#comments
	Author: Reza Moussavi
	Date:	02/21/2011
	Version: 1
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	profile:user

#var
	message=''

#node
	user

#message
	frame->applyChanges=onApplyChanges
	frame->cancelChanges=onCancelChanges
	frame->editInfo=onEditInfo

#frame
	frmView,frmEdit

#phpfunction

	function frmView(){
		$html='';
		$uUID=osBackUser();
		if($uUID==-1){
			$html=<PHTML>
				User not loggedin.
			</PHTML>
		}else{
			$u=new user("");
			$uName=$u->backName();
			$uMail=$u->backEmail();
			$uAddress=$u->backAddress();
			$uBDate=$u->backBDate();
			$html=<PHTML>
				Name: {$uName}<br>
				email: {$uMail}<br>
				Address: {$uAddress}<br>
				Birth Date: {$uBDate}<br>
				<FORM name="{#nodeID}" method="post">
					<#msg->editInfo>
					<input value ="Edit" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}")' class="press" style="margin-top: 10px; margin-right: 50px;" />
				</FORM>
			</PHTML>
		}
		return $html;
	}

	function frmEdit(){
		$u=new user("");
		$uName=$u->backName();
		$uMail=$u->backEmail();
		$uAddress=$u->backAddress();
		$uBDate=$u->backBDate();
		$msg=#var->message;
		#var->message='';
		$html=<PHTML>
			<center><b><font color=red>{$msg}</font></b></center>
			<FORM name="{#nodeID}" method="post">
				Name: <input type="input" name="Name" value="$uName" /><br />
				Address: <input type="input" name="Address" value="$uAddress" /><br />
				Birth Date: <input type="input" name="BDate" value="$uBDate" /><FONT color=gray>yyy/mm/dd e.g. 1987/07/27</FONT><br />
				Current Password:<FONT color=red>*</FONT> <input type="password" name="OldPassword">
				<hr width=300px align=left />
				New Password: <input type="password" name="NewPassword"><FONT color=gray>leave blank if you dont want to change password</FONT><br />
				Confirm Password: <input type="password" name="ConfirmPassword">
				<hr width=300px align=left />
				<#msg->applyChanges>
				<input value ="Apply" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}")' class="press" style="margin-top: 10px; margin-right: 50px;" />
				<input value ="Cancel" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}cancel")' class="press" style="margin-top: 10px; margin-right: 50px;" />
			</FORM>
			<FORM name="{#nodeID}cancel" method="post">
				<#msg->cancelChanges>
			</FORM>
		</PHTML>
		return $html;
	}

	function onApplyChanges($info){
		// $info indexes: Name, Address, BDate, NewPassword, ConfirmPassword, OldPassword
		if($info['NewPassword']==$info['ConfirmPassword']){
			$u=new user("");
			$info=array("email"=>$u->backEmail(),  "Pass"=>$info['OldPassword'],  "NewPass"=>$info['NewPassword'],  "Address"=>$info['Address'],  "BDate"=>$info['BDate'],  "Name"=>$info['Name']);
			#var->message=$u->updateUserInfo($info);
		}else{
			#var->message='new password does not match with confirm password';
		}
		if(#var->message==='ok')	{_bookFrame(#frm->frmView);#var->message='';}	else{_bookFrame(#frm->frmEdit);}
	}

	function onCancelChanges($info){
		_bookFrame(#frm->frmView);
	}

	function onEditInfo($info){
		_bookFrame(#frm->frmEdit);
	}
