#comments
	Author: Reza Moussavi
	Date:	02/21/2011
	Version: 1
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	profile:user

#node
	user

#message
	frame->applyChanges=onApplyChanges
	frame->cancelChanges=onCancelChanges
	frame->editInfo=onEditInfo

#frame
	frmView,frmEdit

#phpfunction

	function frmView(){
		$html='';
		$uUID=osBackUser();
		if($uUID==-1){
			$html=<PHTML>
				User not loggedin.
			</PHTML>
		}else{
			$u=new user("");
			$uName=$u->backName();
			$uMail=$u->backEmail();
			$uAddress=$u->backAddress();
			$uBDate=$u->backBDate();
			$html=<PHTML>
				Name: {$uName}<br>
				email: {$uMail}<br>
				Address: {$uAddress}<br>
				Birth Date: {$uBDate}<br>
				<FORM name="{#nodeID}" method="post">
					<#msg->editInfo>
					<input value ="Edit" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}")' class="press" style="margin-top: 10px; margin-right: 50px;" />
				</FORM>
			</PHTML>
		}
		return $html;
	}

	function frmEdit(){
		$u=new user("");
		$uName=$u->backName();
		$uMail=$u->backEmail();
		$uAddress=$u->backAddress();
		$uBDate=$u->backBDate();
		$html=<PHTML>
			<FORM name="{#nodeID}" method="post">
				Name: <input type="input" name="Name" value="$uName" /><br />
				Address: <input type="input" name="Address" value="$uAddress" /><br />
				Birth Date: <input type="input" name="BDate" value="$uBDate" /><br />
				New Password: <input type="password" name="NewPassword"><br />
				Confirm Password: <input type="password" name="ConfirmPassword"><br />
				Old Password: <input type="password" name="OldPassword"><br />
				<#msg->applyChanges>
				<input value ="Apply" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}")' class="press" style="margin-top: 10px; margin-right: 50px;" />
			</FORM>
			<FORM name="{#nodeID}cancel" method="post">
				<#msg->cancelChanges>
				<input value ="Cancel" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}cancel")' class="press" style="margin-top: 10px; margin-right: 50px;" />
			</FORM>
		</PHTML>
		return $html;
	}

	function onApplyChanges($info){
		// $info indexes: Name, Address, BDate, NewPassword, ConfirmPassword, OldPassword
		$u=new user("");
		$u->bookName($info['Name']);
		$u->bookAddress($info['Address']);
		$u->bookBDate($info['BDate']);
		$u->bookPassword($info['NewPassword']);
		_bookFrame(#frm->frmView);
	}

	function onCancelChanges($info){
		_bookFrame(#frm->frmView);
	}

	function onEditInfo($info){
		_bookFrame(#frm->frmEdit);
	}
