#comments
	Author:		Reza Moussavi
	Version:	1.1
	Date:		1/26/2011
	TestApproval: none
	-------------------------
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/7/2011
	TestApproval: none

#biz
	tabbank

#family
	tab

#var
	curTabUID=-1

#node
	tab[] tab

#message
	tab->tabselected=onTabSelected

#frame
	frm

#phpfunction

	function frm(){
		$html='';
		foreach(#node->tab as $t){
			$html.=$t->_backframe();
		}
		return $html;
	}

	// reset the contents
	// $list=array(array("name"=>xxxx , "UID"=>xxxx),...)
	function booklist($list){
		#node->tab=array();
		#var->curTabUID=-1;
		$id=0;
		foreach($list as $t){
			#node->tab[]=new tab(#nodeID.$id++);
			end(#node->tab)->title=$t['name'];
			end(#node->tab)->UID=$t['UID'];
		}
		_bookframe(#frame->frm);
	}

	function onTabSelected($info){
		if(#var->curTabUID==$info['UID']){
			return;
		}
		foreach(#node->tab as $t){
			if($t->UID!=$info['UID']){
				$t->bookSelected(false);
			}
		}
		#var->curTabUID=$info['UID'];
	}

