#comments
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	product


#family
	product


#phpfunction
        function backTitle(){

}

        function bookTitle(){

}
        function backDescription(){

}
        function bookDescription(){

}
        function bookPrice(){

}
        function backPrice(){

}
        function bookImage(){

}
        function backImage(){

}
        function bookRemainingTime(){

}
        function backRemainingTime(){

}
        function bookDiscount(){

}
        function backDiscount(){

}
        function bookProductUID(){

}
        function backProductUID(){

}
        function bookStartTime(){

}
        function backStartTime(){

}
        function backEndTime(){

}
        function bookEndTime(){

}
        function backIcon(){

}
        function bookIcon(){

}
        function backAllUID(){

}