#comments
	Author:	Reza Moussavi
	Date:	5/12/2011
	Ver:	0.1

#biz
	publink

#db
	info('pubUID' INT(11) NOT NULL AUTO_INCREMENT; 'adLinkUID' INT(11) NOT NULL; 'publisher' INT(11) NOT NULL; 'totalView' INT(11) NOT NULL; 'AOPV' FLOAT NOT NULL; 'PPV' FLOAT NOT NULL; PRIMARY KEY ('pubUID'))
	stat('pubUID' INT(11) NOT NULL; 'timeStamp' VARCHAR(14) NOT NULL; 'IP' VARCHAR(15) NOT NULL; 'countryCode' VARCHAR(5) NOT NULL; 'countryName' VARCHAR(255) NOT NULL; INDEX ('pubUID'))

#db-comments

	info:
		'pubUID' INT
		'adLinkUID' INT
		'publisher' INT
		'totalView' INT
		'AOPV' FLOAT 
		'PPV' FLOAT

	stat:
		'pubUID' INT
		'timeStamp' VARCHAR(14)
		'IP' VARCHAR(15)
		'countryCode' VARCHAR(5)
		'countryName' VARCHAR(255)

#phpfunction

	function generateScript($adLinkData){
		$userID=osBackUserID();
		$code=0;
		if(osUserLogedin()){
			/* User is logedin */
			query("SELECT * FROM #db->info WHERE adLinkUID=".$adLinkData['adUID']." AND publisher=$userID");
			$code="!";
			if($row=fetch()){
				/* pubLink exist */
				$code=$row['pubUID'];
			}else{
				/* pubLink does not exist */
				$PPV=$adLinkData['AOPV']*$adLinkData['APRate'];
				$q="INSERT INTO #db->info(adLinkUID,publisher,totalView,AOPV,PPV) ";
				$q.="VALUES('".$adLinkData['adUID']."','$userID','0','".$adLinkData['AOPV']."','$PPV')";
				query($q);
				$code=mysql_insert_id();
			}
		}
		return $code;
	}
