#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:		1.0
	-----------------------------------
	Author:	Reza Moussavi
	Date:	4/28/2011
	Ver:		0.1

#biz
	adlink

#db
	info ('adUID' INT(11) NOT NULL AUTO_INCREMENT; 'title' VARCHAR(255) NULL; 'advertisor' INT(11) NOT NULL; 'running' TINYINT(4) NOT NULL; 'lastDate' VARCHAR(10) NULL; 'startDate' VARCHAR(10) NOT NULL; 'videoCode' VARCHAR(50) NOT NULL; 'link' VARCHAR(255) NOT NULL;'img' VARCHAR(255) NOT NULL; 'embed' VARCHAR(255) NOT NULL; 'maxViews' INT(11) NOT NULL; 'viewed' INT(11) NOT NULL; 'AOPV' FLOAT NOT NULL; 'paid' FLOAT NOT NULL; 'reimbursed' INT(11) NOT NULL; 'APRate' FLOAT NOT NULL; 'minLifeTime' INT(11) NOT NULL; 'minCancelTime' INT(11) NOT NULL;'country' VARCHAR( 50 ) NOT NULL; PRIMARY KEY ('adUID'))
#db-comment
	adUID INT
	advertisor INT as 'userUID'
	title VARCHAR(255)
	running TINYINT 
	lastDate VARCHAR(8)
	startDate VARCHAR(8)
	videoCode VARCHAR(50)
	link VARCHAR(255)
	img VARCHAR(255)
	embed VARCHAR(255)
	maxViews INT
	viewed INT
	AOPV FLOAT
	paid INT
	reimbursed INT
	APRate FLOAT
	minLifeTime INT
	minCancelTime INT
	country VARCHAR( 50 )

#phpfunction

	function backTotalPaid(){
		return #fun->backTotalPaidByUser(osBackUserID());
	}

	function backTotalPaidByUser($UID){
		$paid=0.0;
		query("SELECT SUM(paid) as totalPaid FROM #db->info WHERE advertisor=$UID");
		if($row=fetch()){
			$paid=$row['totalPaid'];
		}
		return $paid;
	}

	function backTotalReimbursed(){
		return #fun->backTotalReimbursedByUser(osBackUserID());
	}

	function backTotalReimbursedByUser($UID){
		$Re=0.0;
		query("SELECT SUM(reimbursed) as totalRe FROM #db->info WHERE advertisor=$UID");
		if($row=fetch()){
			$Re=$row['totalRe'];
		}
		return $Re;
	}

	function bookLink($info){
		$img=#fun->backYImg($info['link']);
		$embed=#fun->backYEmbed($info['link']);
		$videoCode=#fun->backYCode($info['link']);
		$q="INSERT INTO #db->info (advertisor,title,running,lastDate,startDate,videoCode,link,img,embed,maxViews,AOPV,paid,APRate,minLifeTime,minCancelTime,country)";
		$q.=" VALUES({$info['advertisor']},'{$info['title']}',{$info['running']},'{$info['lastDate']}','{$info['startDate']}','{$videoCode}','{$info['link']}','{$img}','{$embed}',{$info['maxViews']},{$info['AOPV']},{$info['paid']},{$info['APRate']},{$info['minLifeTime']},{$info['minCancelTime']},'{$info['country']}')";
		query($q);
	}

	function backLinkByID($id){
		query("SELECT * FROM #db->info WHERE adUID=$id");
		if(!($row=fetch())){
			$row=array();
		}
		return $row;
	}

	function stop($id){
		$d=date("d");
		$m=date("m");
		$y=date("Y");
		/*	fetch the link */
		query(" SELECT * FROM #db->info WHERE adUID=$id ");
		if($row=fetch()){
			$title=$row['title'];
			$timeUnlock=date("Y/m/d",mktime(0,0,0,$m,$d - $row['minLifeTime'],$y)) >= $row['startDate'];
			/*
			*	Check IF it is running (running==1)
			*	&& publisher is logedin
			*	&& more than minLifeTime passed
			*/
			if( ($row['advertisor']==osBackUserID()) && ($row['running']==1) && $timeUnlock){
				/*
				*	thus stop it (running=-1)
				*/
				$lastDate=date("Y/m/d",mktime(0,0,0,$m,$d+$row['minCancelTime'],$y));
				$q="UPDATE #db->info as d SET d.lastDate='".$lastDate."' , d.running=-1 WHERE d.adUID=$id";
				query($q);
				/*
				*	Send email to all publisher of this video
				*/
				query("SELECT u.email as email, u.userName as name, p.pubUID as publink, p.YTID as ytid FROM publink_info as p, user_info as u where u.userUID=p.publisher AND p.totalView>0 and p.adLinkUID=".$id);
				while($row=fetch()){
					$link="http://www.RocketViews.com/watch?".$row['publink']."a".$row['ytid'];
					$msg=<PHTML>
						Hello {$row['name']}<br/>
						<br/>
						The following video will stop from $lastDate <br />
						<br /> 
						<b><i>$title</i></b>
						<br/>
						<a href="$link" target="_blank">$link</a>
					</PHTML>
					osMail("admin@RocketViews.com",$row['email'],"Video Expiration",$msg);
				}
				return TRUE;
			}
		}
		return FALSE;
	}

	/************************************************
	*
	*************************************************/

	function backVideoList($mode,$userID){
		#fun->removeExpired();
		$vl=array();
		switch($mode){
			case "topublish":
				query("SELECT * FROM #db->info WHERE running<>0 ORDER BY startDate DESC");
				break;
			case "myad":
				$q="SELECT * FROM #db->info WHERE advertisor=".$userID." ORDER BY startDate DESC";
				query($q);
				break;
			case "mypub":
				//$q="SELECT * FROM #db->info WHERE adUID IN(SELECT distinct adlinkUID from publink_info where publisher=".$userID." and totalView>0)";
				$q="SELECT * FROM #db->info as al,publink_info as pl WHERE al.adUID=pl.adlinkUID AND pl.publisher=".$userID." and pl.totalView>0 ORDER BY startDate DESC";
				query($q);
				break;
		}
		while($row=fetch())	{$vl[]=$row;}
		return $vl;
	}

	function removeExpired(){
		query("UPDATE #db->info SET running=0 WHERE lastDate>'2000/01/01' AND lastDate<'".date("Y/m/d")."'");
	}

	function backAllUser(){
		$ret=array();
		query("SELECT DISTINCT advertisor FROM #db->info");
		while($row=fetch()){
			$ret[]=$row['advertisor'];
		}
		return $ret;
	}

	function backAllLink(){
		$ret=array();
		query("SELECT * FROM #db->info");
		while($row=fetch()){
			$ret[]=$row;
		}
		return $ret;
	}

	/************************************************
	*		YouTube Functions
	*************************************************/

	function backYImg($y){
		$code=#fun->backYCode($y);
		return "http://img.youtube.com/vi/".$code."/2.jpg";
	}

	function backYEmbed($y){
		$code=#fun->backYCode($y);
		return "<iframe width=640 height=390 src=http://www.youtube.com/embed/".$code." frameborder=0 allowfullscreen></iframe>";
	}

	function backYCode($y){
		$a=strpos($y,"watch?v=")+8;
		if ($a>9){
			return substr($y,$a,strpos($y."&","&")-$a);
		}
		$a=strpos($y,"youtu.be")+9;
		return substr($y,$a,strpos($y."?","?")-$a);
	}


