#comments
	Author:	Reza Moussavi
	Date:	7/05/2010
	Version:1.0

#biz
	viewslogin:user

#node
	user

#var
	msg="",email,password

#frame
	*frmMain(float:left; width:200; height:150px;border:1px dotted gray;)
	frmLogin(float:left; width:200; height:150px;border:1px dotted gray;)
	frmWelcome(float:left; width:200; height:150px;border:1px dotted gray;)
	frmSignup(float:left; width:200; height:150px;border:1px dotted gray;)
	frmValidation(float:left; width:200; height:150px;border:1px dotted gray;)

#message
	frame->loginBtn=onLoginBtn
	frame->signupBtn=onSignupBtn
	frame->doLoginBtn=onDoLoginBtn
	frame->xBtn=onXBtn
	frame->logoutBtn=onLogoutBtn
	frame->myaccBtn=onMyaccBtn
	frame->validateBtn=onValidateBtn
	frame->doSignupBtn=onDoSignupBtn

#phpfunction

	/**********************************
	*			Message Handler
	**********************************/

	function onLoginBtn($info){
		_bookframe(#frm->frmLogin);
	}

	function onSignupBtn($info){
		_bookframe(#frm->frmSignup);
	}

	function onDoLoginBtn($info){
		$u=new user("");
		$u->login($info['email'],$info['password']);
		switch($u->loggedIn){
			case -1:
				#var->msg="Incorrect Password";
				_bookframe(#frm->frmMain);
				break;
			case -2:
				#var->msg="Account does not exist";
				_bookframe(#frm->frmMain);
				break;
			case 1:
				#var->msg="";
				_bookframe(#frm->frmWelcome);
				break;
			case 2:
				#var->msg="";
				#var->email=$info['email'];
				#var->password=$info['password'];
				_bookframe(#frm->frmValidation);
				break;
		}
	}

	function onXBtn($info){
		_bookframe(#frm->frmMain);
	}

	function onLogoutBtn($info){
		$u=new user("");
		$u->logout();
		_bookframe(#frm->frmMain);
	}

	function onMyaccBtn($info){
		$data=array();
		osBroadcast(#msg->showMyAccount,$data);
	}

	function onValidateBtn($info){
		$u=new user("");
		$u->login(#var->email,#var->password);
		$u->validate($info['vcode']);
		#fun->onDoLoginBtn(array("email"=>#var->email,"password"=>#var->password));
	}

	function onDoSignupBtn($info){
		if($info['email'] != "" && $info['password'] != "" && $info['passwordagain'] != "")
		{
			$u=new user("");
			$signup = $u->add($info['email'], $info['password'], $info['passwordagain'], $info['userName'], $info['Address'], $info['Country'], $info['PostalCode'],'user');

			switch($signup){
				case 1://All set - user added and logged in!
					#var->msg="Check Your email an login to set Verification code";
					_bookframe(#frm->frmMain);
					break;

				case -1://user already exist
					#var->msg="user already exist";
					_bookframe(#frm->frmMain);
					break;

				case -2://passwords didn't match...
					#var->msg="passwords didn't match...";
					_bookframe(#frm->frmMain);
					break;

				default:
					osLog("##### weird...");
					_bookframe(#frm->frmMain);
					break;
			}
		}
	}

	/**********************************
	*			FRAMES
	**********************************/

	function frmMain(){
		$suFrm=#nodeID."signup";
		$lgFrm=#nodeID."login";
		$msg=#var->msg;
		#var->msg="";
		return <PHTML>
			$msg
			<div style="width:200;height:50px;margin-top:120;margin-left:50px;">
				<form id="$suFrm" style="display:inline;">
					<#msg->signupBtn>
					<input type="button" value="Signup" onclick="JavaScript:sndmsg('$suFrm')"/>
				</form>
				<form id="$lgFrm" style="display:inline;">
					<#msg->loginBtn>
					<input type="button" value="Login" onclick="JavaScript:sndmsg('$lgFrm')"/>
				</form>
			</div>
		</PHTML>
	}

	function frmLogin(){
		$suFrm=#nodeID."signup";
		$lgFrm=#nodeID."dologin";
		$xFrm=#nodeID."x";
		return <PHTML>
			<div style="width:200;height:50px;margin-top:120;margin-left:50px;">
				<form id="$suFrm" style="display:inline;">
					<#msg->signupBtn>
					<input type="button" value="Signup" onclick="JavaScript:sndmsg('$suFrm')"/>
				</form>
				<form style="display:inline;">
					<#msg->loginBtn>
					<input disabled type="button" value="Login" />
				</form>
			</div>
			<div style="margin-left:50px;display:block;position:absolute;z-index:1;border:1px solid black;background-color:gray;width:160px;height:100px;">
				<form id="$lgFrm" method="post">
					<#msg->doLoginBtn>
					email: <input name="email" size=10><br />
					password: <input name="password" type="password" size=10><br />
					<input type="button" value="Login" onclick="JavaScript:sndmsg('$lgFrm')"/>
				</form>
				<form id="$xFrm" method="post">
					<#msg->xBtn>
					<input type="button" value="X" onclick="JavaScript:sndmsg('$xFrm')"/>
				</form>
			</div>
		</PHTML>
	}

	function frmWelcome(){
		$u=osBackUser();
		$name=$u['userName'];
		$balance=$u['balance'];
		$lgoutFrm=#nodeID."lgout";
		$myaccFrm=#nodeID."myacc";
		return <PHTML>
			Welcome $name<br />
			Balance $balance<br />
			<form id="$lgoutFrm" method="post" style="display:inline;">
				<#msg->logoutBtn>
				<input type="button" value="Logout" onclick="JavaScript:sndmsg('$lgoutFrm')"/>
			</form>			
			<form id="$myaccFrm" method="post" style="display:inline;">
				<#msg->myaccBtn>
				<input type="button" value="My Acc" onclick="JavaScript:sndmsg('$myaccFrm')"/>
			</form>			
		</PHTML>
	}

	function frmSignup(){
		$lgFrm=#nodeID."login";
		$dosuFrm=#nodeID."dodosignup";
		$xFrm=#nodeID."x";
		return <PHTML>
			<div style="width:200;height:50px;margin-top:120;margin-left:50px;">
				<form id="" style="display:inline;">
					<input disabled type="button" value="Signup" />
				</form>
				<form id="$lgFrm" style="display:inline;">
					<#msg->loginBtn>
					<input type="button" value="Login" onclick="JavaScript:sndmsg('$lgFrm')"/>
				</form>
			</div>
			<div style="margin-left:-150px;display:block;position:absolute;z-index:1;border:1px solid black;background-color:gray;width:200px;">
				<form id="$dosuFrm" method="post">
					<#msg->doSignupBtn>
					<div style="width: 100px; margin-top: 10px;">Email </div> <input type="input" name="email" /><br />
					<div style="width: 100px; margin-top: 10px;">Real Name </div> <input type="input" name="userName" /><br />
					<div style="width: 100px; margin-top: 10px;">Address </div> <input type="input" name="Address" /><br />
					<div style="width: 100px; margin-top: 10px;">Country </div> <input type="input" name="Country" /><br />
					<div style="width: 100px; margin-top: 10px;">Postal Code </div> <input type="input" name="PostalCode" /><br />
					<div style="width: 100px; margin-top: 10px;">Password </div> <input type="password" name="password" /><br />
					<div style="width: 100px; margin-top: 10px;">Password Again </div> <input type="password" name="passwordagain" /><br />
					<input type="button" value="Sign Up" onclick="JavaScript:sndmsg('$dosuFrm')"/>
				</form>
				<form id="$xFrm" method="post">
					<#msg->xBtn>
					<input type="button" value="X" onclick="JavaScript:sndmsg('$xFrm')"/>
				</form>
			</div>
		</PHTML>
	}

	function frmValidation(){
		$suFrm=#nodeID."signup";
		$vFrm=#nodeID."ver";
		$xFrm=#nodeID."x";
		return <PHTML>
			<div style="width:200;height:50px;margin-top:120;margin-left:50px;">
				<form id="$suFrm" style="display:inline;">
					<#msg->signupBtn>
					<input type="button" value="Signup" onclick="JavaScript:sndmsg('$suFrm')"/>
				</form>
				<form style="display:inline;">
					<#msg->loginBtn>
					<input disabled type="button" value="Login" />
				</form>
			</div>
			<div style="margin-left:50px;display:block;position:absolute;z-index:1;border:1px solid black;background-color:gray;width:160px;height:100px;">
				<form id="$vFrm" method="post">
					<#msg->validateBtn>
					Verification Code: <input name="vcode" size=10><br />
					<input type="button" value="Login" onclick="JavaScript:sndmsg('$vFrm')"/>
				</form>
				<form id="$xFrm" method="post">
					<#msg->xBtn>
					<input type="button" value="X" onclick="JavaScript:sndmsg('$xFrm')"/>
				</form>
			</div>
		</PHTML>
	}

