#comments
	Author:	Reza Moussavi
	Date:	7/05/2010
	Version:1.0

#biz
	viewslogin:user

#node
	user

#var
	msg="",email,password

#frame
	*frmMain[log_sign]
	frmLogin[log_sign]
	frmWelcome[log_sign]
	frmSignup[log_sign]
	frmValidation[log_sign]

#message
	frame->loginBtn=onLoginBtn
	frame->signupBtn=onSignupBtn
	frame->doLoginBtn=onDoLoginBtn
	frame->xBtn=onXBtn
	frame->logoutBtn=onLogoutBtn
	frame->validateBtn=onValidateBtn
	frame->doSignupBtn=onDoSignupBtn

#phpfunction

	/**********************************
	*			Message Handler
	**********************************/

	function onLoginBtn($info){
		_bookframe(#frm->frmLogin);
	}

	function onSignupBtn($info){
		_bookframe(#frm->frmSignup);
	}

	function onDoLoginBtn($info){
		$u=new user("");
		$u->login($info['email'],$info['password']);
		switch($u->loggedIn){
			case -1:
				#var->msg="Incorrect Password";
				_bookframe(#frm->frmMain);
				break;
			case -2:
				#var->msg="Account does not exist";
				_bookframe(#frm->frmMain);
				break;
			case 1:
				#var->msg="";
				_bookframe(#frm->frmWelcome);
				break;
			case 2:
				#var->msg="";
				#var->email=$info['email'];
				#var->password=$info['password'];
				_bookframe(#frm->frmValidation);
				break;
		}
	}

	function onXBtn($info){
		_bookframe(#frm->frmMain);
	}

	function onLogoutBtn($info){
		$u=new user("");
		$u->logout();
		_bookframe(#frm->frmMain);
	}

	function onMyaccBtn($info){
		if($info['Page']=="show"){
			$data=array();
			osBroadcast(#msg->showMyAccount,$data);
		}
	}

	function onValidateBtn($info){
		$u=new user("");
		$u->login(#var->email,#var->password);
		$u->validate($info['vcode']);
		#fun->onDoLoginBtn(array("email"=>#var->email,"password"=>#var->password));
	}

	function onDoSignupBtn($info){
		if($info['email'] != "" && $info['password'] != "" && $info['passwordagain'] != "")
		{
			$u=new user("");
			$signup = $u->add($info['email'], $info['password'], $info['passwordagain'], $info['userName'], $info['Address'], $info['Country'], $info['PostalCode'],'user');

			switch($signup){
				case 1://All set - user added and logged in!
					#var->msg="Check Your email!";
					_bookframe(#frm->frmMain);
					break;

				case -1://user already exist
					#var->msg="user already exist";
					_bookframe(#frm->frmMain);
					break;

				case -2://passwords didn't match...
					#var->msg="passwords didn't match...";
					_bookframe(#frm->frmMain);
					break;

				default:
					osLog("##### weird...");
					_bookframe(#frm->frmMain);
					break;
			}
		}
	}

	/**********************************
	*			FRAMES
	**********************************/

	function frmMain(){
		$suFrm=#nodeID."signup";
		$lgFrm=#nodeID."login";
		$msg=#var->msg;
		#var->msg="";
		return <PHTML>
			<div style="height:40px;">$msg</div>
	        <ul>
	            <li>
					<form id="$suFrm" style="display:inline;">
						<#msg->signupBtn>
	                	<a id="signup-link" href="#signup" onclick="JavaScript:sndmsg('$suFrm')">Sign up</a>
					</form>
	            </li>
	            <li>
					<form id="$lgFrm" style="display:inline;">
						<#msg->loginBtn>
	                	<a id="login-link" href="#login" onclick="JavaScript:sndmsg('$lgFrm')">Log in</a>
					</form>
	            </li>
	        </ul>
		</PHTML>
	}

	function frmLogin(){
		$suFrm=#nodeID."signup";
		$lgFrm=#nodeID."dologin";
		$xFrm=#nodeID."x";
		return <PHTML>
			<div style="height:40px;"></div>
	        <ul>
	            <li>
					<form id="$suFrm" style="display:inline;">
						<#msg->signupBtn>
	                	<a id="signup-link" href="#signup" onclick="JavaScript:sndmsg('$suFrm')">Sign up</a>
					</form>
	            </li>
	            <li>
					<form id="" style="display:inline;">
	                	<a disabled id="login-link" >Log in</a>
					</form>
	            </li>
	        </ul>
            <div id="login_div" class="bloop">
                <form id="$lgFrm" method="post">
					<#msg->doLoginBtn>
                    <div class="username_div">
                        <label class="user_lbl">Username: </label>
                        <input class="user_tf" name="email" type="text" />
                    </div>
                    <div class="password_div">
                        <label class="pass_lbl">Password: </label>
                        <input class="pass_tf" name="password" type="password" />
                    </div>
				     <div id="forgot_div">
                    	<a id="forgot" class="login_anc" href="javascript:my_function()">Forgot Password?</a>
                    </div>
                    <div id="login_btn_div">
                        <input class="form_btn" type="button" value="Login" onclick="JavaScript:sndmsg('$lgFrm')" />
                    </div>
                </form>
            </div>
		</PHTML>
	}

	function frmWelcome(){
		$u=osBackUser();
		$name=$u['userName'];
		$balance=$u['balance'];
		$lgoutFrm=#nodeID."lgout";
		$d=array();
		$link=osBackPageLink("Myacc");
		return <PHTML>
            <div id="pers_info">
                Welcome <span id="user_name">$name</span>!
                <div id="balance_div">Balance: <span id="balance_span">$balance</span></div>
            </div>
			<ul>
				<li>
					<a id="signup-link" href="$link" >My Acc</a>
				</li>
				<li>
					<form id="$lgoutFrm" style="display:inline;">
						<#msg->logoutBtn>
						<a id="login-link" href="#logout" onclick="JavaScript:sndmsg('$lgoutFrm')">Log out</a>
					</form>
				</li>
			</ul>
		</PHTML>
		return <PHTML>
			Welcome $name<br />
			Balance $balance<br />
			<form id="$lgoutFrm" method="post" style="display:inline;">
				<#msg->logoutBtn>
				<input type="button" value="Logout" onclick="JavaScript:sndmsg('$lgoutFrm')"/>
			</form>			
			<a href="$link" > My Acc </a>
		</PHTML>
	}

	function frmSignup(){
		$lgFrm=#nodeID."login";
		$dosuFrm=#nodeID."dodosignup";
		$xFrm=#nodeID."x";
		return <PHTML>
			<div style="height:40px;"></div>
	        <ul>
	            <li>
					<form id="" style="display:inline;">
	                	<a id="signup-link" >Sign up</a>
					</form>
	            </li>
	            <li>
					<form id="$lgFrm" style="display:inline;">
						<#msg->loginBtn>
	                	<a id="login-link" href="#login" onclick="JavaScript:sndmsg('$lgFrm')">Log in</a>
					</form>
	            </li>
	        </ul>
            <div id="signup_div" class="bloop">
            	<form id="$dosuFrm" method="post">
            		<#msg->doSignupBtn>
            		<div class="username_div">
                        <label class="user_lbl">Email: </label>
                        <input class="user_tf" name="email" type="text" />
                    </div>
                    <div class="password_div">
                        <label class="pass_lbl">Password: </label>
                        <input class="pass_tf" name="password" type="password" />
                    </div>
                    <div class="password_div">Confirm: </label>
                        <input class="confirm_tf" name="passwordagain" type="password" />
                    </div>
                    <div id="signup_btn_div">
                        <input class="form_btn" type="button" value="Sign up" onclick="JavaScript:sndmsg('$dosuFrm')" />
                    </div>
            	</form>
            </div>
		</PHTML>
	}

	function frmValidation(){
		$suFrm=#nodeID."signup";
		$vFrm=#nodeID."ver";
		$xFrm=#nodeID."x";
		return <PHTML>
			<div style="height:40px;"></div>
	        <ul>
	            <li>
					<form id="$suFrm" style="display:inline;">
						<#msg->signupBtn>
	                	<a id="signup-link" href="#signup" onclick="JavaScript:sndmsg('$suFrm')">Sign up</a>
					</form>
	            </li>
	            <li>
					<form id="" style="display:inline;">
	                	<a disabled id="login-link" >Log in</a>
					</form>
	            </li>
	        </ul>
            <div id="login_div" class="bloop">
                <form id="$vFrm" method="post">
					<#msg->validateBtn>
                    <div class="username_div">
                        <label class="user_lbl">Code: </label>
                        <input class="user_tf" name="vcode" type="text" />
                    </div>
					<input class="form_btn" type="button" value="Login" onclick="JavaScript:sndmsg('$vFrm')" />
                </form>
            </div>
		</PHTML>
	}

