#comments
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/6/2011
	TestApproval: none

#biz
	epostviewer

#node
	epost post, epostentry comment

#var
	showCommentBox=false,UID=-1

#message
	next->onNext, prev->onPrev, comment->onComment

#frame
	frm

#phpfunction

	function backCommentsUID(){
		return #node.post->backCommentsUID();
	}

	function bookUID($UID){
		#var.UID=$UID;
		#node.post->bookUID($UID);
		#node.comment->bookPostOwner("epost",$UID);
	}

	function onNext($info){
		if(#node.post->next())
			_bookframe(#frame.frm);
	}

	function onPrev($info){
		if(#node.post->prev())
			_bookframe(#frame.frm);
	}

	function onComment($info){
		#var.showCommentBox=!#var.showCommentBox;
		_bookframe(#frame.frm);
	}

	function frm(){
		$next=#nodeID."next";
		$prev=#nodeID."prev";
		$comment=#nodeID."comment";
		$html=<<<HTML
			<hr />
			By: {#node.post->author} Title: {#node.post->title} <hr />
			{#node.post->content} <hr/>
			({#node.post->timeStamp})
			<form name="$prev" method="post" style="display:inline">
				<#msg.prev>
				<input value ="<" type = "button" onclick = 'JavaScript:sndmsg("$prev")'  class="press"/>
			</form>
			{#node.post->edition} / {#node.post->lastedition}
			<form name="$next" method="post" style="display:inline">
				<#msg.next>
				<input value =">" type = "button" onclick = 'JavaScript:sndmsg("$next")'  class="press"/>
			</form>
			({#node.post->noOfComments})
			<form name="$comment" method="post" style="display:inline">
				<#msg.comment>
				<input value ="Comment" type = "button" onclick = 'JavaScript:sndmsg("$comment")'  class="press"/>
			</form>
			<hr />
HTML;
		if(#var.showCommentBox)
			$html.='<div style="margin-left:50px;"><hr>'.#node.comment->_backframe().'</div>';
		return $html;
	}
