#comments
	Author:		Reza Moussavi
	Version:	1.1
	Date:		1/26/2011
	TestApproval: none
	-------------------
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/6/2011
	TestApproval: none

#biz
	epostviewer

#family
	epost

#node
	epost post, epostentry comment

#var
	showCommentBox=false,UID=-1

#message
	frame->next=onNext, frame->prev=onPrev, frame->comment=onComment

#frame
	frm

#phpfunction

	function backCommentsUID(){
		return #node->post->backCommentsUID();
	}

	function bookUID($UID){
		#var->UID=$UID;
		#node->post->bookUID($UID);
		#node->comment->bookPostOwner("epost",$UID);
	}

	function onNext($info){
		if(#node->post->next())
			_bookframe(#frame->frm);
	}

	function onPrev($info){
		if(#node->post->prev())
			_bookframe(#frame->frm);
	}

	function onComment($info){
		#var->showCommentBox=!#var->showCommentBox;
		_bookframe(#frame->frm);
	}

	function frm(){
		$next=#nodeID."next";
		$prev=#nodeID."prev";
		$comment=#nodeID."comment";

		$header=<<<PHTML
			<div style="float:left;display:inline;">
				{#node->post->title}
			</div>
			<div style="float:right;display:inline;">
				By: {#node->post->author}
			</div>
			<br />
PHTML;
		$body=<<<PHTML
			<div style="border-style:dashed;border-width:1px;">
				{#node->post->content}
			</div><br />
PHTML;
		$footer=<<<PHTML
			({#node->post->timeStamp})
			<form name="$prev" method="post" style="display:inline">
				<#msg->prev>
				<input value ="<" type = "button" onclick = 'JavaScript:sndmsg("$prev")'  class="press"/>
			</form>
			{#node->post->edition} / {#node->post->lastedition}
			<form name="$next" method="post" style="display:inline">
				<#msg->next>
				<input value =">" type = "button" onclick = 'JavaScript:sndmsg("$next")'  class="press"/>
			</form>
			({#node->post->noOfComments})
			<form name="$comment" method="post" style="display:inline">
				<#msg->comment>
				<input value ="Comment" type = "button" onclick = 'JavaScript:sndmsg("$comment")'  class="press"/>
			</form>
PHTML;
		$comments='';
		if(#var->showCommentBox)
			$comments='<div style="margin-left:50px;"><br/>'.#node->comment->_backframe().'</div>';
		$html=$header.$body.$footer.$comments;
		return $html;
	}
