#comments
	Author:		Reza Moussavi
	Version:	1.1
	Date:		1/26/2011
	TestApproval: none
	-------------------
	Author:	Reza Moussavi
	Date:	12/30/2010
	Version:1.0

#biz
	login:user

#node
	user userShow

#var
    signupSuccess,newPasswordSuccess

#frame
	frm(float:left; width:200;)

#message
	frame->loginBtn=onLoginBtn,
	frame->logoutBtn=onLogoutBtn,
	frame->displaySignupForm=onDisplaySignupForm,
	frame->requestNewPassword=onRequestNewPassword,
	frame->displayForgotForm=onDisplayForgotForm,
	frame->signup=onSignup,
	frame->validate=onValidate,
	frame->home=onHome
	frame->showMyAccount=onShowMyAccount

#phpfunction

	function onShowMyAccount($info){
		$data=array();
		osBroadcast(#msg->showMyAccount,$data);
	}

	function onLoginBtn($info){
		#node->userShow->login($info['email'], $info['password']);
		_bookframe(#frame->frm);
	}

	function onLogoutBtn($info){
		#node->userShow->logout();
		_bookframe(#frame->frm);
	}

	function onDisplaySignupForm($info){
		#node->userShow->loggedIn = -3;
		_bookframe(#frame->frm);
	}

	function onRequestNewPassword($info){
		$req = #node->userShow->sendNewPassword($info['email']);
		if($req){
			$this->newPasswordSuccess = 1;
		}else{
			$this->newPasswordSuccess = -1;
		}
		_bookframe(#frame->frm);
	}

	function onDisplayForgotForm($info){
		#node->userShow->loggedIn = -4;
		_bookframe(#frame->frm);
	}

	function onSignup($info){
		if($info['email'] != "" && $info['password'] != "" && $info['passwordagain'] != "")
		{
			$signup = #node->userShow->add($info['email'], $info['password'], $info['passwordagain'], $info['userName'], $info['Address'], $info['Country'], $info['PostalCode']);

			switch($signup){
				case 1:
					#var->signupSuccess = 1;
					#node->userShow->loggedIn = 2;
					break;

				case -1:
					#var->signupSuccess = -1;
					#node->userShow->loggedIn = -3;
					break;

				case -2:
					#var->signupSuccess = -2;
					#node->userShow->loggedIn = -3;
					break;

				default:
					echo '##### weird...';
					break;
			}
		}
		_bookframe(#frame->frm);
	}

	function onValidate($info){
		#node->userShow->validate($info["validationCode"]);
		_bookframe(#frame->frm);
	}

	function onHome($info){
		#node->userShow->loggedIn = 0;
		_bookframe(#frame->frm);
	}

	function frm(){
		$html='';
		switch(#node->userShow->loggedIn)
		{
			// "no"
			case 0:
				$html = #fun->showLoginForm(0);
				break;
			case -1:
				$html = #fun->showLoginForm(-1);
				break;
			case -2:
				$html = #fun->showLoginForm(-2);
				break;
			case -3:
				$html = #fun->showSignupForm();
				break;
			case -4:
				$html = #fun->showForgotForm();
				break;

			// "yes"
			case 1:
				$html = #fun->showWelcome();
				break;
			case 2:
				$html = #fun->showValidation('clean');
				break;
			case 3:
				$html = #fun->showValidation('error');
				break;

			default:
				$html = "error in show()";
				break;
		}
		return $html;
	}

	function showLoginForm($mode){
		//some data...
		$formName = #nodeID."login";
		$formNameSignup = #nodeID."displaySignupForm";
		$formNameForgot = #nodeID."displayForgotForm";

		$modehtml = "";
		switch($mode){
			case 0:
				$modehtml = "";
				break;
			case -1:
				$modehtml = "Incorrect password!";
				break;
			case -2:
				$modehtml = "Account does not exist";
				break;
			default:
				$modehtml = "";
				break;
		}

		//pack html variable
		$html =<<<PHTML
			<h2>Login</h2>

			<h5>$modehtml</h5>
			<form name="$formName" method="post" >

				<div style="width: 50px; margin-top: 10px;">Email </div> <input type="input" name="email" /><br />
				<div style="width: 50px; margin-top: 10px;">Password </div> <input type="password" name="password" /> <br />
				<#msg->loginBtn>
				<div style="width: 180px;">
				<input value ="Login" type = "button" onclick = 'JavaScript:sndmsg("$formName")' class="press" style="margin-top: 10px; margin-right: 50px;" />
				</div>
			</form>

			<form name="$formNameSignup" method="post" >
				<#msg->displaySignupForm>
				<span>No account yet?</span>
				<input value ="sign up!" type = "button" onclick = 'JavaScript:sndmsg("$formNameSignup")' class="press" style="margin-top: 10px; margin-right: 0px;" />
			</form>

			<form name="$formNameForgot" method="post" >
				<#msg->displayForgotForm>
				<span>Password lost?</span>
				<input value ="get a new!" type = "button" onclick = 'JavaScript:sndmsg("$formNameForgot")' class="press" style="margin-top: 10px; margin-right: 0px;" />
			</form>
PHTML;
		return $html;
    }

    function showSignupForm(){
		$formName = #nodeID."signup";
		$formNameHome = #nodeID."home";
		$msg = "";

		switch(#var->signupSuccess){
			case 1:
				$msg = "";
				break;
			case -1:
				$msg = "There is already an account registered using this email.";
				break;
			case -2:
				$msg = "The passwords you entered didn't match. Try again!";
				break;
		}

		$html =<<<PHTML
			<h2>Signup!</h2> 
			<h5>$msg</h5>
			<form name="$formName" method="post" >
				<div style="width: 100px; margin-top: 10px;">Email </div> <input type="input" name="email" /><br />
				<div style="width: 100px; margin-top: 10px;">Real Name </div> <input type="input" name="userName" /><br />
				<div style="width: 100px; margin-top: 10px;">Address </div> <input type="input" name="Address" /><br />
				<div style="width: 100px; margin-top: 10px;">Country </div> <input type="input" name="Country" /><br />
				<div style="width: 100px; margin-top: 10px;">Postal Code </div> <input type="input" name="PostalCode" /><br />
				<div style="width: 100px; margin-top: 10px;">Password </div> <input type="password" name="password" /><br />
				<div style="width: 100px; margin-top: 10px;">Password Again </div> <input type="password" name="passwordagain" /><br />
				<#msg->signup>
				<input value ="sign up!" type = "button" onclick = 'JavaScript:sndmsg("$formName")' class="press"  style="margin-top: 10px;"><br />
			</form>

			<form name="$formNameHome" method="post" >
				<#msg->home>
				<span>Already a user?</span>
				<input value ="login!" type = "button" onclick = 'JavaScript:sndmsg("$formNameHome")' class="press" style="margin-top: 10px; margin-right: 0px;" />
			</form>
PHTML;
		return $html;
	}

	function showForgotForm(){
		$formName = #nodeID."requestNewPassword";
		$formNameHome = #nodeID."home";
		$msg = "";

        switch(#var->newPasswordSuccess){
			case -1:
				$msg = "Account does not exist.";
				break;

			case 1:
				$msg = "Check your email for the new password!";
				break;

			default:
				break;
		}

		$html = <<<PHTML

			<h2>Get a new password</h2> 
			<h5>$msg</h5>
PHTML;
			if(#var->newPasswordSuccess < 1){
				$html .= <<<PHTML
				<form name="$formName" method="post" >
					<div style="width: 100px; margin-top: 10px;">Email </div> <input type="input" name="email" /><br />
					<#msg->requestNewPassword>
					<input value ="send" type = "button" onclick = 'JavaScript:sndmsg("$formName")' class="press"  style="margin-top: 10px;"><br />
				</form>
PHTML;
			}

			$html .= <<<PHTML
			<form name="$formNameHome" method="post" >
				<#msg->home>
				<span>Go back </span>
				<input value ="home" type = "button" onclick = 'JavaScript:sndmsg("$formNameHome")' class="press" style="margin-top: 10px; margin-right: 0px;" />
			</form>
PHTML;
		return $html;
	}

    function showValidation($mode){
		//important to add the div thingy here so that the ajax knows what to update :)
		$formNameLogout = #nodeID."logout";
		$formNameValidate = #nodeID."validate";

		if($mode == 'clean'){
			$failmsg = "";
		}else if($mode == 'error'){
			$failmsg = "incorrect code.";
		}

		$html = '<h5>You need to validate your account. Check your email!</h5>';
		$html .= <<<PHTML
			<h3 style="margin-bottom: 2px;">Logout</h3>
			<form name="$formNameLogout" method="post" >
				<#msg->logoutBtn>
				<input value ="Logout" type = "button" onclick = 'JavaScript:sndmsg("$formNameLogout")'  style="margin-top: 0px;"><br />
			</form>

			<h5>$failmsg</h5>
			<form name="$formNameValidate" method="post" >
				<div style="width: 100px; margin-top: 10px;">Validation code </div> <input type="input" name="validationCode" /><br />
				<#msg->validate>
				<input value ="Validate!" type = "button" onclick = 'JavaScript:sndmsg("$formNameValidate")'  style="margin-top: 10px;"><br />
			</form>
PHTML;
		return $html;
	}

	function showWelcome(){
		//important to add the div thingy here so that the ajax knows what to update :)
		$formName = #nodeID."logout";
		$myAccFormName = #nodeID."myacc";
		$u=osBackUser();
		$html = <PHTML>
						<h2>Welcome {$u['userName']}!</h2>
						<form name="$formName" method="post" style="display:inline;">
							<#msg->logoutBtn>
							<input value ="Logout" type = "button" onclick = 'JavaScript:sndmsg("$formName")'  class="press" style="margin-top: 0px;">
						</form>
						<form name="$myAccFormName" method="post" style="display:inline;">
							<#msg->showMyAccount>
							<input value ="My Page" type = "button" onclick = 'JavaScript:sndmsg("$myAccFormName")'  class="press" style="margin-top: 0px;">
						</form>
					</PHTML>
		return $html;
	}