#comments
	Author: Reza Moussavi
	Date:	02/10/2011
	Version: 0.2
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	productviewer:product

#var
	large=true,link=''

#node
	product product

#frame
	frmLarge(width:595; float:left; border: 1px solid #cccccc;)
	frmSmall(width:295; float:left; height:250; border: 1px dotted #f0f0f0;)

#phpfunction

	function backUID(){
		return #node->product->backUID();
	}

	function bookSmall(){
		#var->large=false;
		_bookframe(#frm->frmSmall);
	}

	function bookLarge(){
		#var->large=true;
		_bookframe(#frm->frmLarge);
	}

	function bookProductUID($UID){
		#node->product->bookProductUID($UID);
		if(#var->large){
			_bookFrame(#frame->frmLarge);
		}else{
			_bookFrame(#frame->frmSmall);
		}
	}

	function frmLarge(){
		$title=#node->product->backTitle();
		$description=#node->product->backDescription();
		$price=#node->product->backPrice();
		$image=#node->product->backImage();
		$t=#fun->timeFormat(#node->product->backRemainingTime());
		$discount=#node->product->backDiscount();
		if(#node->product->backRemainingTime()<1){
			$time="";
			$buy="BUY (time out)";
		}else{
			$time=$t;
			$buy='<a href="">BUY</a>';
		}
		$html=<PHTML>
			<b><font color=blue>Today's deal:</font> </b>$title
			<center>price:$price you get %$discount Discount <br />
			<b>$buy</b><br>
			<font color=red><h1>$time</h1></font></center><br>
			<center><img src="$image"/></center>$description
		</PHTML>;
		return $html;
	}

	function frmSmall(){
		$title=#node->product->backTitle();
		$price=#node->product->backPrice();
		$image=#var->link!=''?'<a href="'.#var->link.'"><img src="'.#node->product->backIcon().'"/></a>':'<img src="'.#node->product->backIcon().'"/>';
		$discount=#node->product->backDiscount();
		$day=#fun->dayFormat(#node->product->backStartTime());
		$html=<PHTML>
			<center>$title<br />
			price:$price you get %$discount Discount</center>
			<center>
			$image<br />
			Announcment Day: $day
			</center>
		</PHTML>;
		return $html;
	}

	function timeFormat($t){
		switch(strlen($t)){
			case 1:
				$t="000".$t;
				break;
			case 2:
				$t="00".$t;
				break;
			case 3:
				$t="0".$t;
				break;
		}
		return substr($t,0,2)." : ".substr($t,2);
	}

	function dayFormat($t){
		return substr($t,0,4)."/".substr($t,4,2)."/".substr($t,6,2);
	}
