#comments
	Author: Reza Moussavi
	Date:	02/10/2011
	Version: 0.2
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	productviewer:product

#var
	large=true

#node
	product product

#frame
	frmLarge(width:595; float:left; border: 1px solid #cccccc;)
	frmSmall(width:295; float:left; height:250; border: 1px dotted #f0f0f0;)

#phpfunction

	function bookSmall(){
		#var->large=false;
	}

	function bookLarge(){
		#var->large=true;
	}

	function bookProductUID($UID){
		#node->product->bookProductUID($UID);
		if(#var->large){
			_bookFrame(#frame->frmLarge);
		}else{
			_bookFrame(#frame->frmSmall);
		}
	}

	function frmLarge(){
		$title=#node->product->backTitle();
		$description=#node->product->backDescription();
		$price=#node->product->backPrice();
		$image=#node->product->backImage();
		$t=#node->product->backRemainingTime();
		$discount=#node->product->backDiscount();
		if($t<1){
			$time="";
			$buy="BUY (time out)";
		}else{
			$time=$t;
			$buy='<a href="">BUY</a>';
		}
		$html=<PHTML>
			<b><font color=blue>Today's deal:</font> </b>$title
			<center>price:$price you get %$discount Discount <br />
			<b>$buy</b><br>
			<font color=red><h1>$time</h1></font></center><br>
			<center><img src="$image"/></center>$description
		</PHTML>;
		return $html;
	}

	function frmSmall(){
		$title=#node->product->backTitle();
		$price=#node->product->backPrice();
		$image=#node->product->backIcon();
		$discount=#node->product->backDiscount();
		$html=<PHTML>
			<center>$title<br />
			price:$price you get %$discount Discount</center>
			<center><img src="$image"/></center>
		</PHTML>;
		return $html;
	}
