#comments
	Author:	Reza Moussavi
	Date:	5/5/2011
	Ver:		1.0

#biz
	myaccviewer

#frame
	frmProfile
	frmPubLinks
	frmAdLinks
	frmBalance

#node
	profileviewer profile
	videolistviewer pubLinks
	videolistviewer adLinks

#message
	frame->profileBtn=onProfileBtn
	frame->pubLinkBtn=onPubLinkBtn
	frame->adLinkBtn=onAdLinkBtn
	frame->balanceBtn=onBalanceBtn
	frame->reCalc=onReCalc
	user->login=onReCalc
	user->logout=onLogout

#var
	balance=0
	paid=0
	earned=0
	reimbursed=0

#phpfunction

	/******************************
	*	Message Handlers
	******************************/

	function onReCalc($info){
		#fun->reCalc();
	}

	function onLogout($info){
		_bookframe(#frm->frmProfile);
	}

	function onProfileBtn($info){
		_bookframe(#frm->frmProfile);
	}

	function onPubLinkBtn($info){
		#node->pubLinks->bookModeUser("mypub",osBackUserID());
		_bookframe(#frm->frmPubLinks);
	}

	function onAdLinkBtn($info){
		#node->adLinks->bookModeUser("myad",osBackUserID());
		_bookframe(#frm->frmAdLinks);
	}

	function onBalanceBtn($info){
		_bookframe(#frm->frmBalance);
	}

	/******************************
	*	Frames
	******************************/

	function frmProfile(){
		return #fun->buttons()."<hr>".#node->profile->_backframe();
	}

	function frmPubLinks(){
		return #fun->buttons()."<hr>".#node->pubLinks->_backframe();
	}

	function frmAdLinks(){
		return #fun->buttons()."<hr>".#node->adLinks->_backframe();
	}

	function frmBalance(){
		if(!osUserLogedin()){
			return "";
		}
		$ReCalcFrmName = #nodeID."reCalc";
		$html=<PHTML>
			Balance: {#var->balance} $
			<a href="http://sam-rad.com/PayPal">Add</a><br />
			Paid: {#var->paid} $<br />
			Re-imbursed: {#var->reimbursed} $<br />
			Earned: {#var->earned} $<br />
			<form name="$ReCalcFrmName" method="post">
				<#msg->reCalc>
				<input value="ReCalculate" type="button" onclick='JavaScript:sndmsg("$ReCalcFrmName")' />
			</form>
		</PHTML>
		return #fun->buttons()."<hr>".$html;
	}

	function buttons(){
		$ProfileFormName=#nodeID."profileBtn";
		$BalanceFormName=#nodeID."balanceBtn";
		$pubLinkFormName=#nodeID."pubLinkBtn";
		$adLinkFormName=#nodeID."adLinkBtn";
		$html=<PHTML>
			<div style="float:left;width:800px;">
				<form name={$ProfileFormName} method="post" style="float:left;">
					<#msg->profileBtn>
					<input type="button" value="Profile" onclick = 'JavaScript:sndmsg("$ProfileFormName")'  />
				</form>
				<form name={$BalanceFormName} method="post" style="float:left;">
					<#msg->balanceBtn>
					<input type="button" value="Balance" onclick = 'JavaScript:sndmsg("$BalanceFormName")'  />
				</form>
				<form name={$pubLinkFormName} method="post" style="float:left;">
					<#msg->pubLinkBtn>
					<input type="button" value="My Published Links" onclick = 'JavaScript:sndmsg("$pubLinkFormName")'  />
				</form>
				<form name={$adLinkFormName} method="post" style="float:left;">
					<#msg->adLinkBtn>
					<input type="button" value="My Advertised Links" onclick = 'JavaScript:sndmsg("$adLinkFormName")'  />
				</form>
			</div>
		</PHTML>
		return $html;
	}

	/******************************
	*	Functionalities
	******************************/

	function reCalc(){
		#var->balance=0;
		#var->paid=0;
		#var->earned=0;
		#var->reimbursed=0;

		$u=new user("");
		if($ud=$u->backUserData(osBackUserID())){
			#var->balance=$ud['balance'];
			$al=new adlink("");
			#var->paid=$al->backTotalPaid();
			#var->reimbursed=$al->backTotalreimbursed();
			$pl=new publink("");
			#var->earned=sprintf("%.2f",$pl->backEarned(osBackUserID()));
		}
	}
