#comments
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	tabbank


#family
	product


#node
        tab tab


#message
	client->main=onMain
        client->previous=onPrevious
        client->how=onHow
        client->cpanle=onCpanel
        client->myAccount=onMyAccount


#phpfunction
    function bookContent($content){//String[]
}
    function onMain($info){

}
    function onPrevious($info){

}
    function onHow($info){

}
    function onCpanel($info){

}
    function onMyAccount($info){

}
