===Database salamroo_os

== Table structure for table user_info

|------
|Field|Type|Null|Default
|------
|//**userUID**//|int(11)|No|
|**email**|varchar(50)|No|
|password|varchar(50)|No|
|verificationCode|varchar(50)|No|
|biznessUID|int(11)|No|
== Dumping data for table user_info

== Table structure for table user_info

|------
|Field|Type|Null|Default
|------
|//**userUID**//|int(11)|No|
|**email**|varchar(50)|No|
|password|varchar(50)|No|
|verificationCode|varchar(50)|No|
|biznessUID|int(11)|No|
