#comments
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/10/2011
	TestApproval: none

#biz
	epost

#var
	UID=-1,
	author,title,content,
	edition=0,lastedition=0,noOfComments=0,
	timeStamp="20101231235959"

#phpfunction

	function backCommentsUID(){
		if(#var.UID==-1){
			return;
		}
		$ret=array();
		//
		return $ret;
	}

	function bookUID($UID){
	}

	function addpost($data){
		//$data=> content, title, ownerbiz, ownerbizUID
	}

	function next(){
		//goto next edition if there is any
		return false;
	}

	function prev(){
		//goto previous edition if there is any
		return false;
	}
