#comments
	Author: Reza Moussavi
	Date:	02/15/2011
	Version: 1
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	tab

#family
	tab

#var
	label

#frame
	frmSelected,*frmNotSelected

#phpfunction

	function bookLabel($label){//String
		#var->label=$label;
		_bookFrame(#frame->frmNotSelected);
	}

	function bookSelected($selected){//boolean
		if($selected){
			_bookFrame(#frame->frmSelected);
		}else{
			_bookFrame(#frame->frmNotSelected);
		}
	}

	function backLabel(){
		return #var->label;
	}

	function frmSelected(){
		$html=<PHTML>
			[{#var->label}]
		</PHTML>
		return $html;
	}

	function frmNotSelected(){
		$html=<PHTML>
			{#var->label}
		</PHTML>
		return $html;
	}

