#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:		0.1

#biz
	videobar

#frame
	frm,frmToPublish

#var
	data

#javascript
	function test(){
		//do some JS
	}

#jsondocready
	//do some stuff
	//and more and more

#phpfunction

	/******************************************
	*		Frames
	******************************************/

	function frm(){
		return "[ Video Bar! ]";
	}

	function frmToPublish(){
		$frmName=#nodeID.#var->data['adUID'];
		return <PHTML>
			<a href="{#var->data['link']}" target="_blank">
				<img src="{#var->data['img']}" /> 
			</a>
			--> Is ready to publish
		</PHTML>
	}

	/******************************************
	*		Functionalities
	******************************************/

	function bookMode($mode){
		switch($mode){
			case "topublish":
				_bookframe(#frm->frmToPublish);
				break;
			default:
				_bookframe(#frm->frm);
		}
	}

	function bookInfo($data){
		#var->data=$data;
	}
