#comments
	Author:	Reza Moussavi
	Date:	6/13/2011
	Ver:	1.0
	----------------------
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:	0.1

#biz
	videobar

#frame
	frm
	frmToPublish[video_box]
	frmMyAd
	frmMyPub
	frmShort

#node
	scriptviewer scv
	ipviewer
	adlink

#var
	data, showScript=false, showStat=false

#message
	frame->getLink=onGetLink
	frame->StatBtn=onStatBtn
	frame->stopBtn=onStopBtn
	user->login=onLoginStatusChanged
	user->logout=onLoginStatusChanged

#phpfunction

	/******************************************
	*		Frames
	******************************************/

	function frm(){
		return "[ Video Bar! ]";
	}

	function frmToPublish(){
		$frmName=#nodeID.#var->data['adUID'];
		$scv=(#var->showScript)?#node->scv->_backframe():" ";
		$EPV=#var->data['AOPV']*#var->data['APRate'];
		$Title=htmlspecialchars(#var->data['title'], ENT_QUOTES);
		$lastDate=strlen(#var->data['lastDate']." ")>3?"Last Date : ".#var->data['lastDate']:"";
		$country="";
		if(strlen(#var->data['country'])>3)
			$country="<br />only in ".#var->data['country'];
		return <PHTML>
			<div class="box_close">
				<div class="box_image">
					<a href="http://www.sam-rad.com/watch?v={#var->data['videoCode']}" target="_blank">
						<img class="video_image" src="{#var->data['img']}" />
					</a>
				</div>
				<div class="other_info_container">
					<div class="video_header">
						<div class="video_title">{$Title}</div>
						<div class="details_btn_div">
							<form id="$frmName" method="post">
								<input class="getlink_btn" type="button" value="Get link to publish" onclick='JavaScript:sndmsg("$frmName")'/>
								<#msg->getLink>
							</form>
						</div>
					</div>
					<div class="other_n_embed">
						<div class="video_other_info" >
							<div class="video_details">
								Earn/View : $EPV $ $country
							</div>
							<div class="video_details">
								viewed {#var->data['viewed']} of {#var->data['maxViews']}
							</div>
							<div class="video_details">
								$lastDate
							</div>
        	    		</div>
						$scv
        	    	</div>
        	    </div>
			</div>
		</PHTML>
	}

	function frmMyPub(){
		$frmName=#nodeID.#var->data['adUID'];
		$AOPV=#var->data['AOPV'];
		$APRate=#var->data['APRate'];
		$EPV=$AOPV*$APRate;
		$VN=#var->data['viewed'];
		$RM=#var->data['maxViews']-$VN;
		$SD=#var->data['startDate'];
		$LD=#var->data['lastDate'];
		$UVN=#var->data['totalView'];
		$country=#var->data['country'];
		$UE=$UVN*$EPV;
		return <PHTML>
		<div style="width:650px;height:100;">
			<div style="float:left;height:100px;width:150px;text-align:left;">
				<a href="{#var->data['link']}" target="_blank">
					<img src="{#var->data['img']}" />
				</a>
			</div>
			<div style="float:left;height:100px;width:300px;align:right;">
				<u>{#var->data['title']}</u><br />
				Earn Per View (in $country only): {$EPV}<br />
				Viewed: $VN<br />
				Remaining: $RM<br />
				StartDate:$SD - Last Date : $LD
			</div>
			<div style="float:left;height:75px;width:150px;text-align:left;border:1px solid #FFFFFF;margin:5px;padding:5px;background-color:#E0E0FF;">
				Viewed by you: $UVN<br />
				You earned: $UE<br />
			</div>
		</div>
		</PHTML>
	}

	function frmShort(){
		$Title=htmlspecialchars(#var->data['title'], ENT_QUOTES);
		return <PHTML>
		<div style="width:650px;height:120;">
			<div style="float:left;height:120px;width:150px;text-align:left;">
				<a href="{#var->data['link']}" target="_blank">
					<img src="{#var->data['img']}" />
				</a>
			</div>
			<div style="float:left;height:120px;width:400px;align:right;">
				Title : {$Title}
			</div>
		</div>
		</PHTML>
	}

	function frmMyAd(){
		$Title=#var->data['title'];
		$AOPV=#var->data['AOPV'];
		$VN=#var->data['viewed'];
		$TV=#var->data['maxViews'];
		$RM=$TV-$VN;
		$StatisticsBtn=#var->showStat?"[-]":"[+]";
		$StatisticsBtn.=" Stats";
		$frmStatName=#nodeID."Stat";
		$statFrm=#fun->backStatFrame();
		$stopBtn=#fun->frmStopBtn();
		return <PHTML>
		<div style="width:650px;height:125;">
			<div style="float:left;height:120px;width:150px;text-align:left;">
				<a href="{#var->data['link']}" target="_blank">
					<img src="{#var->data['img']}" />
				</a><br />
				<form id="$frmStatName" method="post">
					<#msg->StatBtn>
					<input type="button" value="$StatisticsBtn" onclick="javascript:sndmsg('$frmStatName')" style="border:0px;cursor:pointer;background-color:transparent;" />
				</form>
			</div>
			<div style="float:left;height:100px;width:400px;align:right;">
				<u>$Title</u>
				<br />Total Paid: {#var->data['paid']} - Pay Per View : {$AOPV}
				<br />Viewed: $VN
				<br />Remaining: $RM
				<br />Total: $TV
				<br />StartDate:{#var->data['startDate']} - Last Date : {#var->data['lastDate']}
			</div>
			<div style="float:left;height:100px;width:100px;text-align:right;">
				$stopBtn
			</div><br />
		</div>
		<div style="float:left;">$statFrm</div>
		<br />
		</PHTML>
	}

	function frmStopBtn(){
		$html="";
		$frmName=#nodeID.#var->data['adUID'];
		/*
		*	Has been Removed
		*/
		if(#var->data['running']==0){
			$html= <PHTML>
				<span style="height:90px;width:90px;text-align:center;">
					Has been Removed!
				</span>
			</PHTML>
		}
		/*
		*	Has been Stoped
		*/
		if(#var->data['running']==-1){
			$html= <PHTML>
				<span style="height:90px;width:90px;text-align:center;">
					Will be stop at {#var->data['lastDate']}
				</span>
			</PHTML>
		}
		/*
		*	Not yet to be able to stop
		*
		* Today-minCancelTime>startDate
		*/
		elseif(date("Y/m/d",mktime(0,0,0,date("m"),date("d") - #var->data['minCancelTime'],date("Y"))) < #var->data['startDate']){
			$month=substr(#var->data['startDate'],5,2);
			$day=substr(#var->data['startDate'],8,2);
			$year=substr(#var->data['startDate'],0,4);
			$stopDate=date("Y/m/d",mktime(0,0,0,$month,$day + #var->data['minCancelTime'],$year));
			$html= <PHTML>
				<span style="height:90px;width:90px;text-align:center;">
					Cannot stop till $stopDate
				</span>
			</PHTML>
		}
		/*
		*	Show Stop
		*/
		else{
			$frmName1=$frmName."1";
			$html= <PHTML>
				<input id="stopBtn1st" type="button" value="STOP" style="height:90px;width:90px;text-align:center;" onclick='document.getElementById("stopBtn1st").style.display="none";document.getElementById("confirmForm").style.display="inline"'/>
				<span id="confirmForm" style="display:none;">
					<form id="$frmName" method="post" style="display:inline;">
						<font size=1px>this video will stop in {#var->data['minLifeTime']} days. Are you sure you want to stop rocketing the views?</font>
						<input type="button" value="yes" style="height:30px;width:40px;text-align:center;" onclick='JavaScript:sndmsg("$frmName")'/>
						<#msg->stopBtn>
					</form>
					<form id="$frmName1" method="post" style="display:inline;">
						<input type="button" value="no" style="height:30px;width:40px;text-align:center;" onclick='JavaScript:sndmsg("$frmName1")'/>
					</form>
				</span>
			</PHTML>
		}
		return $html;
	}

	function backStatFrame(){
		if(!#var->showStat)
			return "";
		$ipv=new ipviewer("");
		$ipv->bookInfo(#var->data['adUID'],#var->data['title']);
		return $ipv->_backframe();
	}

	/******************************************
	*		Message Handlers
	******************************************/

	function onGetLink($info){
		#var->showScript=!#var->showScript;
		_bookframe(#var->_curFrame);
	}

	function onLoginStatusChanged($info){
		#fun->generateScript();
	}

	function onStatBtn($info){
		#var->showStat=!#var->showStat;
		_bookframe(#var->_curFrame);
	}

	function onStopBtn($info){
		$al=new adlink("");
		if($al->stop(#var->data['adUID'])){
			#var->data=$al->backLinkByID(#var->data['adUID']);
		}
		_bookframe(#var->_curFrame);
	}

	/******************************************
	*		Functionalities
	******************************************/

	function bookMode($mode){
		switch($mode){
			case "topublish":
				_bookframe(#frm->frmToPublish);
				break;
			case "myad":
				_bookframe(#frm->frmMyAd);
				break;
			case "mypub":
				_bookframe(#frm->frmMyPub);
				break;
			case "short":
				_bookframe(#frm->frmShort);
				break;
			default:
				_bookframe(#frm->frm);
		}
	}

	function bookInfo($data){
		#var->data=$data;
		#fun->generateScript();
	}

	function generateScript(){
		#node->scv->generateScript(#var->data);
	}
