#comments
	Author:	Reza Moussavi
	Date:	6/13/2011
	Ver:	1.0
	----------------------
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:	0.1

#biz
	videobar

#frame
	frm
	frmToPublish
	frmMyAd
	frmMyPub
	frmShort

#node
	scriptviewer scv

#var
	data, showScript=false

#message
	frame->getLink=onGetLink

#phpfunction

	/******************************************
	*		Frames
	******************************************/

	function frm(){
		return "[ Video Bar! ]";
	}

	function frmToPublish(){
		$frmName=#nodeID.#var->data['adUID'];
		$scv=(#var->showScript)?#node->scv->_backframe():" ";
		$btnCaption="Get Link&#13;&#10;to&#13;&#10;Publish";
		$EPV=#var->data['AOPV']*#var->data['APRate'];
		return <PHTML>
		<div style="width:650px;height:120;">
			<div style="float:left;height:120px;width:150px;text-align:left;">
				<a href="{#var->data['link']}" target="_blank">
					<img src="{#var->data['img']}" />
				</a>
				<br><font size=2>viewd {#var->data['viewed']} of {#var->data['maxViews']}</font>
			</div>
			<div style="float:left;height:120px;width:400px;align:right;">
				{#var->data['title']}<br>
				Last Date : {#var->data['lastDate']}
				<br>Earn/View : {$EPV}
			</div>
			<div style="float:left;height:120px;width:100px;text-align:right;">
				<form id="$frmName" method="post" style="display:inline;">
					<input type="button" value="$btnCaption" style="height:90px;width:90px;text-align:center;" onclick='JavaScript:sndmsg("$frmName")'/>
					<#msg->getLink>
				</form>
			</div><br>
		</div>
		<br>
			$scv
		</PHTML>
	}

	function frmMyPub(){
		return "[ Video Bar! MyPub]";
	}

	function frmShort(){
		return <PHTML>
		<div style="width:650px;height:120;">
			<div style="float:left;height:120px;width:150px;text-align:left;">
				<a href="{#var->data['link']}" target="_blank">
					<img src="{#var->data['img']}" />
				</a>
			</div>
			<div style="float:left;height:120px;width:400px;align:right;">
				Title : {#var->data['title']}
			</div>
		</div>
		</PHTML>
	}

	function frmMyAd(){
		$frmName=#nodeID.#var->data['adUID'];
		$AOPV=#var->data['AOPV'];
		$VN=#var->data['viewed'];
		$TV=#var->data['maxViews'];
		$RM=$TV-$VN;
		return <PHTML>
		<div style="width:650px;height:120;">
			<div style="float:left;height:120px;width:150px;text-align:left;">
				<a href="{#var->data['link']}" target="_blank">
					<img src="{#var->data['img']}" />
				</a>
			</div>
			<div style="float:left;height:120px;width:400px;align:right;">
				Total Paid: {#var->data['paid']} - Pay Per View : {$AOPV}
				<br>Viewed: $VN
				<br>Remaining: $RM
				<br>Total: $TV
				<br>StartDate:{#var->data['startDate']} - Last Date : {#var->data['lastDate']}
			</div>
			<div style="float:left;height:120px;width:100px;text-align:right;">
				<form id="$frmName" method="post" style="display:inline;">
					<input type="button" value="STOP" style="height:90px;width:90px;text-align:center;" onclick='JavaScript:sndmsg("$frmName")'/>
					<#msg->stop>
				</form>
			</div><br>
		</div>
		<br>
		</PHTML>
	}

	/******************************************
	*		Message Handlers
	******************************************/

	function onGetLink(){
		#var->showScript=!#var->showScript;
		_bookframe(#var->_curFrame);
	}

	/******************************************
	*		Functionalities
	******************************************/

	function bookMode($mode){
		switch($mode){
			case "topublish":
				_bookframe(#frm->frmToPublish);
				break;
			case "myad":
				_bookframe(#frm->frmMyAd);
				break;
			case "mypub":
				_bookframe(#frm->frmMyPub);
				break;
			case "short":
				_bookframe(#frm->frmShort);
				break;
			default:
				_bookframe(#frm->frm);
		}
	}

	function bookInfo($data){
		#var->data=$data;
		#node->scv->generateScript($data['adUID']);
	}
