#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:		0.1

#biz
	videobar

#frame
	frm,frmToPublish

#node
	scriptviewer scv

#var
	data, showScript=false

#message
	frame->getLink=onGetLink

#phpfunction

	/******************************************
	*		Frames
	******************************************/

	function frm(){
		return "[ Video Bar! ]";
	}

	function frmToPublish(){
		$frmName=#nodeID.#var->data['adUID'];
		$scv=(#var->showScript)?#node->scv->_backframe():" ";
		$btnCaption="Get Link&#13;&#10;to&#13;&#10;Publish";
		return <PHTML>
		<div style="width:500px;">
			<div style="display:inline;height:90px;width:90px;"><a href="{#var->data['link']}" target="_blank">
				<img src="{#var->data['img']}" /> 
			</a></div>
			<div style="position:absolute;display:inline;height:90px;width:400px;align:right;">
				<form id="$frmName" method="post" style="display:inline;">
					<input type="button" value="$btnCaption" style="height:90px;width:90px;text-align:center;" onclick='JavaScript:sndmsg("$frmName")'/>
					<#msg->getLink>
				</form>
			</div><br>
		</div>
		<br>
			$scv
		</PHTML>
	}

	/******************************************
	*		Message Handlers
	******************************************/

	function onGetLink(){
		#var->showScript=!#var->showScript;
		_bookframe(#var->_curFrame);
	}

	/******************************************
	*		Functionalities
	******************************************/

	function bookMode($mode){
		switch($mode){
			case "topublish":
				_bookframe(#frm->frmToPublish);
				break;
			default:
				_bookframe(#frm->frm);
		}
	}

	function bookInfo($data){
		#var->data=$data;
		#node->scv->generateScript($data['adUID']);
	}
