#comments
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/10/2011
	TestApproval: none

#biz
	fullepostviewer

#node
	epostviewer post, fullepostviewer[] comments

#var
	expanded=false,UID=-1,isLoaded=false;

#message
	expand->onExpand

#frame
	frm

#phpfunction

	function bookUID($UID){
		#var.UID=$UID;
		#node.post->bookUID(#var.UID);
	}

	function onExpand($info){
		#fun.bookExpanded(!#var.expanded);
	}

	function bookExpanded($expanded){
		if(! #var.isLoaded && $expanded){
			#fun.loadComments();
		}
		#var.expanded=$expanded;
		_bookframe(#frame.frm);
	}

	function loadComments(){
		$comments=#node.post->backCommentsUID();
		#node.comments[]=null;
		foreach($comments as $c){
			#node.comments[]=new fullepostviewer();
			end(#node.comments)->bookUID($c);
		}
		#var.isLoaded=true;
	}

	function frm(){
		$post=#node.post->_backframe();
		#var.expanded? $sign='[-]' : $sign='[+]' ;
		$comments='<div style="margin-left:75px;">';
		if(#var.expanded){
			foreach(#node.comments as $c){
				$comments.=$c->_backframe();
			}
		}
		$comments.='</div>';
		if(#node.post->post->noOfComments>0){
			$sign=<<<PHTML
				<form name="{#nodeID}" method="post">
					<#msg.expand>
					<input value ="$sign" type = "button" onclick = 'JavaScript:sndmsg("{#nodeID}")' class="press"/>
				</form><br>
PHTML;
		}else{
			$sign='';
		}
		$html=<<<PHTML
			$post<br>
			$sign $comments<br>
PHTML;
		return $html;
	}
