#comments
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/6/2011
	TestApproval: none

#biz
	tab

#var
	selected=false,title,UID

#message
	click->onClick,tabselected

#frame
	selectedfrm,*notselectedfrm

#phpfunction

	function bookSelected($selected){
		if($var.selected==$selected){
			return;
		}
		$var.selected=$selected;
		if($selected){
			osBroadcast(#msg.tabselected,array("UID"=>#msg.UID));
			_setframe(#frame.selectedframe);
		}else{
			_setframe(#frame.notselectedframe);
		}	
	}

	function onClick($info){
		if(!selected){
			#fun.bookSelected(true);
		}
	}

	function notselectedfrm(){
		$html=<<<HTML
			<form name="#nodeID" action="post">
				<#msg.click>
				<input type="button" value="{#var.title}" onclick="javascript:sndmsg('#nodeID')">
			</form>
HTML;
		return $html;
	}

	function selectedfrm(){
		$html=<<<HTML
			<input type="button" value="[[ {#var.title} ]]">
HTML;
		return $html;
	}
