#comments
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/6/2011
	TestApproval: none

#biz
	tab

#var
	selected=false,title,UID

#message
	clicktab->onClicktab,tabselected

#frame
	selectedfrm,*notselectedfrm

#phpfunction

	function bookSelected($selected){
		if(#var.selected==$selected){
			return;
		}
		#var.selected=$selected;
		if($selected){
			osBroadcast(#msg.tabselected,array("UID"=>#var.UID));
			_bookframe(#frame.selectedfrm);
		}else{
			_bookframe(#frame.notselectedfrm);
		}	
	}

	function onClicktab($info){
		if(!#var.selected){
			#fun.bookSelected(true);
		}
	}

	function notselectedfrm(){
		$mark=#var.selected?"{T}":"{F}";
		$caption=#var.title.$mark.#var.UID;
		$html=<<<PHTML
			<form name="{#nodeID}" action="post">
				<#msg.clicktab>
				<input type="button" value="$caption" onclick='JavaScript:sndmsg("{#nodeID}")' class="press" />
			</form>
PHTML;
		return $html;
	}

	function selectedfrm(){
		$mark=#var.selected?"{T}":"{F}";
		$caption=#var.title.$mark.#var.UID;
		$html=<<<PHTML
			<input type="button" value="[[ $caption ]]" class="press" />
PHTML;
		return $html;
	}
