#comments
	Author:		Reza Moussavi
	Version:	1.1
	Date:		1/26/2011
	TestApproval: none
	-------------------
	Author:		Reza Moussavi
	Version:	0.1
	Date:		1/6/2011
	TestApproval: none
	-------------------
	NOTE: untill we dont support css in biz
		please add replace following line in compiled php in show function
		$html='<div id="' . $this->_fullname . '" style="display:inline;">'.call_user_func(array($this, $this->_curFrame)).'</div>';

#biz
	tab

#family
	tab

#var
	selected=false,title,UID

#message
	frame->clicktab=onClicktab,tabselected

#frame
	selectedfrm,*notselectedfrm

#phpfunction

	function bookSelected($selected){
		if(#var->selected==$selected){
			return;
		}
		#var->selected=$selected;
		if($selected){
			osBroadcast(#msg->tabselected,array("UID"=>#var->UID));
			_bookframe(#frame->selectedfrm);
		}else{
			_bookframe(#frame->notselectedfrm);
		}	
	}

	function onClicktab($info){
		if(!#var->selected){
			#fun->bookSelected(true);
		}
	}

	function notselectedfrm(){
		$html=<<<PHTML
			<form name="{#nodeID}" action="post" style="display:inline;">
				<#msg->clicktab>
				<input type="button" value="{#var->title}" onclick='JavaScript:sndmsg("{#nodeID}")' class="press" />
			</form>
PHTML;
		return $html;
	}

	function selectedfrm(){
		$html=<<<PHTML
			<input type="button" value="[{#var->title}]" class="press" />
PHTML;
		return $html;
	}
