#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	bizbank:bizbank

#node
	viewslogin login, tabbank tabbar, mainpageviewer pages

#frame
	frm

#start
	init

#JSOnDocReady
	$("#bizbanklogo").mouseover(function(){   $("#bizbanklogo").fadeTo("fast",0.7)});
	$("#bizbanklogo").mouseout(function(){   $("#bizbanklogo").fadeTo("fast",1)});


#phpfunction

	function init(){
		#node->tabbar->bookContent(array("Pricing","Contact us"));
	}

	function frm(){
		$login=#node->login->_backframe();
		$tab=#node->tabbar->_backframe();
		$pages=#node->pages->_backframe();
		return <PHTML>
			<div id="header_bg">
				<div id="logo_div"><img id="logo_img" alt="" src="./img/logo.png" /></div>
				<div id="menu_div">
					$tab
				    $login
				</div>
			</div>
			$pages
		</PHTML>
	}
