#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	bizbank:bizbank

#node
	login login, tabbank tabbar, mainpageviewer pages

#frame
	frm(width:900px; margin:auto;)

#start
	init

#phpfunction

	function init(){
		#node->tabbar->bookContent(array("Home","How"));
		#node->tabbar->bookSelected("Home");
	}

	function frm(){
		$login=#node->login->_backframe();
		$tab=#node->tabbar->_backframe();
		$pages=#node->pages->_backframe();
		return <PHTML>
			<div style="width:900px; float:left;margin:auto; border: 1px dotted #f5f5f5;">
				<div style="width:695px; float:left;">
					<img src="../biz/bizbank/logo.jpg" width=695 />
				</div>$login
				<br>$tab $pages
				<div style="width:901px; float:left; background-color:#f5f5f5; height:25px;">
					&nbsp;
				</div>
			</div>
		</PHTML>
	}