#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	bizbank:bizbank

#node
	viewslogin login
	tabbank tabbar
	mainpageviewer pages

#frame
	frm

#start
	init

#phpfunction

	function init(){
		$tabs=array('Contact us','contactus','Pricing','pricing');/* caption, page, caption , page ,... */
		#node->tabbar->bookContent($tabs);
	}

	function frm(){
		$login=#node->login->_backframe();
		$tab=#node->tabbar->_backframe();
		$pages=#node->pages->_backframe();
		$home=osBackPageLink("PubVideo");
		return <PHTML>
			<div id="header_bg">
				<div id="logo_div">
					<a href="$home">
						<img id="logo_img" alt="" src="./img/logo.png" border="0"/>
					</a>
				</div>
				<div id="menu_div">
					$tab
				    $login
				</div>
			</div>
			$pages
<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free hit counters" ><script  type="text/javascript" >
try {Histats.start(1,1613939,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1613939&101" alt="free hit counters" border="0"></a></noscript>
<!-- Histats.com  END  -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23789180-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

		</PHTML>
	}


#css
	body
	{
		margin: 0px;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		background-image: url('./img/formsbg.png');
	}

	input[type="button"]{cursor:pointer;}
	.bloop{
		position:absolute;
		index:1000;
	}
	#header_bg {
		background: url('./img/headerbg.png') repeat-x top center;
		padding-top: 36px;
		height: 100px;
	}
	#logo_div {
		margin-top: 10px;
		margin-bottom: auto;
		margin-left: 15%;
		float: left;
	}
	#logo_img {
		height: 70px;
		width: 250px;
	}
	#menu_div {
		color: white;
		margin-left: 15%;
		float: left;
		font-size: 16px;
		font-weight: bold;
	}
	#menu_div ul {
		list-style: none;
	}
	#menu_div li {
		float:  left;
		margin-left: 25px;
	}
	#menu_div a {
		text-decoration: none;
		color: inherit;
	}
	#menu_div a:hover {
		border-bottom: 2px solid #1260DE;
	}
	#header_bg {
		background: url('./img/headerbg.png') repeat-x top center;
		padding-top: 36px;
		height: 100px;
	}


