#comments

	Author: Reza Moussavi
	Date:	3/10/2010
	Version: 1.5
    ------------------
	Author: Max Mirkia
	Date:	2/14/2010
	Version: 1.0
    ------------------
    Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	tabbank:tab

#var
	tabs, curTabName

#frame
    frm(float:left; width:700;)

#message
	client->tab=onTabSelected

#phpfunction

    function bookContent($content){//String[]
        #var->tabs=array();
        foreach($content as $c){
            #var->tabs[]=$c;
        }
	}

	function bookSelected($sel){
		#var->curTabName=$sel;
		osBroadcast(#msg->tabChanged,array("tabName"=>$sel));
    }

	/*
	*	This frm show all tabs (including selected one) as link
	*/
    function frm(){
		$html='';
		foreach(#var->tabs as $t){
			$link=osBackLinkInfo("tab",array("name"=>#var->curTabName),"tab",array("name"=>$t));
			$html.=<PHTML>
				<a href="{$link}">{$t}</a>
			</PHTML>
		}
		return $html;
	}

    function onTabSelected($info){
		if(array_search($info["name"],#var->tabs)!==false){
			#fun->bookSelected($info["name"]);
		}
	}

