#comments

	Author: Reza Moussavi
	Date:	3/10/2010
	Version: 1.5
    ------------------
	Author: Max Mirkia
	Date:	2/14/2010
	Version: 1.0
    ------------------
    Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	tabbank:tab

#var
	tabs, curTabName

#frame
    frm[pric_cont]

#phpfunction

    function bookContent($content){/* array[caption=caption, page=page, caption=caption, page=page ...] */
        #var->tabs=array();
        foreach($content as $k=>$v){
            #var->tabs[$k]=$v;
        }
	}

	function bookSelected($sel){
/*
*		#var->curTabName=$sel;
*		osBroadcast(#msg->tabChanged,array("tabName"=>$sel));
*/
    }

	/*
	*	This frm show all tabs (including selected one) as link
	*/
    function frm(){
		$html=<PHTML>
                <ul id="menu_list">
		</PHTML>
		$menu=array();
		$cap="";/* caption */
		foreach(#var->tabs as $el){
			if($cap==""){
				$cap=$el;
			}else{/* caption it is*/
				$menu[]=array('caption'=>$cap,'page'=>$el);
				$cap="";
			}
		}
		foreach($menu as $t){
			$link=osBackPageLink($t['page']);
			$html.=<PHTML>
				<li><a href="{$link}">{$t['caption']}</a></li>
			</PHTML>
		}
		return $html."</ul>";
	}

    function onTabSelected($info){
/*
*		if(array_search($info["name"],#var->tabs)!==false){
*			#fun->bookSelected($info["name"]);
*
*		}
*/
	}

#css
	.pric_cont {
		float: left;
		margin-top: 43px;
		display:inline;
	}

