#comments

	Author: Reza Moussavi
	Date:	3/3/2010
	Version: 1.1
	------------------
	Author: Max Mirkia
	Date:	2/14/2010
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	productlistviewer:product

#node
	product, productviewer[] productViewers

#frame
	*frmSmallMode,frmBigMode

#message
	client->mode=onMode

#start
	init

#phpfunction

	function init(){
		$product = new product("");
		$products = $product->backAllUID();
		$i=0;
		foreach($products as $p){
			#node->productViewers[] = new productViewer(#nodeID.$i++);
			end(#node->productViewers)->bookSmall();
			end(#node->productViewers)->bookProductUID($p);
		}
	}

	function onMode($info){
		
	}
	
	function frmBigMode(){
		$html=<PHTML>
			[[ BIG MODE ]]
		</PHTML>
		return $html;
	}
	
	function frmSmallMode(){
		$html='';
		foreach(#node->productViewers as $pv){
			$html.=$pv->_backFrame();
		}
		return <PHTML>
			$html
		</PHTML>;
	}
	
