#comments

	Author: Reza Moussavi
	Date:	03/03/2010
	Version: 1.1
	------------------
	Author: Max Mirkia
	Date:	2/14/2010
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	productlistviewer:product

#node
	product, productviewer[] productViewers

#frame
	*frmSmallMode,frmBigMode

#message
	client->item=onItem

#start
	init

#phpfunction

	function init(){
		$product = new product("");
		$products = $product->backAllUID();
		$i=0;
		foreach($products as $p){
			#node->productViewers[] = new productViewer(#nodeID.$i++);
			end(#node->productViewers)->bookSmall();
			end(#node->productViewers)->bookProductUID($p);
		}
	}

	function onItem($info){
		if($info['ID']!='all'){
			foreach(#node->productViewers as $pv){
				if($pv->backUID()==$info['ID']){
					$pv->bookLarge();
					_bookFrame(#frm->frmBigMode);
					break;
				}
			}
		}else{
			_bookFrame(#frm->frmSmallMode);
		}
	}

	function frmBigMode(){
		$html='-';
		$id='all';
		foreach(#node->productViewers as $pv){
			if($pv->large){
				$html=$pv->_backFrame();
				$id=$pv->backUID();
				break;
			}
		}
		if($html=='-'){
			$html='';
			_bookFrame(#frm->frmSmallMode);
		}else{
			$link=osBackLinkInfo("item",array("ID"=>$id),"item",array("ID"=>"all"));
			$back=<PHTML>
				<center> <a href="$link"> View All </a> </center>
			</PHTML>;
			$html=$back.$html;
		}
		return $html;
	}

	function frmSmallMode(){
		$html='';
		foreach(#node->productViewers as $pv){
			if($pv->large){
				$pv->bookSmall();
			}
			$pv->link=osBackLinkInfo("item",array("ID"=>"all"),"item",array("ID"=>$pv->backUID()));
			$html.=$pv->_backFrame();
		}
		return $html;
	}
