#comments
	Author: Reza Moussavi
	Date:	12/29/2010
	Version:	1.0

#biz
	category

#var
	catUID,lable,type_name

#start
	init

#phpfunction

	function init(){
		if(#var.catUID==0){//----ROOT it is
			query("SELECT c.catUID as catUID, c.Lable AS lable, t.name AS type_name FROM #db.cat AS c,#db.type AS t WHERE c.typeUID=t.typeUID AND c.owner_type ='bizness' AND c.owner_UID='".osBackBizness()."'");
			if($row=fetch()){
				#var.catUID=$row['catUID'];
				#var.lable=$row['lable'];
				#var.type_name=$row['type_name'];
			}
		}else{//---Specific category
			query("SELECT c.Lable AS lable, t.Name AS type_name FROM #db.cat AS c,#db.type AS t WHERE c.typeUID=t.typeUID AND c.catUID=".#var.catUID);
			if($row=fetch()){
				#var.lable=$row['lable'];
				#var.type_name=$row['type_name'];
			}
		}
	}

	// A Global-Special function
	function backLable($UID){
		if($UID==0)
			return #var.lable;
		$ret='';
		query("SELECT c.Lable AS lable, t.Name AS type_name FROM #db.cat AS c,#db.type AS t WHERE c.typeUID=t.typeUID AND c.catUID=".$UID);
		if($row=fetch())
			$ret=$row['lable'];
		return $ret;
	}

	function bookUID($UID){
		#var.catUID=$UID;
		#fun.init();
	}

	function backContentOf($UID){
		#fun.bookUID($UID);
		return #fun.backContent();
	}

	function backContent(){
		$ret=array();
		if(#var.catUID!=0){
			query("SELECT co.bizname AS bizname,co.bizUID AS bizUID, co.extra AS extra FROM #db.content AS co WHERE co.catUID=".#var.catUID);
			while($row=fetch()){
				$ret[]=array("bizname"=>$row['bizname'],"bizUID"=>$row['bizUID'],"extra"=>$row['extra']);
			}
		}
		return $ret;
	}

	function addContent($data){
		//$data=(catUID,bizname,bizUID,extra)
		query('insert into #db.content values('.$data['catUID'].',"'.$data['bizname'].'",'.$data['bizUID'].',"'.$data['extra'].'")');
	}
