#comments

	Author: Max Mirkia
	Date:	2/14/2010
	Version: 1.0
    ------------------
    Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	tabbank

#family
	tab

#node
    tab[] tab

#frame
    frm

#message
	tab->tabChanged=onTabChanged

#phpfunction

    function bookContent($content){//String[]
        #node->tab=array();
        foreach($content as $c){
            #node->tab[]=new tab(#nodeID.$c);
            end(#node->tab)->bookLabel($c);
        }
    }

    function frm(){
		$html='';
		foreach(#node->tab as $t){
			$html.=$t->_backframe();
		}
		return $html;
	}

    function onTabChanged($info){
        foreach(#node->tab as $t){
            if($t->backLabel()==$info['tabName']){
                $t->bookSelected(true);
            }else{
                $t->bookSelected(false);
            }
        }
    }
