#comments
	Author:	Reza Moussavi
	Date:	5/6/2011
	Ver:		1.0

#biz
	profileviewer

#frame
	frm

#node
	user

#message
	frame->updateInfo=onUpdateInfo
	frame->changePassword=onChangePassword

#var
	message=""

#phpfunction

	/********************************************
	*		FRAME
	********************************************/

	function frm(){
		$user=osBackUser();
		$formName=#nodeID."ApplyBtn";
		$formPass=#nodeID."Pass";
		$userNameDefined=TRUE;
		if(isset($user['userName'])){
			if(strlen($user['userName'])<2){
				$userNameDefined=FALSE;
			}
		}
		if($userNameDefined){
			$userBox=$user['userName'];
			$bdBox=$user['BDate'];
		}else{
			$userBox='<input size=10 name="RealName" />';
			$bdBox='<input size=10 name="BDate" />';
		}
		if(!osUserLogedin()){
			$html="Please Login First";
		}else{
			$html=<PHTML>
				{#var->message}
				<div style="float:left;">
					<form id="$formName" method="post" style="margin:10px;background-color:#FFCCFF;float:left;">
						<#msg->updateInfo>
						Real Name: {$userBox}<br/>
						eMail: {$user['email']}<br/>
						Birth Date: {$bdBox}<br/>
						Address: <br><textarea name="Address" rows=4 cols=30>{$user['Address']}</textarea><br>
						Country: <input name="Country" value="{$user['Country']}" /><br/>
						Postal Code: <input name="PostalCode" value="{$user['PostalCode']}" /><br/>
						<div align=right><input type="button" value="Apply" onclick='document.getElementById("{#nodeID}getPassword").style.display="block"'></div>
						<div id="{#nodeID}getPassword" style="display:none;z-index:1;border:1 dotted black;background-color:red;">
							Please enter your Password:<br />
							<input name="Password" type="password" size=20><br />
							<input type="button" value="Cancel" onclick='document.getElementById("{#nodeID}getPassword").style.display="none"'>
							<input type="button" value="OK" onclick='Javascript:sndmsg("$formName")'>
						</div>
					</form>
					<form id="$formPass" method="post" style="margin:10px;background-color:#CCFFFF;float:left;">
						<#msg->changePassword>
						New Password: <input name="NewPass1" size=20 type="password"><br>
						Confirm : <input name="NewPass2" size=20 type="password"><br>
						Old Password: <input name="Password" type="password" size=20><br>
						<div align=right><input type="button" value="Change Password" onclick='Javascript:sndmsg("$formPass")'></div>
					</form>
				</div>
			</PHTML>
		}
		#var->message="";
		return $html;
	}

	/********************************************
	*		Message Handlers
	********************************************/

	function onChangePassword($info){
		//check password match
		if($info['NewPass1']!=$info['NewPass2']){
			#var->message="<font color=red>Password and Confirm password dismatch! try again</font>";
			return;
		}
		//applypass
		$u=new user("");
		#var->message=($u->changePass($info['Password'],$info['NewPass1']))?"<b><center><font color=green>Password has been Changed!</font></center></b>":"<b><center><font color=red>ERROR! Password NOT Changed!</font></center></b>";
	}

	function onUpdateInfo($info){
		$curU=osBackUser();
		$info['email']=$curU['email'];
		$u=new user("");
		$ret=$u->bookInfo($info);
		if($ret==1)
			#var->message="<center><b><font color=green>Update Successfully!</font></b></center>";
		else
			#var->message="<center><b><font color=red>$ret</font></b></center>";
		_bookframe(#frm->frm);
	}

