#comments
	Author:	Reza Moussavi
	Date:	5/6/2011
	Ver:		1.0

#biz
	profileviewer

#frame
	frm[profile_area_div]

#node
	user

#message
	frame->updateInfo=onUpdateInfo
	frame->changePassword=onChangePassword

#var
	message=""

#phpfunction

	/********************************************
	*		FRAME
	********************************************/

	function frm(){
		$user=osBackUser();
		$formName=#nodeID."ApplyBtn";
		$formPass=#nodeID."Pass";
		$userNameDefined=TRUE;
		if(isset($user['userName'])){
			if(strlen($user['userName'])<2){
				$userNameDefined=FALSE;
			}
		}
		if($userNameDefined){
			$userBox=<PHTML><input class="persinf_inp" id="profile_name_inp" type="text" size="30" name="RealName" value="{$user['userName']}" disabled/></PHTML>;
			$bdBox=<PHTML><input class="persinf_inp" id="profile_birth_inp" type="text" size="30" name="BDate" value="{$user['BDate']}" disabled/></PHTML>;
		}else{
			$userBox='<input class="persinf_inp" id="profile_name_inp" type="text" size="30" name="RealName"/>';
			$bdBox='<input class="persinf_inp" id="profile_birth_inp" type="text" size="30" name="BDate"/>';
		}
		if(!osUserLogedin()){
			$html="Please Login First";
		}else{
			$html=<PHTML>
				{#var->message}
				<span class="profile_title_span">Personal Information</span> 
				<form id="$formName" class="persinf_frm" method="post">
					<#msg->updateInfo><br />
					<label class="bold" id="profile_email_lbl">email <span class="red_star">*</span></label> 
					<input class="persinf_inp" id="profile_email_inp" type="text" size="30" value="{$user['email']}" disabled/> 
					<br /><br /> 					
					<label class="bold" id="profile_name_lbl">Full name <span class="red_star">*</span></label> 
					{$userBox}
					<br /><br /> 
					<label class="bold" id="profile_birth_lbl">Birth date <span class="red_star">*</span></label> 
					{$bdBox}
					<br /><br /> 					
					<label class="notes" id="profile_note_1">* These information must be real for future security checkings (can be filled once)</label> 
					<br /><br /> 
					<label class="bold" id="profile_address_lbl">Full Address</label> 
					<input class="persinf_inp" id="profile_address_inp" type="text" size="30" name="Address" value="{$user['Address']}"/> 
					<br /><br /> 
					<label class="bold" id="profile_country_lbl">Country</label> 
					<input class="persinf_inp" id="profile_country_inp" type="text" size="30" name="Country" value="{$user['Country']}"/> 
					<br /><br /> 
					<label class="bold" id="profile_zipcode_lbl">Postal Code</label> 
					<input class="persinf_inp" id="profile_zipcode_inp" type="text" size="30" name="PostalCode" value="{$user['PostalCode']}" /> 
					<br /><br /> 
					<input class="persinf_inp" id="profile_save_btn" type="button" value="Save" onclick='document.getElementById("{#nodeID}getPassword").style.display="block";document.getElementById("profile_save_btn").style.display="none";'/> 
					<div class="persinf_confirm_div" id="{#nodeID}getPassword"> 
						<label class="bold">Password: </label> 
						<input type="password" size="30" name="Password"/> 
						<input class="persinf_inp" type="button" value="Confirm" onclick='Javascript:sndmsg("$formName")'/> 
					</div> 
					<br /><br /> 
				</form> 
				<span class="profile_title_span">Change Password</span> 
				<form id="$formPass" class="change_pass_frm" method="post"> 
					<#msg->changePassword>
					<label class="bold" id="newpass_lbl">New Password</label> 
					<input class="persinf_inp" id="newpass_inp" name="NewPass1" type="password" size="30" /> 
					<br /><br /> 
					<label class="bold" id="conf_newpass_lbl">Confirm New Pass</label> 
					<input class="persinf_inp" id="conf_newpass_inp" name="NewPass2" type="password" size="30" /> 
					<br /><br /> 
					<label class="bold" id="oldpass_lbl">Current Pass</label> 
					<input class="persinf_inp" id="oldpass_inp" name="Password" type="password" size="30" /> 
					<br /><br /> 
					<input class="persinf_inp" class="bold" id="confpass_btn" type="button" value="Save" onclick='Javascript:sndmsg("$formPass")'/> 
				</form> 
			</PHTML>
		}
		#var->message="";
		return $html;
	}

	function frm_OLD(){
		$user=osBackUser();
		$formName=#nodeID."ApplyBtn";
		$formPass=#nodeID."Pass";
		$userNameDefined=TRUE;
		if(isset($user['userName'])){
			if(strlen($user['userName'])<2){
				$userNameDefined=FALSE;
			}
		}
		if($userNameDefined){
			$userBox=$user['userName'];
			$bdBox=$user['BDate'];
		}else{
			$userBox='<input size=10 name="RealName" />';
			$bdBox='<input size=10 name="BDate" />';
		}
		if(!osUserLogedin()){
			$html="Please Login First";
		}else{
			$html=<PHTML>
				{#var->message}
				<div style="float:left;">
					<form id="$formName" method="post" style="margin:10px;background-color:#FFCCFF;float:left;">
						<#msg->updateInfo>
						Real Name: {$userBox}<br/>
						eMail: {$user['email']}<br/>
						Birth Date: {$bdBox}<br/>
						Address: <br><textarea name="Address" rows=4 cols=30>{$user['Address']}</textarea><br>
						Country: <input name="Country" value="{$user['Country']}" /><br/>
						Postal Code: <input name="PostalCode" value="{$user['PostalCode']}" /><br/>
						<div align=right><input type="button" value="Apply" onclick='document.getElementById("{#nodeID}getPassword").style.display="block"'></div>
						<div id="{#nodeID}getPassword" style="display:none;z-index:1;border:1 dotted black;background-color:red;">
							Please enter your Password:<br />
							<input name="Password" type="password" size=20><br />
							<input type="button" value="Cancel" onclick='document.getElementById("{#nodeID}getPassword").style.display="none"'>
							<input type="button" value="OK" onclick='Javascript:sndmsg("$formName")'>
						</div>
					</form>
					<form id="$formPass" method="post" style="margin:10px;background-color:#CCFFFF;float:left;">
						<#msg->changePassword>
						New Password: <input name="NewPass1" size=20 type="password"><br>
						Confirm : <input name="NewPass2" size=20 type="password"><br>
						Old Password: <input name="Password" type="password" size=20><br>
						<div align=right><input type="button" value="Change Password" onclick='Javascript:sndmsg("$formPass")'></div>
					</form>
				</div>
			</PHTML>
		}
		#var->message="";
		return $html;
	}

	/********************************************
	*		Message Handlers
	********************************************/

	function onChangePassword($info){
		//check password match
		if($info['NewPass1']!=$info['NewPass2']){
			#var->message="<font color=red>Password and Confirm password dismatch! try again</font>";
			return;
		}
		//applypass
		$u=new user("");
		#var->message=($u->changePass($info['Password'],$info['NewPass1']))?"<b><center><font color=green>Password has been Changed!</font></center></b>":"<b><center><font color=red>ERROR! Password NOT Changed!</font></center></b>";
	}

	function onUpdateInfo($info){
		$curU=osBackUser();
		$info['email']=$curU['email'];
		$u=new user("");
		$ret=$u->bookInfo($info);
		if($ret==1)
			#var->message="<center><b><font color=green>Update Successfully!</font></b></center>";
		else
			#var->message="<center><b><font color=red>$ret</font></b></center>";
		_bookframe(#frm->frm);
	}

#css
	.profile_area_div
	{
		margin: 30px auto auto 120px;
		width: 460px;
		overflow: auto;
		padding-bottom: 20px;
		/*display: none;*/
	}
	.profile_area_div form
	{
		margin-top: 20px;
		margin-left: 40px;
	}

	.persinf_frm {margin-bottom: 20px; border-bottom: 3px solid #E3E1E1; padding-bottom: 20px;}
	.bold{font-weight:  bold; font-size: 14px;}
	.red_star {color: red;}
	.persinf_inp {float: right;}
	.notes {color: red; font-weight: normal; font-style: italic; font-size: 12px;}
	.persinf_confirm_div
	{
		background-color: #F0EDEE;
		border: 1px solid #E3E1E1;
		display:none;
	}
	.profile_title_span
	{
		color: #00c0ee;
		font-size: 20px;
		font-weight: bold;
	}
	

