#comments
	Author:		Reza Moussavi
	Version:	1.0
	TestApproval: none

#biz
	ebframe

#var
	cureBUID

#node
	tabbank tabbar,epostentry entrybar,epostbank epostbar

#message
	eBoardSelected->onEBoardSelected,
	tabSelected->onTabSelected,
	newPostAdded->onNewPostAdded

#frame
	frm

#phpfunction

	function onEBoardSelected($info){
		#var.cureBUID=$info['UID'];
		$cat=new category(array("catUID")=>#var.cureBUID);
		$content=$cat->backContent();
		$ar=array();
		foreach($content as $c)
			$ar[]=array("name"=>$cat->backLable($c['bizUID']),"UID"=>$c['bizUID']);
		#node.tabbar->booklist($ar);
	}

	function onTabSelected($info){
		#node.entrybar->bookPostOwner("category",$info['UID']);
		#node.epostbar->showBy("category",$info['UID']);
	}

	function onNewPostAdded($info){
		#node.epostbar->reload();
	}

	function frm(){
		$tabbar=#node.tabbar->_backframe();
		$entrybar=#node.entrybar->_backframe();
		$epostbar=#node.epostbar->_backframe();
		$html=<<<HTML
			$tabbar<br>
			$entrybar<br>
			$epostbar<br>
HTML;
		return $html;
	}