#comments
	Author:		Reza Moussavi
	Date:		1/12/2011
	Version:	1.0
	TestApproval: none

#biz
	ebframe

#var
	cureBUID

#node
	tabbank tabbar,epostentry entrybar,epostbank epostbar,category

#message
	eBoardSelected->onEBoardSelected,
	tabSelected->onTabSelected,
	newPostAdded->onNewPostAdded

#frame
	frm

#phpfunction

	function onEBoardSelected($info){
		#var.cureBUID=$info['UID'];

		$_d=array();
		$cat=new category($_d);

		$content=$cat->backContentOf(#var.cureBUID);

		$ar=array();
		foreach($content as $c){
			$lable=$cat->backLable($c['bizUID']);
			$ar[]=array("name"=>$lable,"UID"=>$c['bizUID']);
		}
		#node.tabbar->booklist($ar);
		_bookframe(#frame.frm);
	}

	function onTabSelected($info){
		#node.entrybar->bookPostOwner("category",$info['UID']);
		#node.epostbar->showBy("category",$info['UID']);
	}

	function onNewPostAdded($info){
		#node.epostbar->reload();
	}

	function frm(){
		$tabbar=#node.tabbar->_backframe();
		$entrybar=#node.entrybar->_backframe();
		$epostbar=#node.epostbar->_backframe();
		$html=<<<PHTML
			[{#var.cureBUID}]
			$tabbar<br>
			$entrybar<br>
			$epostbar<br>
PHTML;
		return $html;
	}