#comments
	Author:		Reza Moussavi
	Version:	1.1
	Date:		1/26/2011
	TestApproval: none
	-------------------
	Author: Reza Moussavi
	Date:	12/30/2010
	Version: 1.0

#biz
	dummie

#family
	null

#var
   userEmail,UID,debug="<hr>DEBUG:"

#message
	global->debug=onDebug,
	eboard->eBoardSelected=onEBoardSelected,
	user->login=onLogin,user->logout=onLogout,
	tab->tabselected=onTab

#frame
	happy,*sad,debug

#phpfunction

	function onDebug($info){
		if($info['debug']=="kill"){
			#var->debug="<hr>DEBUG:";
		}else{
			#var->debug.=$info['debug'].'<br>';
		}
		_bookframe(#frame->debug);
	}

	function onTab($info){
		#var->userEmail="tab:".$info['UID'];
		_bookframe(#frame->happy);
	}

	function onEBoardSelected($info){
		#var->userEmail="eboard: ".$info['UID'];
		_bookframe(#frame->happy);
	}

	function onLogin($info){
		#var->userEmail=$info['email'];
		_bookframe(#frame->happy);
	}

	function onLogout($info){
		_bookframe(#frame->sad);
	}

	function happy(){
		return "<h2>:) </h2>". #var->userEmail;
	}

	function sad(){
		return '<h2>:( </h2>';
	}

	function debug(){
		return "<font color=red>".#var->debug."</font>";
	}