#comments
	Author: Reza Moussavi
	Date:	12/30/2010
	Version: 1.0

#biz
	dummie

#var
   userEmail,UID

#message
	eBoardSelected->onEBoardSelected,
	login->onLogin,logout->onLogout,
	tabselected->onTab

#frame
	happy,*sad

#phpfunction

	function onTab($info){
		#var.userEmail="tab:".$info['UID'];
		_bookframe(#frame.happy);
	}

	function onEBoardSelected($info){
		#var.userEmail="eboard: ".$info['UID'];
		_bookframe(#frame.happy);
	}

	function onLogin($info){
		#var.userEmail=$info['email'];
		_bookframe(#frame.happy);
	}

	function onLogout($info){
		_bookframe(#frame.sad);
	}

	function happy(){
		return "<h2>:) </h2>". #var.userEmail;
	}

	function sad(){
		return '<h2>:( </h2>';
	}