#comments
	Author:	Reza Moussavi
	Date:	7/05/2011
	Ver:	1.0
	---------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:	0.1

#biz
	ipviewer

#var
	linkID, title

#frame
	frm(float:left;border:1px solid #000000;margin:5px;padding:2px;width:200px;)

#node
	publink

#phpfunction

	/*******************************
	*	Frame
	*******************************/

	function frm(){
		$pl=new publink("");
		$data=$pl->backStat(#var->linkID);
		if(!is_array($data)){
			return "No Record for Statistics";
		}
		$total=0;
		$html='<div style="width:200px;float:left;">';
		$html.='<div style="float:left;width:100;display:inline;margin:2px;padding:2px;border:1px dotted black;">Country</div>';
		$html.='<div style="float:left;width:50;display:inline;margin:2px;padding:2px;border:1px dotted black;">Views</div></div>';
		foreach($data as $d){
			$html.='<div style="width:200px;float:left;">';
			$html.='<div style="float:left;width:100;display:inline;margin:2px;padding:2px;border:1px dotted black;">'.$d['countryName'].'('.$d['countryCode'].')</div>';
			$html.='<div style="float:left;width:50;display:inline;margin:2px;padding:2px;border:1px dotted black;">'.$d['views'].'</div></div>';
			$total+=$d['views'];
		}
		$html.='<div style="width:200px;float:left;border:1px dotted black;">';
		$html.='<div style="float:left;width:100;display:inline;margin:2px;padding:2px;text-align:right;">Total:</div>';
		$html.='<div style="float:left;width:50;display:inline;margin:2px;padding:2px;">'.$total.'</div></div>';
		$html.='<div style="float:left;width:150;display:inline;margin:2px;padding:2px;"><a target="_blank" href="/worldmap?video='.#var->linkID.'&title='.#var->title.'" title="Open in new window">Show on Map</a></div>';
		return $html;
	}

	/*******************************
	*	Book/Back
	*******************************/

	function bookInfo($id,$title){
		#var->linkID=$id;
		#var->title=$title;
	}
