body
{
    margin: 0px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

#header_bg
{
    background: url('./headerbg.png') repeat-x top center;
    padding-top: 36px;
    height: 100px;
}

#logo_div
{
    border: 1px solid black;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15%;
    float: left;
}

#logo_img
{
    height: 61px;
    width: 318px;
}

#menu_div
{
    color: white;
    margin-left: 15%;
    float: left;
    font-size: 16px;
    font-weight: bold;
}

#menu_div ul
{
    list-style: none;
}
#menu_div li
{
    float:  left;
    margin-left: 25px;
}
#pric_cont {float: left; margin-top: 43px;}
#log_sign {margin-left: 20px; float: left; margin-top: 0px;}
#log_sign ul {padding-left: 0px;}
#pers_info {font-size: 80%; margin-left: 20px; text-align: center; }
#balance_div {margin-top: 10px;}

#menu_div a
{
    text-decoration: none;
    color: inherit;
}

#menu_div a:hover {border-bottom: 2px solid #1260DE;}

#login_div
{
    background-color:  #706F6F;
    color: white;
    display: none;
    position:absolute;
    top: 14%;
    left: 47%;
    padding: 15px;
    border: 5px solid #018C8C;
    border-radius: 100px 20px 100px 5px;
    /*opacity: 0.85;*/
    width:400px;
    height:200px;
    z-index: 9002;
}

#login-panel{
    position: absolute;
    top: 26px;
    right: 0px;
    width: 190px;
    padding: 10px 15px 5px 15px;
    background: #2a2a2a;
    font-size: 8pt;
    font-weight: bold;
    color: #FFF;
    display: none;
}

#login-link{
	
}

#username_div, #password_div
{
    margin-top: 30px;
    margin-left: 60px;
}

#user_tf, #pass_tf
{
    margin-left: 20px;
    border-radius: 5px;
}
#login_btn_div, #forgot_div {margin-top: 20px;}

#login_btn_div {text-align: center;}

#forgot, #something
{
    font-size: 80%;
    margin-left: 40px;
}

#forgot_div a {color: #A2E3F5;}
#forgot_div a:hover {border-bottom: none;}

#login_btn
{
    width: 100px;
    height: 30px;
    background-color: #A2E3F5;
    border: 5px solid #1ABABA;
    border-radius: 10px;
    font-weight: bold;
}

#showbox
{
    background: url('./showbox.png') repeat scroll 0 0 transparent;
    border-bottom: 2px solid #E1E3DC;
    /*display: none;*/
    padding: 36px 0;
    height: 300px;
}

#publish_btns {text-align: center;}

#publish_btn, #advertise_btn {margin-top: 20px;}

#publish_btns button {padding: 0px; border: 1px solid #76c7e7; width: 453px; height: 96px; border-radius: 10%;}
#publish_btn
{
    background-image: url('./publish_btn.png');
}
#advertise_btn
{
    background-image: url('./advertise_btn.png');
    margin-left: 25px;
}


