<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>index</title>
	<meta name="generator" content="Studio 3 http://aptana.com/">
	<meta name="author" content="Max Mirkia">
	<!-- Date: 2011-07-07 -->
	<link rel="stylesheet" href="http://f.fontdeck.com/s/css/zH28mslJNSfrEtk/N8vkA5GMvEQ/resonate.io/5859.css" type="text/css" />
	<script type="text/javascript" charset="utf-8"> 
		var skin = Math.round(3 * Math.random());
	</script> 
	
	<script type="text/javascript" charset="utf-8" src="js/masks.js"></script> 
	<script type="text/javascript" charset="utf-8" src="js/renderer.js"></script> 
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
</head>
<body onload="init();">
<div id="container"> 
		
		<div id="container-inside"> 
			
			<div id="canvas"></div> 
			<div id="content"> 
				
				<div id="logo">
				
			</div>
			</div>
			</div>
			</div>

</body>
</html>
