#comments
	Author: Max Mirkia
	Date:	2/22/2010
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	userpanelviewer:userpage

#node
	profile profile,referal referal,history history

#frame
	*frmProfile,frmReferal,frmHistory

#message
	usertab->usertabChanged=onTabChanged

#phpfunction

	function onTabChanged($info){
		_bookframe(#frm->frm.$info['tabName']);
	}

	function frmProfile(){
		$toProfile = #node->profile->_backFrame();
		$html=<PHTML>
			$toProfile
		</PHTML>
		return $html;
	}

	function frmReferal(){
		$toShow = #node->referal->_backFrame();
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmHistory(){
		$toHistory = #node->history->_backFrame();
		$html=<PHTML>
			$toHistory
		</PHTML>
		return $html;
	}
