#comments
	Author: Max Mirkia
	Date:	2/22/2010
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	userpanelviewer


#family
	userpage


#node
	usertab usertab,profile profile,referal referal,history history

#frame
	*frmProfile,frmReferal,frmHistory

#message
	usertab->usertabChanged=onTabChanged


#phpfunction
	function onusertabChanged($info){
		_bookframe(#frame->frm.$info['tabName']);
	}

	function frmProfile(){
		$toShow = #node->profile->_backFrame();
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmReferal(){
		$toShow = #node->referal->_backFrame();
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmHistory(){
		$html=<PHTML>
			How to 
		</PHTML>
		return $html;
	}
