#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:		1.0
	----------------------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	videolistviewer

#node
	adlink
	videobar[] VBars

#frame
	frm

#phpfunction

	function bookMode($mode){
		$al=new adlink("");
		$Vs=array();
		$Vs=$al->backVideoList($mode);
		#node->VBars=array();
		foreach($Vs as $v){
			$vb=new videobar(#nodeID.count(#node->VBars));
			$vb->bookInfo($v);
			$vb->bookMode($mode);
			#node->VBars[]=$vb;
		}
	}

	function frm(){
		$VBars="";
		foreach(#node->VBars as $vb){
			$VBars.=$vb->_backframe()."<hr>";
		}
		return <PHTML>
			<center>VideoListViewer</center>
			<br>$VBars
		</PHTML>
	}