#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:		1.0
	----------------------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	videolistviewer

#node
	adlink
	videobar VBars[]

#frame
	frm[video_list_div]

#phpfunction

	function bookModeUser($mode,$userID){
		$al=new adlink("");
		$Vs=array();
		$Vs=$al->backVideoList($mode,$userID);
		#node->VBars=array();
		foreach($Vs as $v){
			$vb=new videobar("VBar".#nodeID.count(#node->VBars));
			$vb->bookInfo($v);
			$vb->bookMode($mode);
			#node->VBars[]=$vb;
		}
	}

	function frm(){
		$VBars="";
		foreach(#node->VBars as $vb){
			$VBars.=$vb->_backframe();
		}
		return <PHTML>
			$VBars
		</PHTML>
	}

#css
	.box_container
	{
		width: 960px;
	}
	.video_list_div
	{
		margin-top: 30px;
		width: 960px;
		/*overflow: auto;*/
		padding-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		/*display: none;*/
	}


