#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	addvideo

#frame
	frm

#message
	frame->addVideo=onAddVideo

#phpfunction

	function frm(){
		if(!osUserLogedin()){
			return <PHTML>
				<div style="text-align:center; width=100%;">Log in first</div>
			</PHTML>
		}
		//else
		$formname=#nodeID;
		$minAOVP=10;////////////change via offer biz
		return <PHTML>
			<form name="$fomrname" method="post">
				<#msg->addVideo>
				Youtube link: <input name="link" size=20><br>
				Your Offer on Price/View: <input name="AOVP" size=5> (min:$minAOVP)<br>
				Number of Viewes: <input name="NOV" size=5><br>
				Commision: (auto calculate)
				<hr>
				Total: (auto calculate) <input type="button" value="Pay"><br>
				<input type="button" value="Apply">
			</form>
		</PHTML>
	}

	function onAddVideo($info){
	}