#comments
	Author:	Reza Moussavi
	Date:	4/27/2011
	Ver:		1.0
	------------------------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	addvideo

#frame
	frm

#var
	errMessage=""

#message
	frame->addVideo=onAddVideo

#phpfunction

	function frm(){
		if(!osUserLogedin()){
			return <PHTML>
				<div style="text-align:center; width=100%;">Log in first</div>
			</PHTML>
		}
		//else
		$formname=#nodeID;
		$minAOVP=0.01;////////////change via offer biz
		return <PHTML>
			<center><font color=red>{#var->errMessage}</font><hr></center>
			<form name="$formname" method="post">
				<#msg->addVideo>
				Youtube link: <input name="link" size=20><br>
				Your Offer on Price/View: <input name="AOVP" size=5> (min:$minAOVP)<br>
				Number of Viewes: <input name="NOV" size=5><br>
				Commision: (auto calculate)
				<hr>
				Total: (auto calculate) <input type="button" value="Pay"><br>
				<input type="button" value="Apply" onclick = 'JavaScript:sndmsg("$formname")'>
			</form>
		</PHTML>
	}

	function onAddVideo($info){
		$e="ERROR: <br>";
		if(strlen($info['link'])<2){
			$e.="Enter a valid link<br>";
		}
		if($info['AOVP']<0.01){////////////replace with offer
			$e.="Minimum Offer should be 0.01<br>";
		}
		if($info['NOV']<1){/////////////replace with offer
			$e.="Enter valid Number of Views<br>";
		}
		#var->errMessage=$e;
		_bookframe(#frm->frm);
	}
