#comments
	Author:	Reza Moussavi
	Date:	4/27/2011
	Ver:		1.0
	-----------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	addvideo

#frame
	*frm,frmSuccess

#var
	errMessage=""

#message
	frame->addVideo=onAddVideo
	user->login=onLoginStatusChange
	user->logout=onLoginStatusChange

#node
	adlink, offer offer

#javaScript
	var okTitle=false;
	function checkTitle(){
		if(document.getElementById('theTitle').value.length<1){
			document.getElementById('msgTitle').innerHTML = "<font color=red>Invalid Name</font>";
			okTitle=false;
		}else{
			document.getElementById('msgTitle').innerHTML = "<font color=green>OK</font>";
			okTitle=false;
		}
		checkAll();
	}

	function checkAll(){
		if(okTitle)
			document.getElementById('theButton').disabled=0;
		else
			document.getElementById('theButton').disabled=0;
	}

#phpfunction

	/************************************************
	*		FRAMES
	************************************************/

	function frm(){
		if(!osUserLogedin()){
			return <PHTML>
				<div style="text-align:center; width=100%;">Log in first</div>
			</PHTML>
		}
		//else
		$formname=#nodeID;
		$of=#node->offer->backInfo();
		$html=<PHTML>
			<center><font color=red>{#var->errMessage}</font><hr></center>
			<form name="$formname" method="post">
				<#msg->addVideo>
				Title: <input id="theTitle" name="title" size=50 onkeypress='JavaScript:checkTitle()' onchange="JavaScript:checkTitle();"><span id="msgTitle"></span><br>
				Youtube link: <input name="link" size=50><br>
				Your Offer on Price/View: <input name="AOPV" size=5> (min: {$of['minAOPV']})<br>
				Number of Viewes: <input name="NOV" size=5> (min: {$of['minNOV']})<br>
				Commision: (auto calculate)
				<hr>
				Total: (auto calculate) <input type="button" value="Pay"><br>
				<input id="theButton" disabled type="button" value="Apply" onclick = 'JavaScript:sndmsg("$formname")'>
			</form>
		</PHTML>
		#var->errMessage="";
		return $html;
	}

	function frmSuccess(){
		$msg=#var->errMessage;
		#var->errMessage="";
		_bookframe(#frm->frm);
		return <PHTML>
			<center><font color=green>{$msg}</font><hr></center>
		</PHTML>
	}

	/*************************************************
	*		MESSAGES
	*************************************************/

	function onLoginStatusChange($info){
		//REFRESH AUTOMATICALLY
	}

	function onAddVideo($info){
		$of=#node->offer->backInfo();
		$e="";
		if(strlen($info['link'])<5){
			$e.="Enter a valid link<br>";
		}
		if($info['AOPV']<$of['minAOPV']){
			$e.="Minimum Offer should be ".$of['minAOPV']."<br>";
		}
		if($info['NOV']<$of['minNOV']){
			$e.="Minimum Number of Views should be ".$of['minNOV']."<br>";
		}
		if(strlen($e)<2){// NO ERROR
			$al=new adlink("");
			$data=array();
			$data['advertisor']=osBackUserID();
			$data['running']=1;
			$data['lastDate']="";
			$data['startDate']="";
			$data['link']=$info['link'];
			$data['title']=$info['title'];
			$data['maxViews']=$info['NOV'];
			$data['AOPV']=$info['AOPV'];
			$data['paid']=0;
			$data['APRate']=$of['APRatio'];
			$data['minLifeTime']=$of['minLifeTime'];
			$data['minCancelTime']=$of['minCancelTime'];
			$al->bookLink($data);
			$emb=$al->backYEmbed($data['link']);
			$e="Added Successfully<br>$emb";
			_bookframe(#frm->frmSuccess);
		}else{// HAS ERROR
			$e="ERROR: <br>".$e;
			_bookframe(#frm->frm);
		}
		#var->errMessage=$e;
	}
