#comments
	Author:	Reza Moussavi
	Date:	4/27/2011
	Ver:	1.0
	-----------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:	0.1

#biz
	addvideo

#frame
	*frm[addvideo_area_div]
	frmSuccess[addvideo_success_div]

#var
	errMessage=""

#message
	frame->addVideo=onAddVideo
	user->login=onLoginStatusChange
	user->logout=onLoginStatusChange

#node
	transaction, adlink, offer offer

#phpfunction

	/************************************************
	*		FRAMES
	************************************************/

	function frm(){
		if(!osUserLogedin()){
			return <PHTML>
				<div class="addvideo_login_msg">Log in first</div>
			</PHTML>
		}
		//else
		$formname=#nodeID;
		$of=#node->offer->backInfo();
		$t=new transaction("");
		$balance=$t->backBalance(osBackUserID());
		$countries="<option value='any'>any</option>";
		query("SELECT DISTINCT CountryName FROM ip_country ORDER BY CountryName");
		$row=fetch();
		while($row=fetch()){
			$countries.="<option value='".$row['CountryName']."'>".$row['CountryName']."</option>";
		}
		$html=<PHTML>
			<center><font color=red>{#var->errMessage}</font><br></center>
			<form name="$formname" method="post">
				<#msg->addVideo>
				<div class="addvideo_label">
					Title:
				</div>
				<div class="addvideo_field">
					<input id="theTitle" name="title" size=40 onkeypress='setTimeout("checkTitle()",100)' onchange='JavaScript:checkTitle();'><span id="msgTitle"><font color="red">*</font></span><br />
				</div>
				<div class="addvideo_label">
					Youtube link:
				</div>
				<div class="addvideo_field">
					<input id="theYLink" name="link" size=40 onkeypress='setTimeout("checkYLink()",100)' onchange='JavaScript:checkYLink()'><span id="msgYLink"><font color="red">*</font></span><br />
				</div>
				<div class="addvideo_label">
					Your Offer on Price/View:
				</div>
				<div class="addvideo_field">
					<input id="theAOPV" name="AOPV" size=5 onkeypress='setTimeout("checkAOPV({$of['minAOPV']})",100)' onchange='JavaScript:checkAOPV({$of['minAOPV']})'> (min: {$of['minAOPV']})<span id="msgAOPV"><font color="red">*</font></span><br />
				</div>
				<div class="addvideo_label">
					Number of Viewes:
				</div>
				<div class="addvideo_field">
					<input id="theNOV" name="NOV" size=5 onkeypress='setTimeout("checkNOV({$of['minNOV']})",100)' onchange='JavaScript:checkNOV({$of['minNOV']})'> (min: {$of['minNOV']})<span id="msgNOV"><font color="red">*</font></span><br />
				</div>
				<div class="addvideo_label">
					Country:
				</div>
				<div class="addvideo_field">
					<SELECT name="country" style="width:150px;">$countries</SELECT>
				</div>
				<hr>
				<div class="addvideo_label">
					Total:
				</div>
				<div class="addvideo_field">
					$<input type="text" class="total_price" value="0" name="total" id="theTotal" size=10 disabled/><span id="msgTotal"></span><br />
				</div>
				<div class="addvideo_label">
					Balance:
				</div>
				<div class="addvideo_field">
					$<span id="theBalance">$balance</span><br />
				</div>
				<input style="float:right;" id="theButton" disabled type="button" value="Submit" onclick = 'JavaScript:sndmsg("$formname")'>
			</form>
		</PHTML>
		#var->errMessage="";
		return $html;
	}

	function frmSuccess(){
		$msg=#var->errMessage;
		#var->errMessage="";
		_bookframe(#frm->frm);
		return <PHTML>
			<center><font color=green>{$msg}</font><hr></center>
		</PHTML>
	}

	/*************************************************
	*		MESSAGES
	*************************************************/

	function onLoginStatusChange($info){
		//REFRESH AUTOMATICALLY
	}

	function onAddVideo($info){
		$of=#node->offer->backInfo();
		$e="";
		if(strlen($info['link'])<5){
			$e.="Enter a valid link<br>";
		}
		if($info['AOPV']<$of['minAOPV']){
			$e.="Minimum Offer should be ".$of['minAOPV']."<br>";
		}
		if($info['NOV']<$of['minNOV']){
			$e.="Minimum Number of Views should be ".$of['minNOV']."<br>";
		}
		if(strlen($e)<2){// NO ERROR
			$al=new adlink("");
			$data=array();
			$data['advertisor']=osBackUserID();
			$data['running']=1;
			$data['lastDate']="";
			$data['startDate']=date("Y/m/d");
			$data['link']=$info['link'];
			$data['title']=$info['title'];
			$data['maxViews']=$info['NOV'];
			$data['AOPV']=$info['AOPV'];
			$data['paid']=0;
			$data['APRate']=$of['APRatio'];
			$data['minLifeTime']=$of['minLifeTime'];
			$data['minCancelTime']=$of['minCancelTime'];
			$data['country']=$info['country'];
			$data['paid']=$info['total'];
			$al->bookLink($data);
			$emb=$al->backYEmbed($data['link']);
			$e="Added Successfully<br>$emb";
			$t=new transaction("");
			$t->bookAdPay($info['AOPV']*$info['NOV'],"Ad video - title: ".$info['title']);
			_bookframe(#frm->frmSuccess);
		}else{// HAS ERROR
			$e="ERROR: <br>".$e;
			_bookframe(#frm->frm);
		}
		#var->errMessage=$e;
	}

#css
	.totalPrice{
		background-color:transparent;
		border-width:0px;
		color:black;
		font-size:100%;
	}
#js
	var okTitle=false;
	var okYLink=false;
	var okAOPV=false;
	var okNOV=false;

	function isNumber(num){
		size=(num+"").length;
		for(i=0;i<size;i++)
			if( (num.charAt(i)<'0' || num.charAt(i)>'9') && (num.charAt(i)!='.') )
				return false;
		return true;
	}

	function checkTitle(){
		var msg="<font color=green>OK</font>";
		okTitle=true;
		if(document.getElementById('theTitle').value.length<1){
			msg = "<font color=red>Invalid Name</font>";// ERROR
			okTitle=false;

		}
		document.getElementById('msgTitle').innerHTML = msg;
		checkAll();
	}

	function checkYLink(){
		var yl=document.getElementById('theYLink').value;
		okYLink=true;
		var msg="<font color=green>OK</font>";// OK
		if(yl.indexOf("www.youtube.com/watch?v=")==-1 && yl.indexOf("youtu.be/")==-1){
			msg="<font color=red>Invalid</font>";// ERROR
			okYLink=false;
		}
		document.getElementById("msgYLink").innerHTML = msg;
		checkAll();
	}

	function checkAOPV(minAOPV){
		okAOPV=true;
		var msg="<font color=green>OK</font>";// OK
		if(!isNumber(_eGetVal('theAOPV')) || _eGetVal('theAOPV') < minAOPV){
			msg="<font color=red>Invalid</font>";// ERROR
			okAOPV=false;
		}
		document.getElementById("msgAOPV").innerHTML = msg;
		checkAll();
	}

	function checkNOV(minNOV){
		okNOV=true;
		var msg="<font color=green>OK</font>";// OK
		if(!isNumber(_eGetVal('theNOV')) || _eGetVal('theNOV') < minNOV){
			msg="<font color=red>Invalid</font>";// ERROR
			okNOV=false;
		}
		document.getElementById("msgNOV").innerHTML = msg;
		checkAll();
	}

	function checkAll(){
		var total=document.getElementById('theAOPV').value * document.getElementById('theNOV').value;
		var balance=document.getElementById('theBalance').innerHTML;
		document.getElementById("theTotal").value = total;

		var msgTotal="";
		if( balance<total)
			msgTotal="<font color=red>Insufficient Balance</font><a href='/?p=Myacc_balance'>charge</a>";
		document.getElementById("msgTotal").innerHTML = msgTotal;
		if(okTitle && okYLink && okAOPV && okNOV && ( balance>=total))
			document.getElementById('theButton').disabled=0;
		else
			document.getElementById('theButton').disabled=1;
	}

#css
	.addvideo_area_div
	{
		margin: 30px auto auto 200px;
		width: 600px;
		overflow: auto;
		padding-bottom: 100px;
		font-size:75%;
	}
	.addvideo_success_div
	{
		margin: 30px auto auto 200px;
		width: 900px;
		overflow: auto;
		padding-bottom: 100px;
		font-size:75%;
	}
	.addvideo_label{
		float: left;
		width: 200px;
	}
	.addvideo_field{
		float:left;
		width: 400px;
	}
	.addvideo_login_msg{
		margin: 30px auto auto 200px;
		width: 200px;
		overflow: auto;
		padding-bottom: 100px;
		font-size:125%;
		color: red;
	}
	.total_price{
		border:0;
		color:black;
	}



