#comments
	Author:	Reza Moussavi
	Date:	4/27/2011
	Ver:		1.0
	------------------------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	addvideo

#frame
	*frm,frmSuccess

#var
	errMessage=""

#message
	frame->addVideo=onAddVideo

#node
	adlink, offer offer

#phpfunction

	function frm(){
		if(!osUserLogedin()){
			return <PHTML>
				<div style="text-align:center; width=100%;">Log in first</div>
			</PHTML>
		}
		//else
		$formname=#nodeID;
		$minAOPV=#node->offer->minAOPV;
		$minNOV=#node->offer->minNOV;
		$html=<PHTML>
			<center><font color=red>{#var->errMessage}</font><hr></center>
			<form name="$formname" method="post">
				<#msg->addVideo>
				Youtube link: <input name="link" size=50><br>
				Your Offer on Price/View: <input name="AOPV" size=5> (min: $minAOPV)<br>
				Number of Viewes: <input name="NOV" size=5> (min: $minNOV)<br>
				Commision: (auto calculate)
				<hr>
				Total: (auto calculate) <input type="button" value="Pay"><br>
				<input type="button" value="Apply" onclick = 'JavaScript:sndmsg("$formname")'>
			</form>
		</PHTML>
		#var->errMessage="";
		return $html;
	}

	function frmSuccess(){
		$msg=#var->errMessage;
		#var->errMessage="";
		_bookframe(#frm->frm);
		return <PHTML>
			<center><font color=green>{$msg}</font><hr></center>
		</PHTML>
	}

	function onAddVideo($info){
		$e="";
		if(strlen($info['link'])<5){
			$e.="Enter a valid link<br>";
		}
		if($info['AOPV']<#node->offer->minAOPV){
			$e.="Minimum Offer should be ".#node->offer->minAOPV."<br>";
		}
		if($info['NOV']<#node->offer->minNOV){
			$e.="Minimum Number of Views should be ".#node->offer->minNOV."<br>";
		}
		if(strlen($e)<2){// NO ERROR
			$al=new adlink("");
			$data=array();
			$user=osBackUser();
			$data['advertisor']=$user['UID'];
			$data['running']=1;
			$data['lastDate']="";
			$data['startDate']="";
			$data['link']=$info['link'];
			$data['maxViews']=$info['NOV'];
			$data['AOPV']=$info['AOPV'];
			$data['paid']=0;
			$data['APRate']=#node->offer->APRatio;
			$data['minLifeTime']=#node->offer->minLifeTime;
			$data['minCancelTime']=#node->offer->minCancelTime;
			$al->bookLink($data);
			$emb=$al->backYEmbed($data['link']);
			$e="Added Successfully<br>$emb";
			_bookframe(#frm->frmSuccess);
		}else{// HAS ERROR
			$e="ERROR: <br>".$e;
			_bookframe(#frm->frm);
		}
		#var->errMessage=$e;
	}
