#comments
	Author:	Reza Moussavi
	Date:	4/27/2011
	Ver:	1.0
	-----------------------
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:	0.1

#biz
	addvideo

#frame
	*frm[addvideo_area_div]
	frmSuccess[addvideo_success_div]

#var
	errMessage=""

#message
	frame->addVideo=onAddVideo
	user->login=onLoginStatusChange
	user->logout=onLoginStatusChange

#node
	transaction, adlink, offer offer

#phpfunction

	/************************************************
	*		FRAMES
	************************************************/

	function frm(){
		if(!osUserLogedin()){
			return <PHTML>
				<div class="addvideo_login_msg">Log in first</div>
			</PHTML>
		}
		//else
		$formname=#nodeID;
		$of=#node->offer->backInfo();
		$t=new transaction("");
		$balance=$t->backBalance(osBackUserID());
		$countries="<option value='any'>any</option>";
		query("SELECT DISTINCT CountryName FROM ip_country ORDER BY CountryName");
		$row=fetch();
		while($row=fetch()){
			$countries.="<option value='".$row['CountryName']."'>".$row['CountryName']."</option>";
		}
		$html=<PHTML>
			<input id="APRatio" value="{$of['APRatio']}" type="hidden"/>
			<center><font color=red>{#var->errMessage}</font><br></center>
			<span class="addvideo_title">Rocket views video submission</span>
			<br /><br />
			<span class="addvideo_description">
			Here you can submit the youtube video link to be promoted and go viral.<br/>
			Remember that higher offer on each view means encouraging more publishers, then higher number of viewers and views.
			</span>
			<br /><br />
			<form name="$formname" method="post">
				<#msg->addVideo>
				<input type="hidden" class="total_price" value="0" name="total" id="theTotal" />
				<div class="addvideo_label">
					Title<font color="red">*</font>
					<span class="ToolText" onMouseOver="javascript:this.className='ToolTextHover'" onMouseOut="javascript:this.className='ToolText'">&nbsp;&nbsp;&nbsp;?
						<span>
							Choose a title to give a fast idea to publishers about your video
						</span>
					</span>
				</div>
				<div class="addvideo_field">
					<input id="theTitle" name="title" style="width:400px;" onkeypress='setTimeout("checkTitle()",100)' onchange='JavaScript:checkTitle();'><span id="msgTitle"></span>
					<br />
				</div>
				<div class="addvideo_label">
					YouTube link<font color="red">*</font>
					<span class="ToolText" onMouseOver="javascript:this.className='ToolTextHover'" onMouseOut="javascript:this.className='ToolText'">&nbsp;&nbsp;&nbsp;?
						<span>
							Copy and paste the youtube video link from browser's address bar or shortened link provided by youtube share.
						</span>
					</span>
				</div>
				<div class="addvideo_field">
					<input id="theYLink" name="link" style="width:400px;" onkeypress='setTimeout("checkYLink()",100)' onchange='JavaScript:checkYLink()'><span id="msgYLink"></span><br />
				</div>
				<div class="addvideo_label">
					Your Offer on Price/View<font color="red">*</font>
					<span class="ToolText" onMouseOver="javascript:this.className='ToolTextHover'" onMouseOut="javascript:this.className='ToolText'">&nbsp;&nbsp;&nbsp;?
						<span>
							This is the price you offer to publishers for each view counted via their publishing.
							<br> It is obvious that the higher price you offer to publishers to publish your video,
							 the more publishers will be encouraged and you will get faster and more number of views.
							 <br> It is noticeable that publishers will earn money for real views, simulated to be the closest to youtube number of views.
						</span>
					</span>
				</div>
				<div class="addvideo_field">
					<input id="theAOPV" name="AOPV" style="width:50px;" onkeypress='setTimeout("checkAOPV({$of['minAOPV']})",100)' onchange='JavaScript:checkAOPV({$of['minAOPV']})'>
					(min: {$of['minAOPV']}$) <span id="msgAOPV"></span>
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishers will earn <span id="publisher_will_earn">0</span>$ for each view
					<br />
				</div>
				<div class="addvideo_label">
					Number of Viewes<font color="red">*</font>
					<span class="ToolText" onMouseOver="javascript:this.className='ToolTextHover'" onMouseOut="javascript:this.className='ToolText'">&nbsp;&nbsp;&nbsp;?
						<span>
							This is the number of views you wish to get at least for the video submitted.
							<br> When this number is finished, publishers will not earn more money by your link,
							 so they may remove your video from where they have shared it or let it be and let you get more and more views.
						</span>
					</span>
				</div>
				<div class="addvideo_field">
					<input id="theNOV" name="NOV" style="width:50px;" onkeypress='setTimeout("checkNOV({$of['minNOV']})",100)' onchange='JavaScript:checkNOV({$of['minNOV']})'>
					(min: {$of['minNOV']})
					<span id="msgNOV"></span>
					<br />
				</div>
				<div class="addvideo_label">
					Target Country
					<span class="ToolText" onMouseOver="javascript:this.className='ToolTextHover'" onMouseOut="javascript:this.className='ToolText'">&nbsp;&nbsp;&nbsp;?
						<span>
							If you have a target country for viewers of your video, you can choose it here. 
							If a country is selected, publishers will earn for views sent only from that country. 
							<br> If you have multiple countries targeted, please submit the video for each of those countries separately, with number of views you wish to get in each.
						</span>
					</span>
				</div>
				<div class="addvideo_field">
					<SELECT name="country" style="width:150px;">$countries</SELECT>
				</div>
				<hr>
				<div class="addvideo_label">
					Total:
				</div>
				<div class="addvideo_field">
					<span id="theTotalShow" >0.0</span>$<span id="msgTotal"></span><br />
				</div>
				<div style="float:left;">
					<div class="addvideo_label">
						Your Balance:
					</div>
					<div class="addvideo_field">
						<span id="theBalance">$balance</span>$<br />
					</div>
				</div>
				<input style="float:right;" id="theButton" disabled type="button" value="Submit" onclick = "_eSetHTML('addvideowait','<img src=\'/img/loading.gif\'>');JavaScript:sndmsg('$formname')">
				<span id="addvideowait" style="float:right;"></span>
			</form>
		</PHTML>
		#var->errMessage="";
		return $html;
	}

	function frmSuccess(){
		$msg=#var->errMessage;
		#var->errMessage="";
		_bookframe(#frm->frm);
		return <PHTML>
			<center><font color=green>{$msg}</font><hr></center>
		</PHTML>
	}

	/*************************************************
	*		MESSAGES
	*************************************************/

	function onLoginStatusChange($info){
		//REFRESH AUTOMATICALLY
	}

	function onAddVideo($info){
		$of=#node->offer->backInfo();
		$t=new transaction("");
		$balance=$t->backBalance(osBackUserID());
		$e="";
		if(strpos($info['link'],"www.youtube.com/watch?v=")===FALSE && strpos($info['link'],"youtu.be/")===FALSE){
			$e.="Enter a valid link<br>";
		}
		if($info['AOPV']<$of['minAOPV']){
			$e.="Minimum Offer should be ".$of['minAOPV']."<br>";
		}
		if($info['NOV']<$of['minNOV']){
			$e.="Minimum Number of Views should be ".$of['minNOV']."<br>";
		}
		if($info['NOV']*$info['AOPV']!=$info['total']){
			$e.="Invalid total value<br>";
		}
		if(strlen($info['title'])<2){
			$e.="Invalid Title<br>";
		}
		if($info['total']>$balance){
			$e.="Insuffient balance<br>";
		}
		if(strlen($e)<2){// NO ERROR
			$al=new adlink("");
			$data=array();
			$data['advertisor']=osBackUserID();
			$data['running']=1;
			$data['lastDate']="";
			$data['startDate']=date("Y/m/d");
			$data['link']=$info['link'];
			$data['title']=$info['title'];
			$data['maxViews']=$info['NOV'];
			$data['AOPV']=$info['AOPV'];
			$data['paid']=0;
			$data['APRate']=$of['APRatio'];
			$data['minLifeTime']=$of['minLifeTime'];
			$data['minCancelTime']=$of['minCancelTime'];
			$data['country']=$info['country'];
			$data['paid']=$info['total'];
			$al->bookLink($data);
			$emb=$al->backYEmbed($data['link']);
			$e="Added Successfully<br>$emb";
			$t=new transaction("");
			$t->bookAdPay($info['AOPV']*$info['NOV'],"Ad video - title: ".$info['title']);
			_bookframe(#frm->frmSuccess);
		}else{// HAS ERROR
			$e="ERROR: <br>".$e;
			_bookframe(#frm->frm);
		}
		#var->errMessage=$e;
	}

#css
	.totalPrice{
		background-color:transparent;
		border-width:0px;
		color:black;
		font-size:100%;
	}
#js
	var okTitle=false;
	var okYLink=false;
	var okAOPV=false;
	var okNOV=false;

	function isNumber(num){
		size=(num+"").length;
		for(i=0;i<size;i++)
			if( (num.charAt(i)<'0' || num.charAt(i)>'9') && (num.charAt(i)!='.') )
				return false;
		return true;
	}

	function checkTitle(){
		var msg="<font color=green>OK</font>";
		okTitle=true;
		if(document.getElementById('theTitle').value.length<1){
			msg = "<font color=red>Invalid Name</font>";// ERROR
			okTitle=false;

		}
		document.getElementById('msgTitle').innerHTML = msg;
		checkAll();
	}

	function checkYLink(){
		var yl=document.getElementById('theYLink').value;
		okYLink=true;
		var msg="<font color=green>OK</font>";// OK
		if(yl.indexOf("www.youtube.com/watch?v=")==-1 && yl.indexOf("youtu.be/")==-1){
			msg="<font color=red>Invalid</font>";// ERROR
			okYLink=false;
		}
		document.getElementById("msgYLink").innerHTML = msg;
		checkAll();
	}

	function checkAOPV(minAOPV){
		okAOPV=true;
		var msg="<font color=green>OK</font>";// OK
		var publisher="0";
		if(!isNumber(_eGetVal('theAOPV')) || _eGetVal('theAOPV') < minAOPV){
			msg="<font color=red>Invalid</font>";// ERROR
			okAOPV=false;
		}else{
			publisher=Math.round(_eGetVal('APRatio')*_eGetVal('theAOPV')*100)/100;
		}
		document.getElementById('msgAOPV').innerHTML = msg;
		_eSetHTML("publisher_will_earn",publisher);
		checkAll();
	}

	function checkNOV(minNOV){
		okNOV=true;
		var msg="<font color=green>OK</font>";// OK
		if(!isNumber(_eGetVal('theNOV')) || _eGetVal('theNOV') < minNOV){
			msg="<font color=red>Invalid</font>";// ERROR
			okNOV=false;
		}
		document.getElementById("msgNOV").innerHTML = msg;
		checkAll();
	}

	function checkAll(){
		var total=document.getElementById('theAOPV').value * document.getElementById('theNOV').value;
		var balance=document.getElementById('theBalance').innerHTML;
		_eSetVal("theTotal",total);
		_eSetHTML("theTotalShow",total);

		var msgTotal="";
		if( balance<total)
			msgTotal="<font color=red>Insufficient Balance</font><a href='/?p=Myacc_balance'>charge</a>";
		document.getElementById("msgTotal").innerHTML = msgTotal;
		if(okTitle && okYLink && okAOPV && okNOV && ( balance>=total))
			document.getElementById('theButton').disabled=0;
		else
			document.getElementById('theButton').disabled=1;
	}

#css
	.ToolText {position:relative;cursor:pointer;font-weight:normal;font-size:9px;}
	.ToolText span{display: none;}

	.ToolTextHover{position:relative;cursor:pointer;font-weight:normal;font-size:9px;}
	.ToolTextHover span{
		font-size:11px;
		z-index:10;
		width:300px;
		padding:5px;
		display:block;
		position:absolute;
		border:1px solid black;
		top:1.3em;
		left:5px;
		background-color:#DDDDDD; color:black;
		text-align: center;
	}

	.addvideo_title{
		color: #00c0ee;
		font-size: 20px;
		font-weight: bold;
		margin-left:-40px;
	}

	.addvideo_area_div
	{
		margin:auto auto auto auto;
		width: 700px;
		overflow: auto;
		padding-bottom: 100px;
		font-size:75%;
	}
	.addvideo_success_div
	{
		margin: 30px auto auto 200px;
		width: 900px;
		overflow: auto;
		padding-bottom: 100px;
		font-size:75%;
	}
	.addvideo_label{
		float: left;
		width: 200px;
		font-size: 14px;
		font-weight:bold;
	}
	.addvideo_field{
		float:left;
		width: 500px;
	}
	.addvideo_login_msg{
		margin: 30px auto auto auto;
		padding: 30px;
		font-size: 150%;
		color: #18c5e4;    
		background-color: #E8EAE3;
		text-align: center;
		font-family: 'Lucida Fax';
		font-style: italic;
		border-radius: 20px 20px 20px 20px;
	}
	.total_price{
		border:0;
		color:black;
	}



