#comments

	Author: Reza Moussavi
	Date:	03/11/2011
	Version: 1.1
	------------------
	Author: Max Mirkia
	Date:	2/14/2011
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2011
	Version: 0.1

#biz
	usertabbank:usertab

#var
	tabs, curTab

#frame
        frm(width:595; float:left; background-color:#fafafa; text-align:center;)

#message
	client->tab=onUserTabChanged
	usertabChanged

#phpfunction

    function bookContent($content){//String[]
        #var->tabs=array();
        foreach($content as $c){
            #var->tabs[]=$c;
        }
        _bookframe(#frame->frm);
    }

	function bookSelected($tab){
		#var->curTab=$tab;
		osBroadcast(#msg->usertabChanged,array("tabName"=>$tab));
	}

    function frm(){
		$html='';
		foreach(#var->tabs as $t){
			if(#var->curTab==$t){
				$html.= <PHTML> [[ $t ]] </PHTML>;
			}else{
				$link=osBackLinkInfo("tab",array("name"=>#var->curTab),"tab",array("name"=>$t));
				$html.= <PHTML> &nbsp; <a href={$link}>$t</a> &nbsp; </PHTML>;
			}
		}
		return $html;
    }

    function onUserTabChanged($info){
		#var->curTab=$info['name'];
		osBroadcast(#msg->usertabChanged,array("tabName"=>#var->curTab));
		_bookframe(#frame->frm);
    }
