#comments
	Author:	Reza Moussavi
	Date:	5/5/2011
	Ver:		1.0

#biz
	myaccviewer

#frame
	frmProfile
	frmPubLinks
	frmAdLinks
	frmBalance

#node
	profileviewer profile
	videolistviewer pubLinks
	videolistviewer adLinks
	transaction

#message
	frame->profileBtn=onProfileBtn
	frame->pubLinkBtn=onPubLinkBtn
	frame->adLinkBtn=onAdLinkBtn
	frame->balanceBtn=onBalanceBtn
	frame->reCalc=onReCalc
	frame->test=onTest
	user->login=onReCalc
	user->logout=onLogout

#var
	balance=0
	paid=0
	earned=0
	reimbursed=0
	adpay=0
	cur_menue="profile";

#phpfunction

	/******************************
	*	Message Handlers
	******************************/

	function onReCalc($info){
		#fun->reCalc();
	}

	function onTest($info){
		$t=new transaction("");
		$t->bookCharge($info['amount'],"For TEST purpose ONLY!");
		#fun->reCalc();
	}

	function onLogout($info){
		_bookframe(#frm->frmProfile);
	}

	function onProfileBtn($info){
		#var->cur_menue="profile";
		_bookframe(#frm->frmProfile);
	}

	function onPubLinkBtn($info){
		#var->cur_menue="mypub";
		#node->pubLinks->bookModeUser("mypub",osBackUserID());
		_bookframe(#frm->frmPubLinks);
	}

	function onAdLinkBtn($info){
		#var->cur_menue="myad";
		#node->adLinks->bookModeUser("myad",osBackUserID());
		_bookframe(#frm->frmAdLinks);
	}

	function onBalanceBtn($info){
		#var->cur_menue="credit";
		_bookframe(#frm->frmBalance);
	}

	/******************************
	*	Frames
	******************************/

	function frmProfile(){
		return #fun->buttons().#node->profile->_backframe();
	}

	function frmPubLinks(){
		return #fun->buttons().#node->pubLinks->_backframe();
	}

	function frmAdLinks(){
		return #fun->buttons().#node->adLinks->_backframe();
	}

	function frmBalance(){
		if(!osUserLogedin()){
			return "";
		}
		$ReCalcFrmName = #nodeID."reCalc";
		$testFrame=#nodeID."test";
		$html=<PHTML>
			Balance: {#var->balance} $
			<a href="http://sam-rad.com/PayPal">Add</a><br />
			Paid: {#var->paid} $<br />
			adPay: {#var->adpay} $<br />
			Re-imbursed: {#var->reimbursed} $<br />
			Earned: {#var->earned} $<br />
			<form name="$ReCalcFrmName" method="post">
				<#msg->reCalc>
				<input value="ReCalculate" type="button" onclick='JavaScript:sndmsg("$ReCalcFrmName")' />
			</form>
			<hr />
			<form name="$testFrame" method="post">
				<#msg->test>
				<input name="amount" size=5 />
				<input value="test" type="button" onclick='JavaScript:sndmsg("$testFrame")' />
			</form>
		</PHTML>
		return #fun->buttons().$html."<hr />".#fun->transactionHistory();
	}

	function transactionHistory(){
		$tran="";
		query("SELECT * FROM transaction_history WHERE UID=".osBackUserID()." ORDER BY date DESC");
		while($row=fetch()){
			$tran.=<PHTML>
				<div style="float:left;width:800px;">
					<div style="float:left;width:50px;padding:3px;">{$row['TID']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['date']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['type']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['amount']}</div>
					<div style="float:left;width:400px;padding:3px;">{$row['comments']}</div>
				</div>
			</PHTML>
		}
		return <PHTML>
			<div style="float:left;width:800px;">
				<div style="float:left;width:800px;">
					<div style="float:left;width:50px;padding:3px;">ID</div>
					<div style="float:left;width:100px;padding:3px;">Date</div>
					<div style="float:left;width:100px;padding:3px;">Type</div>
					<div style="float:left;width:100px;padding:3px;">$</div>
					<div style="float:left;width:400px;padding:3px;">Comments</div>
				</div>
				$tran
			</div>
		</PHTML>
	}

	function buttons(){
		$ProfileFormName=#nodeID."profileBtn";
		$BalanceFormName=#nodeID."balanceBtn";
		$pubLinkFormName=#nodeID."pubLinkBtn";
		$adLinkFormName=#nodeID."adLinkBtn";
		$mnu_bg_profile=(#var->cur_menue=="profile")?"#E3E1E1":"white";
		$mnu_bg_myad=(#var->cur_menue=="myad")?"#E3E1E1":"white";
		$mnu_bg_mypub=(#var->cur_menue=="mypub")?"#E3E1E1":"white";
		$mnu_bg_credit=(#var->cur_menue=="credit")?"#E3E1E1":"white";
		$html=<PHTML>
		    <div id="content_menu"> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_profile;" id="cml_1" onmouseover="menu_hover('cml_1')" onmouseout="menu_out('cml_1','$mnu_bg_profile')" onclick="JavaScript:sndmsg('#msg->profileBtn');menu_click('cml_1');">Profile</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_mypub;" id="cml_2" onmouseover="menu_hover('cml_2')" onmouseout="menu_out('cml_2','$mnu_bg_mypub')" onclick="JavaScript:sndmsg('#msg->pubLinkBtn');menu_click('cml_2');">My Published Videos</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_myad;" id="cml_3" onmouseover="menu_hover('cml_3')" onmouseout="menu_out('cml_3','$mnu_bg_myad')" onclick="JavaScript:sndmsg('#msg->adLinkBtn');menu_click('cml_3');">My Ads</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_credit;" id="cml_4" onmouseover="menu_hover('cml_4')" onmouseout="menu_out('cml_4','$mnu_bg_credit')" onclick="JavaScript:sndmsg('#msg->balanceBtn');menu_click('cml_4');">Credit</div> 
		    </div> 
		</PHTML>
		return $html;
	}

	/******************************
	*	Functionalities
	******************************/

	function reCalc(){
		$t=new transaction("");
		$all=$t->backUserSummary(osBackUserID());

		#var->balance=$all['Balance'];
		#var->paid=$all['Charge'];
		#var->adpay=$all['adPay'];
		#var->earned=$all['Earn'];
		#var->reimbursed=$all['Reimburse'];
	}

#javascript
	function menu_hover(elem)
	{
		document.getElementById(elem).style.backgroundColor = '#F0EDEE';
	}
	function menu_out(elem,color)
	{
		document.getElementById(elem).style.backgroundColor = color;
	}

#css
	.content_menu_lst
	{
		margin-top: 5px;
		padding: 20px 40px 20px 40px;
		font-size: 24px;
		font-weight: bold;
		/*border-radius: 5px;*/
		float: left;
	}
	#cml_1, #cml_2, #cml_3 {border-right: 1px solid #DBD7D8;}
	#cml_1 {margin-left: 20px;}




