#comments
	Author:	Reza Moussavi
	Date:	5/5/2011
	Ver:	1.0

#biz
	myaccviewer

#frame
	frmProfile
	frmPubLinks
	frmAdLinks
	frmBalance

#node
	profileviewer profile
	videolistviewer pubLinks
	videolistviewer adLinks
	transaction

#message
	page->Myacc_profile=onProfileBtn
	page->Myacc_pubLink=onPubLinkBtn
	page->Myacc_adLink=onAdLinkBtn
	page->Myacc_balance=onBalanceBtn
	frame->reCalc=onReCalc
	user->login=onReCalc
	user->logout=onLogout
	page->paypal=onPayPal

#var
	balance=0
	paid=0
	earned=0
	reimbursed=0
	adpay=0
	cur_menue="profile";

#phpfunction

	/******************************
	*	Message Handlers
	******************************/

	function onReCalc($info){
		#fun->reCalc();
	}

	function onPayPal($info){
		if(isset($_SESSION['paypal_paid'])){
			if($_SESSION['paypal_paid']>0){
				$txnid="UNKNOWN";
				if(isset($_SESSION['paypal_txnid'])) $txnid=$_SESSION['paypal_txnid'];
				$t=new transaction("");
				$t->bookCharge($_SESSION['paypal_paid'],"Paid via PayPal, TransactionID: ".$txnid);
				#fun->reCalc();
			}
		}
		unset($_SESSION['paypal_paid']);
		unset($_SESSION['paypal_txnid']);
	}

	function onLogout($info){
		_bookframe(#frm->frmProfile);
	}

	function onProfileBtn($info){
		#var->cur_menue="profile";
		_bookframe(#frm->frmProfile);
	}

	function onPubLinkBtn($info){
		#var->cur_menue="mypub";
		#node->pubLinks->bookModeUser("mypub",osBackUserID());
		_bookframe(#frm->frmPubLinks);
	}

	function onAdLinkBtn($info){
		#var->cur_menue="myad";
		#node->adLinks->bookModeUser("myad",osBackUserID());
		_bookframe(#frm->frmAdLinks);
	}

	function onBalanceBtn($info){
		#var->cur_menue="credit";
		_bookframe(#frm->frmBalance);
	}

	/******************************
	*	Frames
	******************************/

	function frmProfile(){
		return #fun->buttons().#node->profile->_backframe();
	}

	function frmPubLinks(){
		return #fun->buttons().#node->pubLinks->_backframe();
	}

	function frmAdLinks(){
		return #fun->buttons().#node->adLinks->_backframe();
	}

	function frmBalance(){
		if(!osUserLogedin()){
			return "";
		}
		$paypal=#fun->frmPaypal();
		$ReCalcFrmName = #nodeID."reCalc";
		$testFrame=#nodeID."test";
		$buttons=#fun->buttons();
		$transaction_history=#fun->transactionHistory();
		return<PHTML>
			$buttons
			<div class="balance_area_div">
				<div class="balance_info">
					<div class="balance_title_area">
						<span class="balance_title_span">Credit Information</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input value="ReCalculate" type="button" class="btn_flat" onclick="JavaScript:sndmsg('#msg->reCalc')" />
					</div>
					<div class="balance_label">Balance:</div>
						 <div class="balance_data">{#var->balance} $</div>
					<div class="balance_label">Paid:</div>
						<div class="balance_data">{#var->paid} $</div>
					<div class="balance_label">adPay:</div>
						<div class="balance_data">{#var->adpay} $</div>
					<div class="balance_label">Re-imbursed:</div>
						<div class="balance_data">{#var->reimbursed} $</div>
					<div class="balance_label">Earned:</div>
						<div class="balance_data">{#var->earned} $</div>
				</div>
				<div class="balance_section">
					$paypal
					$transaction_history
				</div>
			</div>
		</PHTML>
	}

	function frmPaypal(){
		return <PHTML>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_xclick">
			<input type="hidden" name="business" value="KATDYWARKWSXS">
			<input type="hidden" name="lc" value="SE">
			<input type="hidden" name="item_name" value="RocketViews Balance">
			<input type="hidden" name="item_number" value="7">
			<input  name="amount" value="103.00">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="button_subtype" value="services">
			<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
		</PHTML>
	}

	function frmPaypal_OLD(){
		if(isset($_SESSION['paypal_confirm'])){
			if($_SESSION['paypal_confirm']=="true"){
				$pay=$_SESSION['paypal_amount'];
				$charge=$pay*$_SESSION['paypal_charge'];
				$total=$pay+$charge;
				$html=<PHTML>
					<div class="balance_test">
						<form action="paypal/DoExpressCheckoutPayment.php" method="POST">
							Confirm payment to your balance at RocketViews.com
							<br/>
							<b>Add to Balance:</b> {$pay}
							<br/>
							<b>Paypal charge:</b> {$charge}
							<br />
							<hr><b>Order Total:</b>{$total}
							<br />
							<input type="submit" value="Pay" />
						</form>
					</div>
				</PHTML>
			}
		}else{
			$msg="";
			if(isset($_SESSION['paypal_done'])){
				if($_SESSION['paypal_done']="true"){
					$msg="<b><font color=green>Transaction colpleted Succesfully!</font></b>";
				}
			}
			unset($_SESSION['paypal_done']);
			$html=<PHTML>
				<div class="balance_test">
					$msg
					<form action='./paypal/ReviewOrder.php' METHOD='POST'>
						<input name="L_AMT0" />
						<input type='image' name='submit' src='https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif' border='0' align='top' alt='Check out with PayPal'/>
					</form>
				</div>
			</PHTML>
		}
		unset($_SESSION['paypal_confirm']);
		return $html;
	}

	function transactionHistory(){
		$tran="";
		query("SELECT * FROM transaction_history WHERE UID=".osBackUserID()." ORDER BY date DESC, TID DESC");
		while($row=fetch()){
			$tran.=<PHTML>
				<div class="balance_row">
					<div style="float:left;width:50px;padding:3px;">{$row['TID']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['date']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['type']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['amount']}</div>
					<div style="float:left;width:400px;padding:3px;">{$row['comments']}</div>
				</div>
			</PHTML>
		}
		return <PHTML>
			<div style="float:left;width:800px;">
				<div class="balance_row_head">
					<div style="float:left;width:50px;padding:3px;">ID</div>
					<div style="float:left;width:100px;padding:3px;">Date</div>
					<div style="float:left;width:100px;padding:3px;">Type</div>
					<div style="float:left;width:100px;padding:3px;">$</div>
					<div style="float:left;width:400px;padding:3px;">Comments</div>
				</div>
				$tran
			</div>
		</PHTML>
	}

	function buttons(){
		$ProfileFormName=#nodeID."profileBtn";
		$BalanceFormName=#nodeID."balanceBtn";
		$pubLinkFormName=#nodeID."pubLinkBtn";
		$adLinkFormName=#nodeID."adLinkBtn";
		$mnu_bg_profile=(#var->cur_menue=="profile")?"#E3E1E1":"white";
		$mnu_bg_myad=(#var->cur_menue=="myad")?"#E3E1E1":"white";
		$mnu_bg_mypub=(#var->cur_menue=="mypub")?"#E3E1E1":"white";
		$mnu_bg_credit=(#var->cur_menue=="credit")?"#E3E1E1":"white";
		$link_profile=osBackPageLink("Myacc_profile");
		$link_pubLink=osBackPageLink("Myacc_pubLink");
		$link_adLink=osBackPageLink("Myacc_adLink");
		$link_balance=osBackPageLink("Myacc_balance");
		$html=<PHTML>
		    <div id="content_menu"> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_profile;" id="cml_1" onmouseover="menu_hover('cml_1')" onmouseout="menu_out('cml_1','$mnu_bg_profile')" onclick="window.location.href='{$link_profile}';">Profile</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_mypub;" id="cml_2" onmouseover="menu_hover('cml_2')" onmouseout="menu_out('cml_2','$mnu_bg_mypub')" onclick="window.location.href='{$link_pubLink}';">My Published Videos</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_myad;" id="cml_3" onmouseover="menu_hover('cml_3')" onmouseout="menu_out('cml_3','$mnu_bg_myad')" onclick="window.location.href='{$link_adLink}';">My Ads</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_credit;" id="cml_4" onmouseover="menu_hover('cml_4')" onmouseout="menu_out('cml_4','$mnu_bg_credit')" onclick="window.location.href='{$link_balance}';">Credit</div> 
		    </div> 
		</PHTML>
		return $html;
	}

	/******************************
	*	Functionalities
	******************************/

	function reCalc(){
		$t=new transaction("");
		$all=$t->backUserSummary(osBackUserID());

		#var->balance=$all['Balance'];
		#var->paid=$all['Charge'];
		#var->adpay=$all['adPay'];
		#var->earned=$all['Earn'];
		#var->reimbursed=$all['Reimburse'];
	}

#javascript
	function menu_hover(elem)
	{
		document.getElementById(elem).style.backgroundColor = '#F0EDEE';
	}
	function menu_out(elem,color)
	{
		document.getElementById(elem).style.backgroundColor = color;
	}

#css
	.content_menu_lst
	{
		margin-top: 5px;
		padding: 20px 40px 20px 40px;
		font-size: 24px;
		font-weight: bold;
		/*border-radius: 5px;*/
		float: left;
		cursor:pointer;
	}
	#cml_1, #cml_2, #cml_3 {border-right: 1px solid #DBD7D8;}
	#cml_1 {margin-left: 20px;}
	.balance_area_div
	{
		margin: 30px auto auto 70px;
		width: 800px;
		overflow: auto;
		padding-bottom: 20px;
	}
	.balance_title_span
	{
		color: #00c0ee;
		font-size: 20px;
		font-weight: bold;
		margin-bottom:10px;
		margin-left:-20px;
	}
	.balance_title_area
	{
		width: 300px;
	}
	.balance_info{
		width: 250px;
		height: 200px;
		padding-right: 400px;
		margin-left: 50px;
	}
	.balance_section{
		width:750px;
	}
	.balance_label{
		padding:5px;
		color:black;
		width:100px;
		display:inline;
		float:left;
	}
	.balance_data{
		padding:5px;
		color:#222222;
		display:inline;
		float:left;
	}
	.balance_row{
		border-bottom:1px dotted gray;
		float:left;
		width:800px;
		font-size:90%;
	}
	.balance_row_head{
		border-bottom:2px solid black;
		float:left;
		width:800px;
	}
	.balance_test{
		background-color: #DDDDDD;
		border: 1px solid #BBBBBB;
		width: 750px;
		padding: 5px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.btn_flat{
		border:1px solid #DDDDDD;
		padding:5px;
		margin:5px;
		background-color:transparent;
	}

