#comments
	Author:	Reza Moussavi
	Date:	5/5/2011
	Ver:		1.0

#biz
	myaccviewer

#frame
	frmProfile
	frmPubLinks
	frmAdLinks
	frmBalance

#node
	profileviewer profile
	videolistviewer pubLinks
	videolistviewer adLinks
	transaction

#message
	frame->profileBtn=onProfileBtn
	frame->pubLinkBtn=onPubLinkBtn
	frame->adLinkBtn=onAdLinkBtn
	frame->balanceBtn=onBalanceBtn
	frame->reCalc=onReCalc
	frame->test=onTest
	user->login=onReCalc
	user->logout=onLogout

#var
	balance=0
	paid=0
	earned=0
	reimbursed=0
	adpay=0

#javascript
	function menu_hover(elem)
	{
		document.getElementById(elem).style.backgroundColor = '#F0EDEE';
	}
	function menu_out(elem)
	{
		document.getElementById(elem).style.backgroundColor = 'white';
	}
	function menu_click(elem)
	{
		document.getElementById(elem).style.backgroundColor = '#E3E1E1';
}

#phpfunction

	/******************************
	*	Message Handlers
	******************************/

	function onReCalc($info){
		#fun->reCalc();
	}

	function onTest($info){
		$t=new transaction("");
		$t->bookCharge($info['amount'],"For TEST purpose ONLY!");
		#fun->reCalc();
	}

	function onLogout($info){
		_bookframe(#frm->frmProfile);
	}

	function onProfileBtn($info){
		_bookframe(#frm->frmProfile);
	}

	function onPubLinkBtn($info){
		#node->pubLinks->bookModeUser("mypub",osBackUserID());
		_bookframe(#frm->frmPubLinks);
	}

	function onAdLinkBtn($info){
		#node->adLinks->bookModeUser("myad",osBackUserID());
		_bookframe(#frm->frmAdLinks);
	}

	function onBalanceBtn($info){
		_bookframe(#frm->frmBalance);
	}

	/******************************
	*	Frames
	******************************/

	function frmProfile(){
		return #fun->buttons()."<hr>".#node->profile->_backframe();
	}

	function frmPubLinks(){
		return #fun->buttons()."<hr>".#node->pubLinks->_backframe();
	}

	function frmAdLinks(){
		return #fun->buttons()."<hr>".#node->adLinks->_backframe();
	}

	function frmBalance(){
		if(!osUserLogedin()){
			return "";
		}
		$ReCalcFrmName = #nodeID."reCalc";
		$testFrame=#nodeID."test";
		$html=<PHTML>
			Balance: {#var->balance} $
			<a href="http://sam-rad.com/PayPal">Add</a><br />
			Paid: {#var->paid} $<br />
			adPay: {#var->adpay} $<br />
			Re-imbursed: {#var->reimbursed} $<br />
			Earned: {#var->earned} $<br />
			<form name="$ReCalcFrmName" method="post">
				<#msg->reCalc>
				<input value="ReCalculate" type="button" onclick='JavaScript:sndmsg("$ReCalcFrmName")' />
			</form>
			<hr />
			<form name="$testFrame" method="post">
				<#msg->test>
				<input name="amount" size=5 />
				<input value="test" type="button" onclick='JavaScript:sndmsg("$testFrame")' />
			</form>
		</PHTML>
		return #fun->buttons()."<hr />".$html."<gr />".#fun->transactionHistory();
	}

	function transactionHistory(){
		$tran="";
		query("SELECT * FROM transaction_history WHERE UID=".osBackUserID()." ORDER BY date DESC");
		while($row=fetch()){
			$tran.=<PHTML>
				<div style="float:left;width:800px;">
					<div style="float:left;width:50px;padding:3px;">{$row['TID']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['date']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['type']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['amount']}</div>
					<div style="float:left;width:400px;padding:3px;">{$row['comments']}</div>
				</div>
			</PHTML>
		}
		return <PHTML>
			<div style="float:left;width:800px;">
				<div style="float:left;width:800px;">
					<div style="float:left;width:50px;padding:3px;">ID</div>
					<div style="float:left;width:100px;padding:3px;">Date</div>
					<div style="float:left;width:100px;padding:3px;">Type</div>
					<div style="float:left;width:100px;padding:3px;">$</div>
					<div style="float:left;width:400px;padding:3px;">Comments</div>
				</div>
				$tran
			</div>
		</PHTML>
	}

	function buttons(){
		$ProfileFormName=#nodeID."profileBtn";
		$BalanceFormName=#nodeID."balanceBtn";
		$pubLinkFormName=#nodeID."pubLinkBtn";
		$adLinkFormName=#nodeID."adLinkBtn";
		$html=<PHTML>
			<div style="float:left;width:800px;">
				<form name={$ProfileFormName} method="post" style="float:left;">
					<#msg->profileBtn>
					<input type="button" value="Profile" onclick = 'JavaScript:sndmsg("$ProfileFormName")'  />
				</form>
				<form name={$BalanceFormName} method="post" style="float:left;">
					<#msg->balanceBtn>
					<input type="button" value="Balance" onclick = 'JavaScript:sndmsg("$BalanceFormName")'  />
				</form>
				<form name={$pubLinkFormName} method="post" style="float:left;">
					<#msg->pubLinkBtn>
					<input type="button" value="My Published Links" onclick = 'JavaScript:sndmsg("$pubLinkFormName")'  />
				</form>
				<form name={$adLinkFormName} method="post" style="float:left;">
					<#msg->adLinkBtn>
					<input type="button" value="My Advertised Links" onclick = 'JavaScript:sndmsg("$adLinkFormName")'  />
				</form>
			</div>
		</PHTML>
		$html=<PHTML>
		    <div id="content_menu"> 
		        <div class="content_menu_lst" id="cml_1" onmouseover="menu_hover('cml_1')" onmouseout="menu_out('cml_1')" onclick='JavaScript:sndmsg("#msg->profileBtn");menu_click("cml_1");'>Profile</div> 
		        <div class="content_menu_lst" id="cml_2" onmouseover="menu_hover('cml_2')" onmouseout="menu_out('cml_2')" onclick="menu_click('cml_2');">My Published Videos</div> 
		        <div class="content_menu_lst" id="cml_3" onmouseover="menu_hover('cml_3')" onmouseout="menu_out('cml_3')" onclick="menu_click('cml_3')">My Ads</div> 
		        <div class="content_menu_lst" id="cml_4" onmouseover="menu_hover('cml_4')" onmouseout="menu_out('cml_4')" onclick="JavaScript:sndmsg('#msg->balanceBtn');menu_click('cml_4');">Credit</div> 
		    </div> 
		</PHTML>
		return $html;
	}

	/******************************
	*	Functionalities
	******************************/

	function reCalc(){
		$t=new transaction("");
		$all=$t->backUserSummary(osBackUserID());

		#var->balance=$all['Balance'];
		#var->paid=$all['Charge'];
		#var->adpay=$all['adPay'];
		#var->earned=$all['Earn'];
		#var->reimbursed=$all['Reimburse'];
	}

