#comments
	Author:	Reza Moussavi
	Date:	5/5/2011
	Ver:	1.0

#biz
	myaccviewer

#frame
	frmProfile
	frmPubLinks
	frmAdLinks
	frmBalance

#node
	profileviewer profile
	videolistviewer pubLinks
	videolistviewer adLinks
	transaction

#message
	page->Myacc_profile=onProfileBtn
	page->Myacc_pubLink=onPubLinkBtn
	page->Myacc_adLink=onAdLinkBtn
	page->Myacc_balance=onBalanceBtn
	frame->reCalc=onReCalc
	frame->withdraw=onWithdraw
	user->login=onReCalc
	user->logout=onLogout
	page->paypal=onPayPal

#var
	balance=0
	withdrawn=0
	paid=0
	earned=0
	reimbursed=0
	adpay=0
	cur_menue="profile"
	withdraw_msg =""

#phpfunction


	/******************************
	*	Functionalities
	******************************/

    private function sendPaymentEmail($amount) {
		$mailheader='MIME-Version: 1.0' . "\r\n" .
					'Content-type: text/html; charset=iso-8859-1' . "\r\n" .
					'From: paypa!@RocketViews.com' . "\r\n" .
					'Reply-To: kian.gb@gmail.com' . "\r\n" .
					'X-Mailer: PHP/' . phpversion();
		$paypalemail=osBackUserPaypalEmail();
		$userID=osBackUserID();
		$t=new transaction("");
		$trans=$t->backAll();
		$u=osBackUser();
		$name=strlen($u['userName'])>0?$u['userName']:"&lt;EMPTY&gt;";
		$email=$u['email'];
		$msg=<PHTML>
			Hi,<br />
			UserName: <b>$name</b> <br />
			Email: <b>$email</b> <br />
			Paypal Email: <b>$paypalemail</b> <br /><br />
			Amount: $amount $ <br />
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business={$paypalemail}&item_name=Withdraw_RocketViews&item_number={$userID}&amount={$amount}&currency_code=USD">
				Click Here to Pay
			</a> <br /><br />
			$trans<br /><br />
			Regards<br />
			RocketViews<br />
			Withdraw System<br />
		</PHTML>
        mail("reza2mussavi@hotmail.com", "Paypal Withdraw RocketViews", $msg, $mailheader);
    }

	/******************************
	*	Message Handlers
	******************************/

	function onWithdraw($info){

		////////////////////////////////////
		//	checkPass
		////////////////////////////////////

		$u=new user("");
		if($u->checkPass($info['password'])==FALSE){
			#var->withdraw_msg="<font color='red'>Wrong paypal email or Password</font>";
		}else{

			////////////////////////////////////
			//	check paypalemail
			////////////////////////////////////

			$pmail=osBackUserPaypalEmail();
			if(strlen($pmail."")<4){//1st time, add pmail
				if($u->bookPaypalEmail($info['paypalemail'],$info['password'])==TRUE){
					$pmail=$info['paypalemal'];
				}
			}
			if($info['paypalemail']!=$pmail){
				#var->withdraw_msg="<font color='red'>Wrong paypal email or Password</font>";
			}else{
				////////////////////////////////////
				//	check amount
				////////////////////////////////////

				#fun->reCalc();
				if(#var->balance<$info['amount']){
					#var->withdraw_msg="<font color='red'>Not enough credit in balance</font>";
				}else{

					////////////////////////////////////
					// redeuce transaction
					////////////////////////////////////

					$t=new transaction("");
					$t->bookWithdraw(-$info['amount'],"Withdraw via paypal");

					////////////////////////////////////
					// send email to us
					////////////////////////////////////

					#fun->sendPaymentEmail($info['amount']);

					////////////////////////////////////
					//	Show Result
					////////////////////////////////////

					#var->withdraw_msg="<font color='green'>It will be in your paypal account in 48h</font>";
				}//Amount check
			}//paypalemail
		}//Password check

		_bookframe(#frm->frmBalance);
	}

	function onReCalc($info){
		#fun->reCalc();
	}

	function onPayPal($info){
		if(isset($_SESSION['paypal_paid'])){
			if($_SESSION['paypal_paid']>0){
				$txnid="UNKNOWN";
				if(isset($_SESSION['paypal_txnid'])) $txnid=$_SESSION['paypal_txnid'];
				$t=new transaction("");
				$t->bookCharge($_SESSION['paypal_paid'],"Paid via PayPal, TransactionID: ".$txnid);
				#fun->reCalc();
			}
		}
		unset($_SESSION['paypal_paid']);
		unset($_SESSION['paypal_txnid']);
	}

	function onLogout($info){
		_bookframe(#frm->frmProfile);
	}

	function onProfileBtn($info){
		#var->cur_menue="profile";
		_bookframe(#frm->frmProfile);
	}

	function onPubLinkBtn($info){
		#var->cur_menue="mypub";
		#node->pubLinks->bookModeUser("mypub",osBackUserID());
		_bookframe(#frm->frmPubLinks);
	}

	function onAdLinkBtn($info){
		#var->cur_menue="myad";
		#node->adLinks->bookModeUser("myad",osBackUserID());
		_bookframe(#frm->frmAdLinks);
	}

	function onBalanceBtn($info){
		#var->cur_menue="credit";
		_bookframe(#frm->frmBalance);
	}

	/******************************
	*	Frames
	******************************/

	function frmProfile(){
		return #fun->buttons().#node->profile->_backframe();
	}

	function frmPubLinks(){
		return #fun->buttons().#node->pubLinks->_backframe();
	}

	function frmAdLinks(){
		return #fun->buttons().#node->adLinks->_backframe();
	}

	function frmBalance(){
		if(!osUserLogedin()){
			return "";
		}
		$paypal=#fun->frmPaypal();
		$ReCalcFrmName = #nodeID."reCalc";
		$testFrame=#nodeID."test";
		$buttons=#fun->buttons();
		$transaction_history=#fun->transactionHistory();
		return<PHTML>
			$buttons
			<div class="balance_area_div">
				<div class="balance_info">
					<div class="balance_title_area">
						<span class="balance_title_span">Credit information summary</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input value="ReCalculate" type="button" class="btn_flat" id="btn_recalc" onclick="_eSetHTML('recalcwait','<img src=\'/img/loading.gif\'>');JavaScript:sndmsg('#msg->reCalc')" />
						<span id="recalcwait"></span>
					</div>
					<div class="balance_label">+ Earned amount by publishing:</div>
						<div class="balance_data">{#var->earned} $</div>
					<div class="balance_label">- Withdrawn amount:</div>
						<div class="balance_data">{#var->withdrawn} $</div>
					<hr width=400 heught=1 class="balance_hr" color="#DBD7D8" /><br/>
					<div class="balance_label">+ Deposited amount:</div>
						<div class="balance_data">{#var->paid} $</div>
					<div class="balance_label">- Paid amount for your ads:</div>
						<div class="balance_data">{#var->adpay} $</div>
					<div class="balance_label">+ Reimbursed amount:<br/><font size=1>&nbsp;&nbsp;&nbsp;after stopping a video's publish</font></div>
						<div class="balance_data">{#var->reimbursed} $</div>
					<hr width=400 heught=1 class="balance_hr" color=black /><br/>
					<div class="balance_label" style="font-size:150%;">&nbsp;&nbsp;&nbsp;&nbsp;Balance:</div>
						 <div class="balance_data">{#var->balance} $</div>
				</div>
				<div class="balance_section">
					$paypal
					$transaction_history
				</div>
			</div>
		</PHTML>
	}

	function frmPaypal(){
		$userID=osBackUserID();
		$frmWithdraw=#nodeID."withdraw";
		$wmsg=#var->withdraw_msg;
		#var->withdraw_msg="";
		$pmail=osBackUserPaypalEmail();
		$withdrawmsg=strlen($pmail."")<4?"<span id='paypal_warning' ><b>Warning:</b><br/>Please consider that once your paypal email account is set, you cannot use other paypal accounts for future withdrawals for your own security.<br/>Please recheck the email address to be correct!</span>":"";
		return <PHTML>
			<div id="paypal_buttons_area">
				<div id="payment_box">
					<span class="paypal_title_span">Deposit funds into your account</span><br/><br/>
					<div id="pay_cel1">
						<span style="font-size: 14px;font-weight: bold;">
							Amount to be deposited to your account via credit card or Paypal:
							<input id="paypal_user_amount" value="0" onchange="JavaScript:checkPaypal();" onkeypress="JavaScript:checkPaypal();" />&#36;
						</span>
						<span id="paypal_pay_msg"></span>
						<br/>
						<div style="color:gray;font-size:11px;width:510px;">
						 If you want to pay by credit card, please enter your desired amount and click on "Pay Now" button and then choose the "Don't have a PayPal account?" option below the PayPal login part on PayPal page.
						</div>
					</div>
					<div id="pay_cel2">
					<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" name="paypal_form">
						<input type="hidden" name="amount" value="00.00">
						<input type="hidden" name="cmd" value="_xclick">
						<input type="hidden" name="image_url" value="http://rocketviews.com/img/paypallogo.png">
						<input type="hidden" name="business" value="FCE49XXTRTKV4">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="RocketViews Balance">
						<input type="hidden" name="item_number" value="7">
						<input type="hidden" name="button_subtype" value="services">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="custom" value="{$userID}">
						<input type="hidden" name="no_shipping" value="1">
						<input type="hidden" name="rm" value="1">
						<input type="hidden" name="return" value="http://RocketViews.com/?p=Myacc_balance">
						<input type="hidden" name="cancel_return" value="http://RocketViews.com/?p=Myacc_balance">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="handling" value="00.00">
						<input type="hidden" name="bn" value="PP-BuyNowBF:btn_paynowCC_LG.gif:NonHosted">
						<input type="image" id="paypal_button" disabled=1 src="https://www.sandbox.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
					</div>
				</div>
				<div id="widthraw_box">
					<span class="paypal_title_span">Withdraw funds from your account</span><br/><br/>
					<div id="widthraw_inner_box">
						<form id="$frmWithdraw" action="" method="POST">
							<#msg->withdraw>
							<span style="width:500px;">
								<span id="withdraw_email_title">Paypal email:</span>
								<span id="withdraw_email"><input name="paypalemail" style="float:right;"/></span>
							</span>
							<br /><br />$withdrawmsg<br /><br />
							<span style="width:500px">
								<span id="withdraw_amount_title">Amount: </span>
								<span id="withdraw_amount_field">&#36;<input name="amount" id="withdraw_amount" size="5" value="0" onchange="JavaScript:checkValidWithdraw();" onkeypress="JavaScript:checkValidWithdraw();" /></span>
								<span id="withdraw_pass_title">password:</span>
								<span id="withdraw_pass_field"><input type="password" name="password" style="float:right;"/></span>
								<br/><br/>
							</span>
						</form>
					</div>
					<div id="widthraw_inner_box_btn">
						<input type="button" disabled=1 id="withdraw_button" value="Withdraw" onclick="_eSetHTML('withdrawmessage','<img src=\'/img/loading.gif\'> Processing...');JavaScript:sndmsg('$frmWithdraw')">
						<br /><br /><span id="withdrawmessage">$wmsg</span>
					</div>
				</div>
			</div>
		</PHTML>
	}

	function frmPaypal_OLD(){
		if(isset($_SESSION['paypal_confirm'])){
			if($_SESSION['paypal_confirm']=="true"){
				$pay=$_SESSION['paypal_amount'];
				$charge=$pay*$_SESSION['paypal_charge'];
				$total=$pay+$charge;
				$html=<PHTML>
					<div class="balance_test">
						<form action="paypal/DoExpressCheckoutPayment.php" method="POST">
							Confirm payment to your balance at RocketViews.com
							<br/>
							<b>Add to Balance:</b> {$pay}
							<br/>
							<b>Paypal charge:</b> {$charge}
							<br />
							<hr><b>Order Total:</b>{$total}
							<br />
							<input type="submit" value="Pay" />
						</form>
					</div>
				</PHTML>
			}
		}else{
			$msg="";
			if(isset($_SESSION['paypal_done'])){
				if($_SESSION['paypal_done']="true"){
					$msg="<b><font color=green>Transaction colpleted Succesfully!</font></b>";
				}
			}
			unset($_SESSION['paypal_done']);
			$html=<PHTML>
				<div class="balance_test">
					$msg
					<form action='./paypal/ReviewOrder.php' METHOD='POST'>
						<input name="L_AMT0" />
						<input type='image' name='submit' src='https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif' border='0' align='top' alt='Check out with PayPal'/>
					</form>
				</div>
			</PHTML>
		}
		unset($_SESSION['paypal_confirm']);
		return $html;
	}

	function transactionHistory(){
		$tran="";
		query("SELECT * FROM transaction_history WHERE UID=".osBackUserID()." ORDER BY date DESC, TID DESC");
		while($row=fetch()){
			$tran.=<PHTML>
				<div class="balance_row">
					<div style="float:left;width:50px;padding:3px;">{$row['TID']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['date']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['type']}</div>
					<div style="float:left;width:100px;padding:3px;">{$row['amount']}</div>
					<div style="float:left;width:400px;padding:3px;">{$row['comments']}</div>
				</div>
			</PHTML>
		}
		return <PHTML>
			<div style="float:left;width:800px;">
				<div class="balance_row_head">
					<div style="float:left;width:50px;padding:3px;">ID</div>
					<div style="float:left;width:100px;padding:3px;">Date</div>
					<div style="float:left;width:100px;padding:3px;">Type</div>
					<div style="float:left;width:100px;padding:3px;">$</div>
					<div style="float:left;width:400px;padding:3px;">Comments</div>
				</div>
				$tran
			</div>
		</PHTML>
	}

	function buttons(){
		$ProfileFormName=#nodeID."profileBtn";
		$BalanceFormName=#nodeID."balanceBtn";
		$pubLinkFormName=#nodeID."pubLinkBtn";
		$adLinkFormName=#nodeID."adLinkBtn";
		$mnu_bg_profile=(#var->cur_menue=="profile")?"#E3E1E1":"white";
		$mnu_bg_myad=(#var->cur_menue=="myad")?"#E3E1E1":"white";
		$mnu_bg_mypub=(#var->cur_menue=="mypub")?"#E3E1E1":"white";
		$mnu_bg_credit=(#var->cur_menue=="credit")?"#E3E1E1":"white";
		$link_profile=osBackPageLink("Myacc_profile");
		$link_pubLink=osBackPageLink("Myacc_pubLink");
		$link_adLink=osBackPageLink("Myacc_adLink");
		$link_balance=osBackPageLink("Myacc_balance");
		$html=<PHTML>
		    <div id="content_menu"> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_profile;" id="cml_1" onmouseover="menu_hover('cml_1')" onmouseout="menu_out('cml_1','$mnu_bg_profile')" onclick="window.location.href='{$link_profile}';">Profile</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_mypub;" id="cml_2" onmouseover="menu_hover('cml_2')" onmouseout="menu_out('cml_2','$mnu_bg_mypub')" onclick="window.location.href='{$link_pubLink}';">My Published Videos</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_myad;" id="cml_3" onmouseover="menu_hover('cml_3')" onmouseout="menu_out('cml_3','$mnu_bg_myad')" onclick="window.location.href='{$link_adLink}';">My Ads & Virals</div> 
		        <div class="content_menu_lst" style="background-Color:$mnu_bg_credit;" id="cml_4" onmouseover="menu_hover('cml_4')" onmouseout="menu_out('cml_4','$mnu_bg_credit')" onclick="window.location.href='{$link_balance}';">Credit</div> 
		    </div> 
		</PHTML>
		return $html;
	}

	/******************************
	*	Functionalities
	******************************/

	function reCalc(){
		$t=new transaction("");
		$all=$t->backUserSummary(osBackUserID());

		#var->balance=$all['Balance'];
		#var->paid=$all['Charge'];
		#var->adpay=$all['adPay'];
		#var->earned=$all['Earn'];
		#var->withdrawn=$all['Withdrawn'];
		#var->reimbursed=$all['Reimburse'];
	}

#javascript
	function menu_hover(elem)
	{
		document.getElementById(elem).style.backgroundColor = '#F0EDEE';
	}
	function menu_out(elem,color)
	{
		document.getElementById(elem).style.backgroundColor = color;
	}

	function isValidNumber(num){
		size=(num+"").length;
		if(!(size>0)) return false;
		for(i=0;i<size;i++)
			if( num.charAt(i)<'0' || num.charAt(i)>'9' )
				return false;
		return true;
	}

	function checkPaypal(){
		setTimeout("doCheckPaypal()",200);
	}

	function doCheckPaypal(){
		var amount=0.0;
		var handle=0.0;
		var user_amount=parseFloat(_eGetVal("paypal_user_amount"));
		if(!isNaN(user_amount) && isValidNumber(_eGetVal("paypal_user_amount"))){
			handle=(user_amount*0.039+0.3)/(1-0.039);
			amount=user_amount;
			_e("paypal_button").disabled=0;
			_eSetHTML("paypal_pay_msg","");
		}else{
			_e("paypal_button").disabled=1;
			_eSetHTML("paypal_pay_msg","Invalid");
		}
		document.forms['paypal_form'].elements['handling'].value=handle.toFixed(2);
		document.forms['paypal_form'].elements['amount'].value=amount.toFixed(2);
	}

	function checkValidWithdraw(){
		setTimeout("doCheckValidWithdraw()",200);
	}

	function doCheckValidWithdraw(){
		if(isValidNumber(_eGetVal("withdraw_amount"))){
			_e("withdraw_button").disabled=0;
			_eSetHTML("withdrawmessage","");
		}else{
			_e("withdraw_button").disabled=1;
			_eSetHTML("withdrawmessage","<font color='red'>Invalid Amount</font>");
		}
	}

#css
	.balance_hr{
		float: left;
		margin-left: 20px;
	}
	#paypal_warning{
		font-size:11px;
		width:500px;
		color:red;
	}
	#payment_box{
		float: left;
		height: 100px;
		width: 800px;
		border-top: 2px solid #DBD7D8;
		margin-left:10px;
		padding: 10px;
	}
	#widthraw_box{
		height: 200px;
		float: left;
		width: 800px;
		border-top: 2px solid #DBD7D8;
		margin-top:20px;
		margin-left:10px;
		padding: 10px;		
	}
	#widthraw_inner_box{
		float: left;
		width: 500px;
		margin-left:40px;
	}
	#widthraw_inner_box_btn{
		float: right;
		width: 120px;
	}
	#withdraw_email_title{
		width:200px;
		float:left;
		height:30;
	}
	#withdraw_email{
		width:200px;
		float:right;
		height:30;
	}
	#withdraw_amount_title{
		width:100px;
		float:left;
	}
	#withdraw_amount_field{
		width:100px;
		float:left;
	}
	#withdraw_pass_title{
		width:100px;
		float:left;
	}
	#withdraw_pass_field{
		width:200px;
		float:left;
	}
	#paypal_buttons_area{
		width: 800px;
		height: 330px;
		padding: 10px;
		margin: 10px;
		border-bottom: 2px solid #DBD7D8;
	}
	#content_menu
	{
		width: 840px;
		height: 80px;
		border-bottom: 2px solid #DBD7D8;
		margin-left: auto;
		margin-right: auto;
	}
	.content_menu_lst
	{
		margin-top: 5px;
		padding: 20px 30px 20px 30px;
		font-size: 24px;
		font-weight: bold;
		/*border-radius: 5px;*/
		float: left;
		cursor:pointer;
	}
	#cml_1, #cml_2, #cml_3 {border-right: 1px solid #DBD7D8;}
	#cml_1 {margin-left: 20px;}
	.balance_area_div
	{
		margin: 30px auto auto 70px;
		width: 850px;
		overflow: auto;
		padding-bottom: 20px;
	}
	.balance_title_span
	{
		color: #00c0ee;
		font-size: 20px;
		font-weight: bold;
		margin-bottom:10px;
		margin-left:-20px;
	}
	.paypal_title_span
	{
		color: #00c0ee;
		font-size: 20px;
		font-weight: bold;
		margin-bottom:10px;
	}
	.balance_title_area
	{
		width: 750px;
		height: 50px;
	}
	.balance_info{
		width: 400px;
		height: 350px;
		padding-right: 400px;
		margin-left: 50px;
		font-size: 14px;
		font-weight: bold;
	}
	.balance_section{
		width:750px;
	}
	.balance_label{
		padding:5px;
		color:black;
		width:250px;
		height: 30px;
		display:inline;
		float:left;
		margin-left: 20px;
	}
	.balance_data{
		padding:5px;
		color:#222222;
		width:100px;
		height: 30px;
		display:inline;
		float:left;
		text-align: right;
	}
	.balance_row{
		border-bottom:1px dotted gray;
		float:left;
		width:800px;
		font-size:90%;
	}
	.balance_row_head{
		border-bottom:2px solid black;
		float:left;
		width:800px;
	}
	.balance_test{
		background-color: #DDDDDD;
		border: 1px solid #BBBBBB;
		width: 750px;
		padding: 5px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#btn_recalc{
		float:right;
		margin-right: 0px;
	}
	.btn_flat{
		border:1px solid #DDDDDD;
		padding:5px;
		margin:5px;
		background-color:transparent;
	}
	#recalcwait{
		float:right;
		margin-top:10px;
	}
	#pay_cel1{
		width:600px;
		height:120px;
		float:left;
		margin-left:40px;
	}
	#pay_cel2{
		width:150px;
		height:120px;
		float:right;
	}

