#comments
	Author:	Reza Moussavi
	Date:	6/02/2011
	Ver:	1.0
	---------------------
	Author:	Reza Moussavi
	Date:	5/31/2011
	Ver:	0.1

#biz
	userlistviewer

#frame
	frmUsers

#node
	user,userviewer users[]

#message
	user->logout=onLogout

#start
	init

#phpfunction

	function init(){
		#node->users=array();
		$u=new user("");
		$us=$u->backAll();
		$i=0;
		foreach($us as $userData){
			$uv=new userviewer(#nodeID.$i++);
			$uv->bookModeUser("bar",$userData);
			#node->users[]=$uv;
		}
	}

	/****************************
	*	Frames
	****************************/

	function frmUsers(){
		if(!osIsAdmin()){
			return '<font style="background-color:#000000;color:#00FF00;">. Admin Access Only! .</font>';
		}
		if(count(#node->users)<1){
			#fun->init();
		}
		$html="<table>";
		foreach(#node->users as $uv){
			$html.="<tr>";
			$html.=$uv->_backframe();
			$html.="</tr>";
		}
		$html.="</table>";
		return $html;
	}

	/****************************
	*	Functionalities
	****************************/

	function onLogout($info){
		_bookframe(#frm->frmUsers);
	}
