#comments
	Author: Max Mirkia
	Date:	2/21/2010
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	multipageviewer


#family
	page


#node
	tab tab,productviewer productviewer,productlistviewer productlistviewer, adminpanel adminpanel, userpanel userpanel

#frame
	*frmMain,frmPrevious, frmHow, frmCPanel,frmMyAccount

#message
	tab->tabChanged=onTabChanged
        client->page=onPage


#phpfunction
	function onTabChanged($info){
		_bookframe(#frame->frm.['tabName']);
	}

	function onPage($info){

	}

	function frmMain($info){
		$toShow = #node->productviewer->_backFrame()
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmPrevious($info){
		$toShow = #node->productlistviewer->_backFrame()  
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmHow($info){
		$html=<PHTML>
			How to 
		</PHTML>
		return $html;
	}

	function frmCPanle($info){
		$toShow = #node->adminpanel->_backFrame()
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmMyAccount($info){
		$toShow = #node->userpanel->_backFrame()
		$html=<PHTML>
 			$toShow				
		</PHTML>
		return $html;
	}