#comments

	Author: Max Mirkia
	Date:	2/21/2010
	Version: 1.0
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	multipageviewer

#family
	page

#node
	productviewer productviewer,productlistviewer productlistviewer, adminpanel adminpanel, userpanel userpanel

#frame
	*frmMain,frmPrevious, frmHow,frmMyAcc,frmCPanel

#message
	tab->tabChanged=onTabChanged
	client->page=onPage

#start
	init

#phpfunction

	function init(){
		#node->productviewer->bookProductUID(0);
	}

	function onTabChanged($info){
		_bookframe(#frame->frm.$info['tabName']);
	}

	function onPage($info){

	}

	function frmMain(){
		$toShow = #node->productviewer->_backFrame();
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmPrevious(){
		$toShow = #node->productlistviewer->_backFrame();
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmHow(){
		$html=<PHTML>
			How to 
		</PHTML>
		return $html;
	}

	function frmCPanle(){
		$toShow = #node->adminpanel->_backFrame();
		$html=<PHTML>
			$toShow
		</PHTML>
		return $html;
	}

	function frmMyAcc(){
		$toShow = #node->userpanel->_backFrame();
		$html=<PHTML>
 			$toShow				
		</PHTML>
		return $html;
	}
