#comments
	Author:	Reza Moussavi
	Date:	6/03/2011
	Ver:	0.1

#biz
	profilewidget:user

#frame
	frm(float:left; width:200;)

#message
	frame->showMyAccount=onShowMyAccount
	user->login=onLogin
	user->logout=onLogout

#var
	balance=0
	paid=0
	earned=0
	reimbursed=0

#node
	user, adlink

#phpfunction

	/******************************
	*	Message Handlers
	******************************/

	function onLogin($info){
		#fun->reCalc();
	}

	function onLogout($info){
		/*
		*	Since the biz is interested in a message
		*	It needs a callback function
		*	But by this specific message we need to refresh the biz frame
		*	by default each biz which is alive will be refreshed
		*	So there is no need to put any code on this function
		*/
	}
	
	function onShowMyAccount($info){
		$data=array();
		osBroadcast(#msg->showMyAccount,$data);
	}

	/******************************
	*	Frames
	******************************/

	function frm(){
		if(!osUserLogedin()){
			return "";
		}
		$myAccFormName = #nodeID."myacc";
		$html=<PHTML>
			Balance: {#var->balance} $<br />
			Paid: {#var->paid} $<br />
			Re-imbursed: {#var->reimbursed} $<br />
			Earned: {#var->earned} $<br />
			<form name="$myAccFormName" method="post">
				<#msg->showMyAccount>
				<input value ="My Page" type = "button" onclick = 'JavaScript:sndmsg("$myAccFormName")'  class="press" style="margin-top: 0px;">
			</form>
		</PHTML>
		return $html;
	}

	/******************************
	*	Functionalities
	******************************/

	function reCalc(){
		#var->balance=0;
		#var->paid=0;
		#var->earned=0;
		#var->reimbursed=0;

		$u=new user("");
		if($ud=$u->backUserData(osBackUserID())){
			#var->balance=$ud['balance'];
			$al=new adlink("");
			#var->paid=$al->backTotalPaid();
			#var->reimbursed=$al->backTotalreimbursed();
		}
	}
