#comments
	Author:	Reza Moussavi
	Date:	5/31/2011
	Ver:	1.0

#biz
	settingviewer

#frame
	frmSetting()

#message
	frame->apply=onApply

#node
	offer offer

#var
	message=""

#phpfunction

	/************************
	*	Frames
	*************************/

	function frmSetting(){
		$frmName=#nodeID."Apply";
		$offer=#node->offer->backInfo();
		$minAOPV=$offer['minAOPV'];
		$minNOV=$offer['minNOV'];
		$APRatio=$offer['APRatio'];
		$minLifeTime=$offer['minLifeTime'];
		$minCancelTime=$offer['minCancelTime'];
		$msg=#var->message;
		#var->message="";
		return <PHTML>
			$msg
			<form id="$frmName" method="POST">
				<#msg->apply>
				minAOPV: <input name="minAOPV" value="$minAOPV" /><br/>
				minNOV: <input name="minNOV" value="$minNOV" /><br/>
				APRatio: <input name="APRatio" value="$APRatio" /><br/>
				minLifeTime: <input name="minLifeTime" value="$minLifeTime" /> days<br/>
				minCancelTime: <input name="minCancelTime" value="$minCancelTime" /> days<br/>
				<input type="button" value="Apply" onclick='Javascript:sndmsg("$frmName")' />
			</form>
		</PHTML>
	}

	/************************
	*	Message Handler
	*************************/

	function onApply($info){
		#node->offer->bookInfo($info);
		#var->message="<font color=green>Changes has been saved!</font>";
	}
