#comments
	Author: Reza Moussavi
	Date:	03/11/2011
	Version: 0.1

#biz
	bizbank:bizbank

#node
	subscribe S, mainviewer M, login L

#frame
	frm(width:800px; margin:auto;)

#phpfunction

	function frm(){
		$S=#node->S->_backframe();
		$M=#node->M->_backframe();
		$L=#node->L->_backframe();
		return <PHTML><div style="width:800px; float:left; border: 1px dotted #f5f5f5;">
			$S
			$L$M</div>
			<div style="width:800px; float:left; background-color:#f5f5f5; height:25px;">&nbsp;</div>
		</PHTML>
	}
