#comments
	Author:	Reza Moussavi
	Date:	6/10/2011
	Ver:	1.0
	----------------------
	Author:	Reza Moussavi
	Date:	6/02/2011
	Ver:	0.5

#biz
	linkviewer

#frame
	frm(float:left;width:750px;margin:5px;padding:5px;border:1px solid #A0FFA0;background-color:#F0FFF0;)

#var
	data
	extra

#node
	videobar
	user, userviewer

#message
	frame->btnLink=onBtnLink
	frame->btnUser=onBtnUser
	frame->btnIP=onBtnIP
	frame->btnPublisher=onBtnPublisher
	
#phpfunction

	/********************************
	*	Functionalities
	*********************************/

	/*
	*	$Data keys include
			all from adlink.biz database + userName
	*/
	function bookData($Data){
		#var->data=$Data;
	}

	/********************************
	*	Frames
	*********************************/

	function frm(){
		$remaining=#var->data['maxViews'] - #var->data['viewed'];
		$bgcolor=#var->data['running']==0?"gray":"transparent";
		$divStyle="padding:1px;margin:1px;height: 22px; overflow: hidden; float: left; display: inline; background-color:".$bgcolor.";";
		$btnStyle="height:100%;width:100%;border:0px;cursor:pointer;background-color:transparent;";
		$btnAction="";
		$divbtnStyle=$divStyle."border:1px solid #ccc;";
		$videoCel=#fun->backLinkCel($divbtnStyle,$btnStyle,$btnAction);
		$userCel=#fun->backUserCel($divbtnStyle,$btnStyle,$btnAction);
		$IPCel=#fun->backIpCel($divbtnStyle,$btnStyle,$btnAction);
		$publisherCel=#fun->backPublisherCel($divbtnStyle,$btnStyle,$btnAction);
		$extra=#fun->backExtra();
		return <PHTML>
			<div style="float:left">
				{$videoCel}
				{$userCel}
				<div style="width:50px; $divStyle "><a title="Paid: {#var->data['paid']}">
					{#var->data['paid']}	</a></div>
				<div style="width:50px; $divStyle "><a title="Viewd {#var->data['viewed']} times">
					{#var->data['viewed']}	</a></div>
				<div style="width:50px; $divStyle "><a title="{$remaining} times remained to be watched">
					{$remaining}</a></div>
				<div style="width:30px; $divStyle "><a title="Running for xx days">
					time</a></div>
				<div style="width:75px; $divStyle "><a title="Advertisor Pay Per View(AOPV):{#var->data['AOPV']} / Rate to be paid to publisher(APRate): {#var->data['APRate']}">
					{#var->data['AOPV']}/{#var->data['APRate']}</a></div>
				{$IPCel}
				{$publisherCel}
				<div style="width:50px; $divStyle "><a title="Interest till now for us(views website)">
					Int$	</a></div>
			</div>
			$extra
		</PHTML>
	}

	function backLinkCel($divstyle,$btnstyle,$btnAction){
		$frm=#nodeID."Link";
		$Title=htmlspecialchars(#var->data['title'], ENT_QUOTES);
		return <PHTML>
			<div style="width:200px; $divstyle "><a title="[CLICK] Video Title: {$Title}">
				<form name="$frm" method="post">
					<#msg->btnLink>
					<input type="button" value="{$Title}" $btnAction onclick='javascript:sndmsg("{$frm}")' style="$btnstyle" />
				</form>
			</a></div>
		</PHTML>
	}

	function backUserCel($divstyle,$btnstyle,$btnAction){
		$frm=#nodeID."User";
		return <PHTML>
			<div style="width:75px; $divstyle "><a title="[CLICK] Advertisor Name: {#var->data['userName']}">
				<form name="$frm" method="post">
					<#msg->btnUser>
					<input type="button" value="{#var->data['userName']}" $btnAction onclick='javascript:sndmsg("{$frm}")' style="$btnstyle" />
				</form>
			</a></div>
		</PHTML>
	}

	function backIPCel($divstyle,$btnstyle,$btnAction){
		$frm=#nodeID."IP";
		return <PHTML>
			<div style="width:30px; $divstyle "><a title="[CLICK] visit statistics">
				<form name="$frm" method="post">
					<#msg->btnIP>
					<input type="button" value="Stat" $btnAction onclick='javascript:sndmsg("{$frm}")' style="$btnstyle" />
				</form>
			</a></div>
		</PHTML>
	}

	function backPublisherCel($divstyle,$btnstyle,$btnAction){
		$frm=#nodeID."Publisher";
		return <PHTML>
			<div style="width:50px; $divstyle "><a title="[CLICK] List of ublishers whom published this video">
				<form name="$frm" method="post">
					<#msg->btnPublisher>
					<input type="button" value="Pubs" $btnAction onclick='javascript:sndmsg("{$frm}")' style="$btnstyle" />
				</form>
			</a></div>
		</PHTML>
	}

	function backExtra(){
		switch(#var->extra){
			case "link":
				return #fun->backExtraLink();
				break;
			case "user":
				return #fun->backExtraUser();
				break;
			case "ip":
				return #fun->backExtraIP();
				break;
			case "publisher":
				return #fun->backExtraPublisher();
				break;
			default:
				return " ";
				break;
		}
	}

	function backExtraLink(){
		$x=new videobar("");
		$x->bookInfo(#var->data);
		$x->bookMode("short");
		$frm=$x->_backframe();
		return <PHTML>
			<div style="float:left;margin-left:25px;margin-bottom:10px;margin-top:5px;padding:5px;border: 1px dotted gray;">
				{$frm}
			</div>
		</PHTML>
	}

	function backExtraUser(){
		$u=new user("");
		$uv=new userviewer("");
		$uv->bookModeUser("short",$u->backUserData(#var->data['advertisor']));
		$frm=$uv->_backframe();
		return <PHTML>
			<div style="float:left;margin-left:25px;margin-bottom:10px;margin-top:5px;padding:5px;border: 1px dotted gray;"> 
				{$frm}
			</div>
		</PHTML>
	}

	function backExtraIP(){
		return <PHTML>
			EXTRA IP
		</PHTML>
	}

	function backExtraPublisher(){
		query("SELECT * FROM publink_info as pl, user_info as u WHERE u.userUID=pl.publisher AND pl.totalView>0 AND pl.adLinkUID=".#node->data['adUID']);
		$html="";
		while($row=fetch()){
			$u=new userviewer("");
			$u->bookModeUser("short",$row);
			$html.=$u->_backframe();
		}
		if($html=="")
			$html="EMPTY!";
		return $html;
	}

	/********************************
	*	Message Handler
	*********************************/

	function onBtnLink($info){
		#var->extra=#var->extra=="link"?" ":"link";
	}

	function onBtnUser($info){
		#var->extra=#var->extra=="user"?" ":"user";
	}

	function onBtnIP($info){
		#var->extra=#var->extra=="ip"?" ":"ip";
	}

	function onBtnPublisher($info){
		#var->extra=#var->extra=="publisher"?" ":"publisher";
	}

