#comments

	Author: Reza Moussavi
	Date:	02/10/2011
	Version: 0.2
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	mainviewer

#node
	tabbank tabbar
	multipageviewer pages

#start
	init

#message
	user->login=onLogedin
	user->logout=onLogedout

#frame
	frm(float:left; width:600;)

#phpfunction

	function init(){
		#fun->initTabbar("Main");
	}

	function initTabbar($def){
		$tab=array("Main","Previous");
		if(osIsAdmin()){
			$tab[]="CPanel";
		}
		$user=osBackUser();
		if($user['UID']!=-1){
			$tab[]="MyAcc";
		}
		$tab[]="How";
		#node->tabbar->bookContent($tab);
		#node->tabbar->bookSelected($def);
	}

	function onLogedin($info){
		#fun->initTabbar(#node->tabbar->curTabName);
		_bookFrame(#frame->frm);
	}

	function onLogedout($info){
		#fun->initTabbar(#node->tabbar->curTabName);
		_bookFrame(#frame->frm);
	}

	function frm(){
		$tab=#node->tabbar->_backFrame();
		$pages=#node->pages->_backFrame();
		$html=<PHTML>
			$tab <br> $pages
		</PHTML>;
		return $html;
	}
