#comments
	Author: Reza Moussavi
	Date:	02/16/2011
	Version: 1
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	history:purchase

#node
	purchaseviewer[] purchases

#start
	init

#frame
	frm

#phpfunction

	function init(){
		$p=new purchase("");
		$pUIDs=$p->backAllUID();
		#node->purchases=array();
		$i=1;
		foreach($pUIDs as $pUID){
			#node->purchases[]=new purchaseviewer(#nodeID.$i++);
			end(#node->purchases)->bookUID($pUID);
		}
	}

	function frm(){
		$html=' -- History<hr />';
		foreach(#var->purchases as $p){
			$pframe=$p->_backFrame();
			$html.=<PHTML>
				$pframe
			</PHTML>
		}
		return $html;
	}
