#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:	0.1

#biz
	scriptviewer

#var
	script="[!]"
	id=0
	link=""

#node
	publink

#frame
	frm[box_open]

#phpfunction

	function generateScript($adLinkData){
		$pl=new publink("");
		#var->id=$pl->generateScript($adLinkData);
		#var->link=$adLinkData['videoCode'];
		if(#var->id!=0){
			#var->script="<EMBED SRC='http://www.sam-rad.com/YouTubePlayer.swf' FlashVars='id=".#var->id."&link=".#var->link."?version=3' WIDTH='960' HEIGHT='540' allowfullscreen='true' scale='noscale'/>";
		}else{
			#var->script="You must be logged in<br /><br /><br />*In order to enable us to track your earnings by sharing this video, you need to be logged in*";
		}
	}

	function frm(){
		if(#var->id!=0){
			return <PHTML>
				<input style="display:none;" id="{#nodeID}id" value="{#var->id}" />
				<input style="display:none;" id="{#nodeID}link" value="{#var->link}" />
				<div class="embed_size">
					<div class="width_container">
						<div class="size_title">Width: </div>
						<div class="size_input">
							<input class="input_area" type="text" size="1" id="{#nodeID}W" value="960" onkeypress='JavaSript:onWChange("{#nodeID}")' onchange='JavaSript:onWChange("{#nodeID}")'/>px
						</div>
					</div>
					<div class="height_container">
						<div class="size_title">Height:</div>
						<div class="size_input">
							<input class="input_area" type="text" size="1" id="{#nodeID}H" value="540" onkeypress='JavaSript:onHChange("{#nodeID}")' onchange='JavaSript:onHChange("{#nodeID}")'/>px
						</div>
					</div>
				</div>
				<div class="embed_box">
					<textarea id="{#nodeID}scriptarea" class="embed_src" disabled="disabled">{#var->script}</textarea>
				</div>
			</PHTML>

			return <PHTML>
				<input style="display:none;" id="{#nodeID}id" value="{#var->id}" />
				<input style="display:none;" id="{#nodeID}link" value="{#var->link}" />
				<textarea id="{#nodeID}scriptarea" rows="5" cols="75">{#var->script}</textarea><br />
				Width : <input size="10" id="{#nodeID}W" value="960" onkeypress='JavaSript:onWChange("{#nodeID}")' onchange='JavaSript:onWChange("{#nodeID}")'/>px 
				Height : <input size="10" id="{#nodeID}H" value="540" onkeypress='JavaSript:onHChange("{#nodeID}")' onchange='JavaSript:onHChange("{#nodeID}")'/>px
				<br><b>Instruction:</b><br>
				Copy content in the text area and paste it in your weblog/website
			</PHTML>
		}else{
			return <PHTML>
				<div style="color:#00ffff;text-align:right;width:100%;"><i><font face="Lucida Fax">You must be logged in</font></i></div>
				<div style="color:#00ffff;padding-top:100px;;width:100%;"><i><font face="Lucida Fax" size="1px">*In order to enable us to track your earnings by sharing this video, you need to be logged in</font></i></div>
			</PHTML>
		}
	}

