#comments
	Author:	Reza Moussavi
	Date:	5/1/2011
	Ver:	0.1

#biz
	scriptviewer

#var
	script="[!]"

#node
	publink

#frame
	frm

#phpfunction

	function generateScript($adLinkData){
		$pl=new publink("");
		$code=$pl->generateScript($adLinkData);
		if($code!=0){
			#var->script="<EMBED SRC='http://www.sam-rad.com/YouTubePlayer.swf' FlashVars='id=".$adLinkData['videoCode']."?version=3&width=770&height=550&link=".$code."' WIDTH='700' HEIGHT='500' allowfullscreen='true'/>";
		}else{
			#var->script="LOGIN first!";
		}
	}

	function frm(){
		return <PHTML>
			<textarea id="codetopublish{#nodeID}" rows="5" cols="75">{#var->script}</textarea>
			<br><b>Instruction:</b><br>
			Copy content in the text area and paste it in your weblog/website
		</PHTML>
	}