#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	mainpageviewer

#frame
	frmAdVideo(float:left; width:700;)
	frmPubVideo(float:left; width:700;)
	frmUser(float:left; width:700;)
	frmAdmin(float:left; width:700;)
	*frmHome(float:left; width:700;)
	frmHow(float:left; width:700;)

#message
	tab->tabChanged=onTabChanged
	user->showMyAccount=onMyAcc
	user->logout=onLogOut
	frame->AdVideo=onAdVideo
	frame->PubVideo=onPubVideo

#node
	addvideo AddVideo
	videolistviewer VideoList
	myaccviewer UserPanel
	adminviewer AdminPanel

#var
	userpage=0

#phpfunction

	//////////////////////////////////////////////////////////////////////
	//			MESSAGE
	//////////////////////////////////////////////////////////////////////

	function onAdVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmAdVideo);
	}

	function onPubVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmPubVideo);
	}

	function onLogOut(){
		if(#var->userpage==1){
			#var->userpage=0;
			_bookframe(#frm->frmHome);
		}
	}

	function onTabChanged($info){
		switch($info['tabName']){
			case "Home":
				#var->userpage=0;
				_bookframe(#frm->frmHome);
				break;
			case "How":
				#var->userpage=0;
				_bookframe(#frm->frmHow);
				break;
		}
	}

	function onMyAcc($info){
		if(osBackUserRole()=="admin"){
			#var->userpage=1;
			_bookframe(#frm->frmAdmin);
		}else{
			#var->userpage=1;
			_bookframe(#frm->frmUser);
		}
	}

	function on2($info){
		#var->userpage=0;
	}

	function on3($info){
		#var->userpage=0;
	}

	//////////////////////////////////////////////////////////////////////
	//			VIEW
	//////////////////////////////////////////////////////////////////////

	function frmButtons(){
		$frmAdName=#nodeID."advideo";
		$frmPubName=#nodeID."pubvideo";
		return <PHTML>
			<div>
				<form name="$frmAdName" method="post">
					<#msg->AdVideo>
					<input value ="Ad a Video" type = "button" onclick = 'JavaScript:sndmsg("$frmAdName")' class="press" style="margin-top: 10px; margin-right: 50px;" />
				</form>
				<form name="$frmPubName" method="post">
					<#msg->PubVideo>
					<input value ="Publish a Video" type = "button" onclick = 'JavaScript:sndmsg("$frmPubName")' class="press" style="margin-top: 10px; margin-right: 50px;" />
				</form>
			</div>
		</PHTML>
	}

	function frmHow(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons<hr>
			How Page
		</PHTML>
	}

	function frmHome(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons<hr>
			Home Page
		</PHTML>
	}

	function frmAdmin(){
		$Admin=#node->AdminPanel->_backframe();
		return <PHTML>
			$Admin
		</PHTML>
	}

	function frmUser(){
		$U=#node->UserPanel->_backframe();
		return <PHTML>
			$U
		</PHTML>
	}

	function frmPubVideo(){
		$btn=#fun->frmButtons();
		$VList=#node->VideoList->_backframe();
		return <PHTML>
			$btn <br> $VList
		</PHTML>
	}

	function frmAdVideo(){
		$btn=#fun->frmButtons();
		$adV=#node->AddVideo->_backframe();
		return <PHTML>
			$btn <br> $adV
		</PHTML>
	}
