#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	mainpageviewer

#frame
	frmAdVideo
	*frmPubVideo
	frmUser[user_content_container]
	frmAdmin
	frmHome
	frmHow
	frmContactUs

#message
	user->logout=onLogOut
	page->Myacc_profile=onMyAcc
	page->Myacc_pubLink=onMyAcc
	page->Myacc_adLink=onMyAcc
	page->Myacc_balance=onMyAcc
	page->AdVideo=onAdVideo
	page->PubVideo=onPubVideo
	page->Home=onHome
	page->How=onHow
	page->contactus=onContactUs

#node
	addvideo AddVideo
	videolistviewer VideoList
	myaccviewer UserPanel
	adminviewer AdminPanel

#var
	userpage=0

#phpfunction

	/**************************************
	*	MESSAGE Handlers
	**************************************/

	function onAdVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmAdVideo);
	}

	function onPubVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmPubVideo);
	}

	function onLogOut(){
		if(#var->userpage==1){
			#var->userpage=0;
			_bookframe(#frm->frmPubVideo);
		}
	}

	function onHow(){
		#var->userpage=0;
		_bookframe(#frm->frmHow);
	}

	function onHome(){
		#var->userpage=0;
		_bookframe(#frm->frmHome);
	}

	function onContactUs(){
		#var->userpage=0;
		_bookframe(#frm->frmContactUs);
	}

	function onMyAcc($info){
		#var->userpage=1;
		if(osBackUserRole()=="admin"){
			_bookframe(#frm->frmAdmin);
		}else{
			_bookframe(#frm->frmUser);
		}
	}

	//////////////////////////////////////////////////////////////////////
	//			VIEW
	//////////////////////////////////////////////////////////////////////

	function frmButtons(){
		$adPage=osBackPageLink("AdVideo");
		$pubPage=osBackPageLink("PubVideo");
		return <PHTML>
			<div id="publish_btns">
				<a href="$pubPage"><button id="publish_btn" type="button"></button></a>
				<a href="$adPage"><button id="advertise_btn" type="button"></button></a>
			</div>
		</PHTML>
	}

	function frmHow(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			How Page
		</PHTML>
	}

	function frmHome(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			Home Page
		</PHTML>
	}

	function frmContactUs(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			Contact Us
		</PHTML>
	}

	function frmAdmin(){
		$Admin=#node->AdminPanel->_backframe();
		return <PHTML>
			$Admin
		</PHTML>
	}

	function frmUser(){
		$U=#node->UserPanel->_backframe();
		return <PHTML>
			$U
		</PHTML>
	}

	function frmPubVideo(){
		$btn=#fun->frmButtons();
		#node->VideoList->bookModeUser("topublish",-1);
		$VList=#node->VideoList->_backframe();
		return <PHTML>
			<div id="showbox">
			</div>
			<div class="content_container" >
				$btn
				$VList
			</div>
		</PHTML>
	}

	function frmAdVideo(){
		$btn=#fun->frmButtons();
		$adV=#node->AddVideo->_backframe();
		return <PHTML>
			<div id="showbox">
			</div>
			<div class="content_container" >
				$btn
				$adV
			</div>
		</PHTML>
	}


#css
	.content_container
	{
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	.user_content_container
	{
		border-radius: 15px;
		background-color: white;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 970px;
		margin-left: auto;
		margin-right: auto;
	}
	#content_menu
	{
		width: 840px;
		height: 80px;
		border-bottom: 2px solid #DBD7D8;
		margin-left: auto;
		margin-right: auto;
	}
	#showbox {
		background: url('./img/showbox.png') repeat scroll 0 0 transparent;
		border-bottom: 2px solid #E1E3DC;
		/*display: none;*/
		padding: 36px 0;
		height: 200px;
		margin:auto;
	}
	#publish_btns {
		text-align: center;
	}
	#publish_btn, #advertise_btn {
		margin-top: 20px;
		cursor:pointer;
	}
	#publish_btns button {
		padding: 0px;
		border: 1px solid #76c7e7;
		width: 453px;
		height: 96px;
		border-radius: 10px 10px 10px 10px;
	}
	#publish_btn {
		background-image: url('./img/pub_btn.png');
	}
	#advertise_btn {
		background-image: url('./img/ad_btn.png');
		margin-left: 25px;
	}


