#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	mainpageviewer

#frame
	frmAdVideo
	*frmPubVideo
	frmUser[user_content_container]
	frmAdmin
	frmHome
	frmHow
	frmContactUs[contact_us_container]

#message
	user->logout=onLogOut
	frame->contactusMessage=onSendContactMessage
	page->Myacc_profile=onMyAcc
	page->Myacc_pubLink=onMyAcc
	page->Myacc_adLink=onMyAcc
	page->Myacc_balance=onMyAcc
	page->AdVideo=onAdVideo
	page->PubVideo=onPubVideo
	page->Home=onHome
	page->How=onHow
	page->contactus=onContactUs

#node
	addvideo AddVideo
	videolistviewer VideoList
	myaccviewer UserPanel
	adminviewer AdminPanel

#var
	userpage=0
	contactus_msg=""

#phpfunction

	/**************************************
	*	MESSAGE Handlers
	**************************************/

	function sndmail($name,$email,$subject,$message){
		$mailheader='MIME-Version: 1.0' . "\r\n" .
					'Content-type: text/html; charset=iso-8859-1' . "\r\n" .
					'From: Contactus@RocketViews.com' . "\r\n" .
					'Reply-To: kian.gb@gmail.com' . "\r\n" .
					'X-Mailer: PHP/' . phpversion();
		$msg=<PHTML>
			Hi,<br />
			UserName: <b>$name</b> <br />
			Email: <b>$email</b> <br />
			Subject: <b>$subject</b> <br /><br />
			Message: <br />$message<br /><br />
		</PHTML>
        mail("kian.gb@gmail.com", "Contact Us Form from RocketViews", $msg, $mailheader);
	}

	function onSendContactMessage($info){
		#var->userpage=0;
		#fun->sndmail($info['user_name'],$info['user_email'],$info['user_subject'],htmlspecialchars($info['user_message'],ENT_QUOTES));
		#var->contactus_msg="Sent successfully";
		_bookframe(#frm->frmContactUs);
	}

	function onAdVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmAdVideo);
	}

	function onPubVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmPubVideo);
	}

	function onLogOut($info){
		if(#var->userpage==1){
			#var->userpage=0;
			_bookframe(#frm->frmPubVideo);
		}
	}

	function onHow($info){
		#var->userpage=0;
		_bookframe(#frm->frmHow);
	}

	function onHome($info){
		#var->userpage=0;
		_bookframe(#frm->frmHome);
	}

	function onContactUs($info){
		#var->userpage=0;
		_bookframe(#frm->frmContactUs);
	}

	function onMyAcc($info){
		#var->userpage=1;
		if(osBackUserRole()=="admin"){
			_bookframe(#frm->frmAdmin);
		}else if(osBackUserRole()=="user"){
			_bookframe(#frm->frmUser);
		}else{
			_bookframe(#frm->frmPubVideo);
		}
	}

	//////////////////////////////////////////////////////////////////////
	//			VIEW
	//////////////////////////////////////////////////////////////////////

	function frmButtons(){
		return "";
		$adPage=osBackPageLink("AdVideo");
		$pubPage=osBackPageLink("PubVideo");
		return <PHTML>
			<div id="publish_btns">
				<a href="$pubPage"><button id="publish_btn" type="button"></button></a>
				<a href="$adPage"><button id="advertise_btn" type="button"></button></a>
			</div>
		</PHTML>
	}

	function frmHow(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			How Page
		</PHTML>
	}

	function frmHome(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			Home Page
		</PHTML>
	}

	function frmContactUs(){
		$buttons=#fun->frmButtons();
		$frmID=#nodeID."contactus";
		$themsg=#var->contactus_msg;
		#var->contactus_msg="";
		return <PHTML>
			<div class="contact_us_area_div" >
				<br /><br /><br />
				<span class="profile_title_span">Contact Us</span>
				<br /><br />
				<form id="{$frmID}" class="persinf_frm" method="post">
					<#msg->contactusMessage>
					<div class="contact_row">
						<label class="bold" id="profile_email_lbl">Name </label>
						<input class="persinf_inp" id="profile_email_inp" type="text" size="30" name="user_name"/>
					</div>
					<div class="contact_row">
						<label class="bold" id="profile_email_lbl">Email </label>
						<input class="persinf_inp" id="profile_email_inp" type="text" size="30" name="user_email"/>
					</div>
					<div class="contact_row">
						<label class="bold" id="profile_email_lbl">Subject </label>
						<input class="persinf_inp" id="profile_email_inp" type="text" size="30" name="user_subject"/>
					</div>
					<div class="contact_row_txt">
						<label class="bold" id="profile_email_lbl">Message </label>
						<textarea class="persinf_inp" rows="10" cols="29" name="user_message"></textarea>
					</div>
					<div class="contact_row">
						<input class="persinf_inp" type="button" value="Send" onclick="_eSetHTML('contactwait','<img src=\'/img/loading.gif\'>');JavaScript:sndmsg('{$frmID}');"/>
						<span id="contactwait" style="padding-top: 4px;font-size:13px;color:green;margin-right:10px;float:right;">{$themsg}</span>
					</div>					
				</form>
			</div>
		</PHTML>
	}

	function frmAdmin(){
		$Admin=#node->AdminPanel->_backframe();
		return <PHTML>
			$Admin
		</PHTML>
	}

	function frmUser(){
		$U=#node->UserPanel->_backframe();
		return <PHTML>
			$U
		</PHTML>
	}

	function frmPubVideo(){
		$btn=#fun->frmButtons();
		#node->VideoList->bookModeUser("topublish",-1);
		$VList=#node->VideoList->_backframe();
		return <PHTML>
			<div id="showbox">
				<div id="showbox_content" style="cursor: auto; "></div>
			</div>
			<div class="content_container" >
				$btn
				<div class="video_list_title">Publishing Videos</div>
				$VList
			</div>
		</PHTML>
	}

	function frmAdVideo(){
		$btn=#fun->frmButtons();
		$adV=#node->AddVideo->_backframe();
		return <PHTML>
			<div id="showbox">
				<div id="showbox_content" style="cursor: auto; "></div>
			</div>
			<div class="content_container" >
				$btn
				$adV
			</div>
		</PHTML>
	}


#js
	$(document).ready(function(){
	   	$("#showbox_content").click(function(e){

			var x = e.pageX - this.offsetLeft;
			var y = e.pageY - this.offsetTop;
			if(x>0 && x<475 && y>335 && y<420){
				window.location.href = "http://rocketviews.com/?p=PubVideo";
			}else if (x>475 && x<950 && y>335 && y<420){
				window.location.href = "http://rocketviews.com/?p=AdVideo";
			}
		});
		$("#showbox_content").mousemove(function(e){

			var x = e.pageX - this.offsetLeft;
			var y = e.pageY - this.offsetTop;
			if((x>0 && x<475 && y>335 && y<420) || (x>475 && x<950 && y>335 && y<420)){
				$(this).css('cursor','pointer');
			}else{
				$(this).css('cursor','auto');
			}
		});
	});

#css
	.contact_row{
		padding: 10px;
	}
	.contact_row_txt{
		padding: 10px;
		height:150px;
	}
	.contact_us_area_div
	{
		margin: 30px auto auto 120px;
		width: 450px;
		overflow: auto;
		padding-bottom: 100px;
	}
	.contact_us_container
	{
		border-radius: 15px;
		background-color: white;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 650px;
		margin-left: auto;
		margin-right: auto;
	}

	.content_container
	{
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	.user_content_container
	{
		border-radius: 15px;
		background-color: white;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 970px;
		margin-left: auto;
		margin-right: auto;
	}
	#showbox {
		background: url('./img/showbox.png') repeat scroll 0 0 transparent;
		border-bottom: 2px solid #E1E3DC;
		/*display: none;*/
		padding: 36px 0;
		height: 370px;
		margin:auto;
	}
	#showbox_content{
		background: url('./img/showbox_bg.png') no-repeat center ;
		margin-left: auto;
		margin-right: auto;
		margin-top: -20px;
		height: 430px;
		width: 960px;
    }
	#publish_btns {
		text-align: center;
	}
	#publish_btn, #advertise_btn {
		margin-top: 20px;
		cursor:pointer;
	}
	#publish_btns button {
		padding: 0px;
		border: 1px solid #76c7e7;
		width: 453px;
		height: 96px;
		border-radius: 10px 10px 10px 10px;
	}
	#publish_btn {
		background-image: url('./img/pub_btn.png');
	}
	#advertise_btn {
		background-image: url('./img/ad_btn.png');
		margin-left: 25px;
	}
	.video_list_title{
		font-size:150%;
		width:900px;
		margin-left:auto;
		margin-right:auto;
		padding-top:20px;
		margin-bottom:-20px;
	}

