#comments
	Author:	Reza Moussavi
	Date:	4/21/2011
	Ver:		0.1

#biz
	mainpageviewer

#frame
	frmAdVideo
	*frmPubVideo
	frmUser[content_container]
	frmAdmin
	frmHome
	frmHow

#message
	user->logout=onLogOut
	page->Myacc=onMyAcc
	page->AdVideo=onAdVideo
	page->PubVideo=onPubVideo
	page->Home=onHome
	page->How=onHow

#node
	addvideo AddVideo
	videolistviewer VideoList
	myaccviewer UserPanel
	adminviewer AdminPanel

#var
	userpage=0

#css
	.content_container
	{
		/*border: 5px solid black;*/
		border-radius: 15px;
		background-color: white;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 970px;
		margin-left: auto;
		margin-right: auto;
	}
	#content_menu
	{
		width: 840px;
		height: 80px;
		border-bottom: 2px solid #DBD7D8;
		margin-left: auto;
		margin-right: auto;
	}
	.content_menu_lst
	{
		margin-top: 5px;
		padding: 20px 40px 20px 40px;
		font-size: 24px;
		font-weight: bold;
		/*border-radius: 5px;*/
		float: left;
	}
	#cml_1, #cml_2, #cml_3 {border-right: 1px solid #DBD7D8;}
	#cml_1 {margin-left: 20px;}

#phpfunction

	/**************************************
	*	MESSAGE Handlers
	**************************************/

	function onAdVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmAdVideo);
	}

	function onPubVideo($info){
		#var->userpage=0;
		_bookframe(#frm->frmPubVideo);
	}

	function onLogOut(){
		if(#var->userpage==1){
			#var->userpage=0;
			_bookframe(#frm->frmHome);
		}
	}

	function onHow(){
		#var->userpage=0;
		_bookframe(#frm->frmHow);
	}

	function onHome(){
		#var->userpage=0;
		_bookframe(#frm->frmHome);
	}

	function onMyAcc($info){
		if(osBackUserRole()=="admin"){
			#var->userpage=1;
			_bookframe(#frm->frmAdmin);
		}else{
			#var->userpage=1;
			_bookframe(#frm->frmUser);
		}
	}

	function on2($info){
		#var->userpage=0;
	}

	function on3($info){
		#var->userpage=0;
	}

	//////////////////////////////////////////////////////////////////////
	//			VIEW
	//////////////////////////////////////////////////////////////////////

	function frmButtons(){
		$adPage=osBackPageLink("AdVideo");
		$pubPage=osBackPageLink("PubVideo");
		return <PHTML>
			<div id="showbox">
			</div>
			<div id="publish_btns">
				<a href="$pubPage"><button id="publish_btn" type="button"></button></a>
				<a href="$adPage"><button id="advertise_btn" type="button"></button></a>
			</div>
		</PHTML>
	}

	function frmHow(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			How Page
		</PHTML>
	}

	function frmHome(){
		$buttons=#fun->frmButtons();
		return <PHTML>
			$buttons
			Home Page
		</PHTML>
	}

	function frmAdmin(){
		$Admin=#node->AdminPanel->_backframe();
		return <PHTML>
			$Admin
		</PHTML>
	}

	function frmUser(){
		$U=#node->UserPanel->_backframe();
		return <PHTML>
			$U
		</PHTML>
	}

	function frmPubVideo(){
		$btn=#fun->frmButtons();
		#node->VideoList->bookModeUser("topublish",-1);
		$VList=#node->VideoList->_backframe();
		return <PHTML>
			$btn <br> $VList
		</PHTML>
	}

	function frmAdVideo(){
		$btn=#fun->frmButtons();
		$adV=#node->AddVideo->_backframe();
		return <PHTML>
			$btn <br> $adV
		</PHTML>
	}
