#comments
	Author: Reza Moussavi
	Date:	02/16/2011
	Version: 1
	---------------------
	Author: Reza Moussavi
	Date:	02/07/2011
	Version: 0.1

#biz
	userpanel

#node
	usertabbank tabbar
	userpanelviewer panel

#start
	init

#frame
	frm(width:600; float:left;)

#phpfunction

	function init(){
		#node->tabbar->bookContent(array("history","referal","profile"));
	}

	function frm(){
		$bar=#node->tabbar->_backframe();
		$panel=#node->panel->_backframe();
		$html=<PHTML>
			$bar
			$panel
		</PHTML>;
		return $html;
	}
