#comments
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	product


#family
	product
	
#var
	title, description, price, image, discount, startTime, endTime, icon
	


#phpfunction
	function backTitle(){
		return #var->title;
	}

	function bookTitle($title){
		#var->title = $title;
	}
	
	function backDescription(){
		return #var->description;
	}
	
	function bookDescription($description){
		#var->description = $description;
	}
	
	function bookPrice($price){
		#var->price = $price;
	}
	
	function backPrice(){
		return #var->price;
	}
	
	function bookImage(){

	}
	
	function backImage(){

	}
	
	function bookRemainingTime(){

	}
	
	function backRemainingTime(){

	}
	
	function bookDiscount($discount){
		#var->discount = $discount;
	}
	
	function backDiscount(){
		return #var->discount;
	}
	
	function bookProductUID($UID){
		//query()
		if($row = fetch()){
			#var->title = $row[''];
			#var->discount = $row[''];
			#var->description = $row[''];
			#var->startTime = $row[''];
			#var->endTime = $row[''];
			#var->price = $row[''];
		}
	}
	
	function backProductUID(){

	}
	
	function bookStartTime($startTime){
		#var->startTime = $startTime;
	}
	
	function backStartTime(){
		return #var->startTime;
	}
	
	function backEndTime(){
		return #var->endTime;
	}
	
	function bookEndTime($endTime){
		#var->endTime = $endTime;
	}
	
	function backIcon(){

	}
	
	function bookIcon(){

	}
	
	function backAllUID(){

	}