#comments
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1
#biz
	product


#family
	product
	
#var
	UID, title, description, price, image, discount, startTime, endTime, icon
	


#phpfunction
	function backTitle(){
		return #var->title;
	}

	function bookTitle($title){
		#var->title = $title;
	}
	
	function backDescription(){
		return #var->description;
	}
	
	function bookDescription($description){
		#var->description = $description;
	}
	
	function bookPrice($price){
		#var->price = $price;
	}
	
	function backPrice(){
		return #var->price;
	}
	
	function bookImage($tempPath){
		move_uploaded_file($tempPath,
			"biz/product" . "b" . #var->UID . ".jpg");
	}
	
	function backImage(){
		return "biz/product" . "b" . #var->UID . ".jpg";	
	}
	
	function backRemainingTime(){
		return #var->endTime - #var->startTime;
	}
	
	function bookDiscount($discount){
		#var->discount = $discount;
	}
	
	function backDiscount(){
		return #var->discount;
	}
	
	function bookProductUID($UID){
		//query()
		if($row = fetch()){
			#var->UID = $row[''];
			#var->title = $row[''];
			#var->discount = $row[''];
			#var->description = $row[''];
			#var->startTime = $row[''];
			#var->endTime = $row[''];
			#var->price = $row[''];
		}
	}
	
	function backProductUID(){
		#var->UID;
	}
	
	function bookStartTime($startTime){
		#var->startTime = $startTime;
	}
	
	function backStartTime(){
		return #var->startTime;
	}
	
	function backEndTime(){
		return #var->endTime;
	}
	
	function bookEndTime($endTime){
		#var->endTime = $endTime;
	}
	
	function backIcon(){
		return "biz/product" . "i" . #var->UID . ".jpg";
	}
	
	function bookIcon($tempPath){
		move_uploaded_file($tempPath,
			"biz/product" . "i" . #var->UID . ".jpg");		
	}
	
	function backAllUID(){
		return array();
	}