#comments
	Author: Reza Moussavi
	Date:	3/3/2010
	Version: 0.3
	------------------
	Author: Max Mirkia
	Date:	2/7/2010
	Version: 0.1

#biz
	product

#family
	product
	
#var
	UID, title, description, price, image, discount, startTime, endTime, icon

#phpfunction

	function bookProductUID($UID){
		$date=date("Ymd");
		$to=$date."2400";
		$from=$date."0000";
		if($UID>0){
			$q="select * from #db->product where UID=$UID";
		}
		else{
			$q="select * from #db->product where endtime<'$to' and starttime>'$from'";
		}
		xquery($this,$q);
		if($row = fetch()){
			#var->UID = $row['UID'];
			#var->title = $row['Title'];
			#var->discount = $row['Discount'];
			#var->description = $row['Description'];
			#var->startTime = $row['StartTime'];
			#var->endTime = $row['EndTime'];
			#var->price = $row['Price'];
		}
	}

	function backTitle(){
		return #var->title;
	}

	function bookTitle($title){
		#var->title = $title;
	}
	
	function backDescription(){
		return #var->description;
	}
	
	function bookDescription($description){
		#var->description = $description;
	}
	
	function bookPrice($price){
		#var->price = $price;
	}
	
	function backPrice(){
		return #var->price;
	}
	
	function bookImage($tempPath){
		move_uploaded_file($tempPath,
			"biz/product/images/" . "b" . #var->UID . ".jpg");
	}
	
	function backImage(){
		return "http://".$_SERVER['HTTP_HOST']."/biz/product/images/" . "b" . #var->UID . ".jpg";	
	}
	
	function backRemainingTime(){
		return #var->endTime - #var->startTime;
	}
	
	function bookDiscount($discount){
		#var->discount = $discount;
	}
	
	function backDiscount(){
		return #var->discount;
	}
	
	function backProductUID(){
		#var->UID;
	}
	
	function bookStartTime($startTime){
		#var->startTime = $startTime;
	}
	
	function backStartTime(){
		return #var->startTime;
	}
	
	function backEndTime(){
		return #var->endTime;
	}
	
	function bookEndTime($endTime){
		#var->endTime = $endTime;
	}
	
	function backIcon(){
		return "http://".$_SERVER['HTTP_HOST']."/biz/product/images/" . "i" . #var->UID . ".jpg";
	}
	
	function bookIcon($tempPath){
		move_uploaded_file($tempPath,
			"biz/product/images" . "i" . #var->UID . ".jpg");		
	}
	
	function backAllUID(){
		$date=date("Ymd");
		$to=$date."2400";
		xquery($this,"select UID from #db->product where endtime<'$to'");
		$ret=array();
		while($d=fetch()){
			$ret[]=$d['UID'];
		}
		return $ret;
	}
